.ucab-login-field {
	position: absolute;
	top: 0px;

	display: block;
	width: 100%;
	height:30px;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;


	&--password {
		top: 58px;
	}


	&__ico {
		position: absolute;
		top: 1px;
		left: 0;
		z-index: 10;

		display: block;
		height: 28px;
		width: 30px;

		background: url(@img-sprite-ucab-icos) top left no-repeat;
		border-radius: 3px 0 0 3px;
		border-right: 1px solid #d8c8c6;

		&--email {
			background-position: 0 -120px;
		}


		&--password {
			background-position: 0 -152px;
		}


		&--phone {
			background-position: 0 -182px;
		}


		&--card {
			background-position: 0 -212px;
		}
	}


	&__input {
		display: block;
		width: 200px;
		height: 30px;
		padding-left: 35px;

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		border: 1px solid #dfc9c7;
		border-radius: 2px;

		text-transform: uppercase;
		font: 400 11px/30px 'Circe';
		color: #bebebe;

		outline: none;


		&:hover {
			border: 1px solid #ed3838;
		}


		&:focus {
			border: 1px solid #ed3838;
			color: #666;
		}
	}
}