/* --- EASYDROPDOWN DEFAULT THEME --- */
/* PREFIXED CSS */
.dropdown,
.dropdown div,
.dropdown li,
.dropdown div::after{
	-webkit-transition: all 150ms ease-in-out;
	-moz-transition: all 150ms ease-in-out;
	-ms-transition: all 150ms ease-in-out;
	transition: all 150ms ease-in-out;
}
.dropdown .selected::after,
.dropdown.scrollable div::after{
	-webkit-pointer-events: none;
	-moz-pointer-events: none;
	-ms-pointer-events: none;
	pointer-events: none;
}
/* WRAPPER */
.dropdown{
	position: relative;
	width: 219px;
	height: 30px;
	border: 1px solid #e8e8e8;
	cursor: pointer;
	background: #fff;

	border-radius: 3px;
	
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.landing-dropdown.dropdown{ 
	border: 1px solid #dbd5d7;
	width: 175px;
	display: inline-block;
	border-radius: 0 3px 3px 0;
	margin-left: -1px;
}
.landing-dropdown.dropdown.open {
	border-radius: 0 3px 0 0;
}
.landing-dropdown.dropdown .selected {
	border-radius: 3px;
}
.select_type_numbers .dropdown {
	width: 90px;
}
.dropdown.open{
	z-index: 2;
}
.dropdown.open{
	border: 1px solid #ed3030;
	border-bottom: none;
	border-radius: 3px 3px 0 0;
}
/* CARAT */
.dropdown .carat{
	position: absolute;
	right: 0;
	top:0;
	width: 28px;
	height: 28px;
	border-left: 1px solid #e8e8e8;
	background: #fafafa;
}
.landing-dropdown.dropdown  .carat{
	border: none;
	background: #fefefe;
	border-radius: 5px;
}
.dropdown.open .carat{
	height: 29px;
}
.dropdown .carat:after{
	position: absolute;
	content: '';
	width: 14px;
	height: 9px;
	left: 7px;
	top: 11px;
	background-image: url(../images/filter_option__checkbox.png);
    background-repeat: no-repeat;
    background-position: left -49px;
}
.landing-dropdown.dropdown  .carat:after {
	background: url(../images/landing_option.png) no-repeat -198px -11px;
	width: 10px;
	height: 6px;
	position: absolute;
	content: '';
	left: 7px;
	top: 11px;
}
.open .landing-dropdown.dropdown  .carat:after {
	background-position: -208px -11px;
}
.dropdown.disabled .carat{
	border-top-color: #999;
}
/* OLD SELECT (HIDDEN) */
.dropdown .old{
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	overflow: hidden;
}
.dropdown select{
	position: absolute;
	left: 0px;
	top: 0px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.dropdown.touch .old{
	width: 100%;
	height: 100%;
}
.dropdown.touch select{
	width: 100%;
	height: 100%;
	opacity: 0;
}
/* SELECTED FEEDBACK ITEM */ 
.dropdown .selected,
.dropdown li{
	display: block;
	font-size: 10px;
	font-family: 'Circle Light';
	line-height: 1;
	color: #000;
	padding: 9px 12px;
	overflow: hidden;
	white-space: nowrap;
	text-transform: uppercase;
	text-align: left;
}
.select_type_numbers .dropdown li,
.select_type_numbers .dropdown .selected {
	font-size: 14px;
}
.dropdown li {
	border-bottom: 1px solid #e2e1e1;
}
.dropdown.disabled .selected{
	color: #999;
}
.dropdown .selected::after{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 60px;
	
	border-radius: 0 2px 2px 0;
	box-shadow: inset -55px 0 25px -20px #fff;
}
/* DROP DOWN WRAPPER */
.dropdown div{
	position: absolute;
	height: 0;
	left: -1px;
	right: -1px;
	top: 100%;
	margin-top: 0;
	background: #fff;
	border: 1px solid #ed3030;
	border-top: 1px solid #e8e8e8;
	border-radius: 0 0 3px 3px;
	overflow: hidden;
	opacity: 0;
}
/* Height is adjusted by JS on open */

.dropdown.open div{
	opacity: 1;
	z-index: 2;
}
/* FADE OVERLAY FOR SCROLLING LISTS */
.dropdown.scrollable div::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
	
	box-shadow: inset 0 -50px 30px -35px #fff;
}
.dropdown.scrollable.bottom div::after{
	opacity: 0;
}
/* DROP DOWN LIST */
.dropdown ul{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	list-style: none;
	overflow: hidden;
}
.dropdown.scrollable.open ul{
	overflow-y: auto;
}
/* DROP DOWN LIST ITEMS */
.dropdown li{
	list-style: none;
	padding: 8px 12px;
}
/* .focus class is also added on hover */
.dropdown li.focus{
	background: #f5f5f5;
	position: relative;
	z-index: 3;
	color: #797979;
}
.dropdown li.active{
	font-weight: 700;
}