/*	=================================
	=================================
	=====                       =====
	=====  ПОДКЛЮЧЕНИЕ ШРИФТОВ  =====
	=====                       =====
	=================================
	=================================
*/
@font-face {
  font-family: 'Circe-Regular';
  src: url('../fonts/Circe-Regular.eot');
  src: local('Circe-Regular'), url('../fonts/Circe-Regular.woff') format('woff'), url('../fonts/Circe-Regular.ttf') format('truetype'), url('../fonts/Circe-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Circe-Light';
  src: url('../fonts/Circe-Light.eot');
  src: local('Circe-Regular'), url('../fonts/Circe-Light.woff') format('woff'), url('../fonts/Circe-Light.ttf') format('truetype'), url('../fonts/Circe-Light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Circe-Bold';
  src: url('../fonts/Circe-Bold.eot');
  src: local('Circe-Regular'), url('../fonts/Circe-Bold.woff') format('woff'), url('../fonts/Circe-Bold.ttf') format('truetype'), url('../fonts/Circe-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
