@font-face {
	font-family: 'Circle';
	src: url('../fonts/Circe-Regular.eot');
	src: url('../fonts/Circe-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Circe-Regular.woff') format('woff'),
	url('../fonts/Circe-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Circle Light';
	src: url('../fonts/Circe-Light.eot');
	src: url('../fonts/Circe-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Circe-Light.woff') format('woff'),
	url('../fonts/Circe-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Circle Bold';
	src: url('../fonts/Circe-Bold.eot');
	src: url('../fonts/Circe-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Circe-Bold.woff') format('woff'),
	url('../fonts/Circe-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Circle Regular';
	src: url('../fonts/Circe-Regular.eot');
	src: url('../fonts/Circe-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Circe-Regular.woff') format('woff'),
	url('../fonts/Circe-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'dinmittelschriftstd';
	src:
			url('../fonts/ufonts.com_dinmittelschriftstd-1-opentype.otf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
/*
	========
	= GRID =
	========
*/
.section {
	position: relative;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.section__inner {
	width: 100%;
	max-width: 1000px;
	min-width: 300px;
	margin: 0 auto;
	position: relative;
}
.section__inner:before,
.section__inner:after {
	content: " ";
	display: table;
}
.section__inner:after {
	clear: both;
}
/*@tablet Album*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
	.section__inner {
		width: 750px;
	}
}
/*@tablet Portrait*/
@media screen and (min-width: 640px) and (max-width: 767px) {
	.section__inner {
		width: 620px;
	}
}
/*@mobile Album*/
@media screen and (min-width: 480px) and (max-width: 639px) {
	.section__inner {
		width: 460px;
	}
}
/*@mobile Portrait*/
@media screen and (max-width: 479px) {
	.section__inner {
		width: 300px;
	}
}

/* END-of-"GRID" */




/*
	=======================
	= TYPICAL UI ELEMENTS =
	=======================
*/
.b-button {
	width: 100%;
	height: 37px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 0;
	border-radius: 3px;
	background-color: #ed3030;
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	outline: none;
	cursor: pointer;
	text-transform: uppercase;
	font: 400 14px/40px 'Circe';
	color: #fff;
	/*safari, iOS*/
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.b-button:hover {
	background-color: #b32024;
}

/* END-of-"TYPICAL UI ELEMENTS" */




/*
	=====================
	= ACTION-RULES-TABS =
	=====================
*/
.action-rules-tabs {
	background-color: #e7e0e3;
	border-bottom: 1px solid #dddddc;
}
.action-rules-tabs__inner {
	height: 41px;
}

.action-rules-tabs__item {
	position: relative;

	float: left;

	display: block;
	width: 25%;
	height: 100%;

	text-align: center;
	text-transform: uppercase;
	font: 14px/40px 'Circle Regular';
	color: #e51725;

	cursor: pointer;
}
.action-rules-tabs__item:hover {
	background-color: #ed3030;
	color: #fff;
}
.action-rules-tabs__item.active:hover,
.action-rules-tabs__item.active {
	background-color: #f0f0f0;

	color: #e51725;
}
.action-rules-tabs__item.active:after {
	position: absolute;
	left: 50%;
	bottom: -1px;
	margin-left: -7px;

	content: '';

	display: block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 7px 6px 7px;
	border-color: transparent transparent #d40823 transparent;
}

@media (max-width: 1024px) {
	.action-rules-tabs__inner {
		width: 100%;
	}
}
@media (max-width: 800px) {
	.action-rules-tabs__item {
		display: none;
		width: 100%;
	}
	.action-rules-tabs__item.active {
		display: block;
	}
}
/* ENF-of-"ACTION-RULES-TABS" */





/*
	================
	= ACTION-RULES =
	================
*/
.action-rules {
	background: url('../images/landing_steps_shadow.png') center bottom no-repeat,
	url('../images/landing_steps_shadow__reverse.png') center -1px no-repeat;
	background-color: #f0f0f0;
}
.action-rules__inner {}


.action-rule {
	position: relative;

	float: left;

	display: block;
	width: 100%;
	height: 215px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 40px 0px 60px 20px;
}
.action-rule-img {
	float: left;

	display: block;
	width: 200px;
	height: 115px;

	background-color: #fff;
}
.action-rule-img img {

}

.action-rule-text {
	float: right;

	width: 750px;
}
.action-rule-text p {
	display: block;
	height: 75px;
	margin: 0;
	padding: 0;
	overflow: hidden;

	font: 14px 'Circle Light';
	color: #666;
}

.action-rule-button {
	display: block;
	width: 250px;
	height: 38px;
	text-align: center;
	font: 14px/42px 'Circle Regular';
}

.action-rules-slider-prev,
.action-rules-slider-next {
	position: absolute;
	top: 50%;
	z-index: 10;

	display: block;
	width: 62px;
	height: 62px;
	margin-top: -31px;

	background-size: cover;

	cursor: pointer;
}
.action-rules-slider-prev .bx-prev,
.action-rules-slider-next .bx-next {
	display: block;
	width: 100%;
	height: 100%;
}

.action-rules-slider-next {
	right: -62px;

	background-image: url(../images/landing2_right_arrow.png);
	background-position: 0px 0px;
}
.action-rules-slider-next:hover {
	background-position: 62px 0px;
}


.action-rules-slider-prev {
	left: -62px;

	background-image: url(../images/landing2_left_arrow.png);
	background-position: 62px 0;
}
.action-rules-slider-prev:hover {
	background-position: 0px 0px;
}


@media (max-width: 1024px) {
	.action-rule {
		height:auto;
		padding: 40px 30px 60px 30px;
	}
	.action-rule-img {
		float: none;

		margin: 0 auto;
	}

	.action-rule-text {
		float: none;

		width: 100%;
	}
	.action-rule-text p {
		height: auto;
		padding-top: 30px;
		padding-bottom: 20px;

		text-align: center;
	}

	.action-rule-button {
		margin: auto;
	}

	.action-rules-slider-next {
		right: -32px;
	}

	.action-rules-slider-prev {
		left: -32px;
	}
}
/* END-of-"ACTION-RULES" */





/*
	==========
	= KUPONS =
	==========
*/
.kupons {
	padding-top: 60px;

	font-size: 0;

	background: #fff url('../images/landing_steps_shadow.png') center bottom no-repeat;
}
.kupons__inner {}


.kupons-header {
	margin: 20px 0 25px 0;

	text-align: center;
	text-transform: uppercase;
	font: 44px/56px 'Circle Light';
	color: #000;
}
.kupons-header span {
	display: block;

	font-size: 24px;
	line-height: 24px;
}

.kupons-item {
	position: relative;

	display: inline-block;
	width: 490px;
	height: 314px;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-top: 10px;
	margin-bottom: 10px;

	border-radius: 3px;
}
.kupons-item-img {}
.kupons-item-description {
	position: absolute;
	top: 0;
	left: 0;

	display: none;
	width: 100%;
	height: 100%;

	background-color: #f1f1f1;
	border: 1px solid #c1c1c1;
	border-radius: 3px;
}
.kupons-item-text {
	height: 260px;
	padding: 12px 10px;
}
.kupons-item-text p {
	font: 12px/16px 'Circle Light';
	color: #666;
}
.kupons-button {
	position: absolute;
	left: 0;
	bottom: 0;

	display: block;
	width: 100%;
	height: 52px;

	border-radius: 0 0 3px 2px;

	text-align: center;
	font: 16px/54px 'Circle Light';
}

.kupons-get-book {
	display: block;
	width: 320px;
	height: 38px;
	margin: 50px auto 60px;

	text-align: center;
	font: 14px/42px 'Circle Regular';
}


.kupons-item:nth-child(2n) {
	margin-left: 20px;
}
.kupons-item:hover {

}
.kupons-item:hover .kupons-item-description {
	display: block;
}

@media (max-width: 1024px) {
	.kupons-item {
		display: block;
		margin: 10px auto 20px;
	}

	.kupons-item:nth-child(2n) {
		margin-left: auto;
	}

	/* .kupons-get-book {
		margin-top: 50px;
	} */
}


@media screen and (max-width: 639px) {
	.kupons-item {
		width: 100%;
		height: auto;
	}

	.kupons-item-img {
		border-radius: 3px;
	}
	.kupons-item-img img {
		width: 100%;
		height: auto;
		/* position: absolute;
		top: 0;
		left: 50%;
		margin-left: -245px;
		
		border-radius: 3px; */
	}

	.kupons-item-text {
		height: 140px;
		overflow: auto;
	}
}


@media screen and (max-width: 639px) and (min-width: 480px){
	.kupons-item-text {
		height: 235px;
	}
}
/* END-of-"KUPONS" */






/*
	==============
	= CONDITIONS =
	==============
*/
.conditions {
	background-color: #f0f0f0;
}
.conditions__inner {
	padding-top: 50px;
	padding-bottom: 50px;
}
.conditions-header {
	margin: 0 0 35px;

	text-transform: uppercase;
	text-align: center;
	font: 30px/25px 'Circle Light';
	color: #242424;
}
.conditions-indent {
	text-indent: 35px;
	font: 14px/25px 'Circle Light';
	color: #333;
}
.conditions-button {
	display: block;
	width: 170px;
	padding: 0 33px;
	margin: 40px auto 0;

	font: 14px/40px 'Circle';
}

.circle-regular__font {
	font-family: 'Circle Regular';
}
.circle-bold__font {
	font-family: 'Circle Bold';
}


.text_underline {
	text-decoration: underline;
}

@media (max-width: 600px) {
	.landing-countdown__wrap-position {
		width: 100%;
		right: inherit;
		left: 0;
		top: 190px;
	}

	.conditions-indent {
		font-size: 12px;
		line-height: 16px;
		text-indent: 0;
	}

	.conditions__inner {
		padding: 25px 15px 50px 15px;
	}
	.conditions-header {
		font-size: 24px;
		margin: 0 0 20px;
	}
	.conditions {
		/*background: #fff;*/
	}
	.landing-terms-section::after {
		top: -7px;
	}
}

/* END-of-"CONDITIONS" */











/*landing page styles*/



.landing-countdown__inner {
	position: absolute;

	display: block;
	width: 100%;
	height: 100%;
}
.landing-countdown__wrap {
	width: 344px;
	height: 140px;
	background: url(../images/coundown_wrap.png) no-repeat;
}
.landing-countdown__wrap-position {
	position: absolute;
	top: 70px;
	right: 77px;
}
.landing-countdown__title {
	color: #fff;
	font-size: 17px;
	text-transform: uppercase;
	position: absolute;
	width: 100%;
	text-align: center;
	top: -4px;
}
.landing-countdown__terms {
	text-align: center;
	margin-top: 20px;
}
.landing-countdown-terms__dates {
	position: relative;
	padding: 0 0 0 24px;
	color: #fff;
	font-size: 17px;

}
.landing-countdown-terms__dates:after {
	background: url(../images/landing_option.png) no-repeat -197px -17px;
	position: absolute;
	content: '';
	left: 0;
	top: 3px;
	width: 17px;
	height: 17px;
}

.countdown-get-book {
	display: block;
	width: 320px;
	height: 38px;
	margin: 25px auto 60px;

	background-color: #b32024;


	text-align: center;
	font: 14px/42px 'Circle Regular';
}
.countdown-get-book:hover {
	background-color: #f0f0f0;

	color: #ed3030;
}


/***************************countdown styles*****************/
.landing-countdown_onslider {
	position: absolute;
	left: 50%;
	z-index:9;

	display: block;
	width: 500px;
	height: 400px;
}
.landing-slider-counter-wrapper {
	position: relative;
}
.countdown {
	position: relative;

	width: 100%;
	/*padding: 36px 0 0 39px;*/

}
.countdown .bloc-time {
	/*float: left;
    margin-right: 35px;*/
	text-align: center;
	/*position: relative;*/
	position: absolute;
	top: 36px;
}
.countdown .bloc-time:after {
	position: absolute;
	content: '';
	width: 6px;
	height: 6px;
	background: #efefef;
	top: 53px;
	left: 82px;
}
.bloc-time:last-child:after  {
	display: none;
}
.countdown .bloc-time:last-child {
	/*margin-right: 0;*/
}



.countdown .bloc-time {
	display: block;
	width: 68px;
	height: 90px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}

.countdown .bloc-time.days {
	left: 39px;
}
.countdown .bloc-time.hours {
	left: 141px;
}
.countdown .bloc-time.min {
	left: 243px;
}


.countdown .count-title {

	margin-bottom: 15px;
	font: 13px Arial;
	color: #c5c4c4;
	text-transform: uppercase;
	position: absolute;
	top: 70px;

	display: block;
	width: 100%;
}
.countdown .figure {
	/*position: relative;*/
	/*float: left;*/
	height: 60px;
	/*margin-right: 10px;*/
	background-color: #efefef;
	border-radius: 8px 0 0 8px;
	/*-moz-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);
    -webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08);*/
	text-align: right;

	position: absolute;
	left: 0px;
	width: 34px;
}
.countdown .figure:last-child {
	margin-right: 0;
}
.countdown .figure + .figure {
	border-radius: 0 8px 8px 0;
	text-align: left;

	left: 34px;
}

.countdown .figure > span {

	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	font: normal 43px/143%  Arial;
	font-weight: 700;
	color: #ed3030;
}
.countdown .figure .top:after, .countdown .figure .bottom-back:after {
	content: "";
	position: absolute;
	z-index: -1;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-bottom: 1px solid #fff;
}
.countdown .figure .top:before, .countdown .figure .bottom-back:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 0;
	bottom: 1px;
	width: 100%;
	height: 100%;
	border-bottom: 1px solid #dedede;
}
.countdown .figure .top {
	z-index: 3;
	background-color: #efefef;
	transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%;
	-moz-border-radius-topleft: 10px;
	-webkit-border-top-left-radius: 10px;
	border-top-left-radius: 10px;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-right-radius: 10px;
	border-top-right-radius: 10px;
	-moz-transform: perspective(200px);
	-ms-transform: perspective(200px);
	-webkit-transform: perspective(200px);
	transform: perspective(200px);
}
.countdown .figure .bottom {
	z-index: 1;
}
.countdown .figure .bottom:before {
	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	background-color: rgba(0, 0, 0, 0.02);
}
.countdown .figure .bottom-back {
	z-index: 2;
	top: 0;
	height: 50%;
	overflow: hidden;
	background-color: #efefef;
	-moz-border-radius-topleft: 10px;
	-webkit-border-top-left-radius: 10px;
	border-top-left-radius: 10px;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-right-radius: 10px;
	border-top-right-radius: 10px;
}
.countdown .figure .bottom-back span {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.countdown .figure .top, .countdown .figure .top-back {
	height: 50%;
	overflow: hidden;
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.countdown .figure .top-back {
	z-index: 4;
	bottom: 0;
	background-color: #efefef;
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-moz-transform: perspective(200px) rotateX(180deg);
	-ms-transform: perspective(200px) rotateX(180deg);
	-webkit-transform: perspective(200px) rotateX(180deg);
	transform: perspective(200px) rotateX(180deg);
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-bottom-left-radius: 10px;
	border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.countdown .figure .top-back span {
	position: absolute;
	top: -100%;
	left: 0;
	right: 0;
	margin: auto;
}
.datepicker_wrapper .ui-datepicker {
	margin-left: -28px;
	margin-top: 3px;
	font: 13px/18px 'Circle Light';
}
.fancybox-thanks .fancybox-close {
	width: 15px;
	height: 14px;
	right: 10px;
	top: 7px;
	background-image: url(../images/landing_option.png);
	background-repeat: no-repeat;
	background-position: -218px top;
}
.fancybox-thanks .fancybox-outer, .fancybox-thanks .fancybox-inner, .fancybox-thanks .fancybox-skin {
	background: #fff;
	border-radius: 0;
}
#landing-fancybox_content {
	padding: 80px 60px;
	text-align: center;
	font: 14px/20px 'Circle Light';
	width: 500px;
	color: #666666;
}



/******owl carousel from main page  REMOVE ************/
.index-sl .owl-buttons div {
	background: rgba(0, 0, 0, 0) url("../images/sl-arrows.png") no-repeat scroll 0 0;
}
/*********no more slider*************/











@media (max-width: 979px) {

}
@media (max-width: 879px) {

}
@media (max-width: 640px) {
	.landing-countdown__wrap {
		margin: 0 auto;
	}
	.landing-countdown__title {
		width: 344px;
	}

}

@media (max-width: 600px) {


	.dropdown .carat {
		height: 30px;
	}
	.landing-icon1:after,
	.landing-icon3:after,
	.landing-icon6:after,
	.landing-icon7:after{
		top: 7px;
	}
	.landing-icon8:after {
		top: 9px;
		left: 10px;
	}
	.landing-icon4:after,
	.landing-icon6:after,
	.landing-icon7:after {
		left: 8px;
	}
	.landing-icon5:after {
		left: 7px;
	}
	.landing-icon1:after,
	.landing-icon3:after {
		left: 9px;
	}
	.landing-dropdown.dropdown .carat:after {
		top: 14px;
	}
	.landing-icon4:after,
	.landing-icon5:after {
		top: 6px;
	}
	.landing-countdown__wrap {
		background: url("../images/coundown_wrap_mobile.png") no-repeat;
		height: 140px;
		width: 301px;
	}
	.landing-countdown__wrap-position {
		top: 204px;
	}
	.countdown {
		padding: 40px 0 0 12px;
	}
	.landing-countdown__terms {
		margin-top: 13px;
	}
	.landing-countdown__title {
		width: 301px;
	}
	.datepicker_wrapper .ui-datepicker {
		margin-left: -32px;
		font: 13px/18px 'Circle Light';
	}
	#landing-fancybox_content {
		width: 280px;
	}
}

@media (min-width: 600px) and (max-width: 980px) {
	.landing-countdown__wrap {
		margin: 0 auto;
	}
	.landing-countdown__wrap-position {
		top: 30px;
	}
}


@media (max-width: 1024px) {

	.index-sl .item img.sl-desc {
		display: none;
	}

	.index-sl .item img.sl-mob {
		display: block;
	}
	.index-sl .item img {
		width: 599px;
	}

	.index-sl .item,
	.index-sl .item img {
		height: 390px;
		background-color: #da1f28;
	}

	.index-sl .item,
		/*.index-sl .item img, */
	.index-sl .item iframe {
		height: 500px;
	}

	.index-sl .item .slide {
		background-color: #da1f28;
	}


	.landing-countdown_onslider {
		top: 180px;
		margin-left: -250px;
	}
}
@media (max-width: 599px) {

	.landing-countdown_onslider {
		top: 10px;
	}
}