.header-middle {
	height: 55px;

	background-color: #fff;
	border-top: 1px solid #d3d3d3;
	border-bottom: 1px solid #cfcfcf;


	&__logo {
		float: left;

		display: block;
		width: 175px;
		height: 34px;
		margin-top: 10px;
		margin-left: 15px;

		& img {
			width: 100%;
			height: 100%;
		}
	}


	&__bar {
		float: right;

		display: block;
		margin-top: 11px;
		margin-right: 9px;

		background: #fbfeff;
		border-bottom: 1px solid rgba(207, 207, 207, .5);
		border-radius: 2px;
		box-shadow: 0px 1px 8px -2px rgba(0, 0, 0, .3);

		font-size: 0;
	}


	&__button {
		position: relative;

		display: inline-block;
		vertical-align: top;
		height: 28px;
		overflow: hidden;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding-left: 37px;
		padding-right: 10px;

		text-decoration: none;
		text-transform: uppercase;
		.font-circe_regular(10px, 33px, #666);
		&:hover {
			background-color: #f6f6f6;
		}

		&:before {
			position: absolute;
			top: 50%;
			left: 11px;
			margin-top: -10px;

			content: '';
			display: block;
			width: 20px;
			height: 20px;

			background: transparent url(@img-sprite-header_20x20) 0 -140px no-repeat;
		}

		&--sale {
			border-right: 1px solid rgba(207,207,207,.5);

			&:before {
				margin-top: -11px;

				-ms-background-position-y: -140px;
				background-position-y: -140px;
			}
		}

		&--promo {
			border-right: 1px solid rgba(207,207,207,.5);

			&:before {
				-ms-background-position-y: -160px;
				background-position-y: -160px;
			}
		}
	}
}

/*
	DESKTOP
*/
/* @media screen and (min-width: @desktop-min) {
	.header-middle {

		&__button {
			&--bonuses {
				display: block;
			}
		}
	}
}
 */
/*
	TOUCH
*/
@media screen and (max-width: @tablet_a-max) {
	.header-middle {
		margin-top: 45px;

		&__button {
			&--bonuses {
				display: none;
			}
		}
	}
}

/*@mobile Portrait*/
@media screen and (max-width: @mobile_p-max) {
	.header-middle__bar {
		display: none;
	}

	.header-middle__logo {
		float: none;

		margin: 10px auto;
	}
}