.ucab-regform-field {
	position: absolute;
	top: 85px;
	left: 50%;

	margin-left: -100px;

	width: 200px;


	&--password {
		top: 138px;
	}


	.form-label {
		display: block;

		font-size: 11px;
		line-height: 11px;
		color: #333;
	}

	.form-textline {
		height: 30px;

		&:hover {
			border-color: #b32024;
		}


		&__icon {
			width: 30px;

			background-color: #fff;
			border-right: 0;


			&:before {
				top: 0;
				left: 0;

				width: 100%;
				height: 100%;

				background-image: url(@img-sprite-ucab-icos);
				background-repeat: no-repeat;
			}
		}


		&__default {
			padding-left: 35px;
			padding-right: 10px;
		}
	}



	.form-textline {
		&__icon {


			&:before {
				background-position: -30px -119px;
			}
		}
	}


	&--password {
		.form-textline {
			&__icon {


				&:before {
					background-position: -30px -151px;
				}
			}
		}
	}
}