	<header>
		<!-- "HEADER-TOP" -->
		<div class="section header-top header-top--position_fixed">
			<div class="section__inner header-top__inner">
				<div class="header-top__item  top-sandwich">
					<div class="top-sandwich__button"><span class="top-sandwich__button-text">Скрыть каталог</span></div>
				</div>
				<div class="header-top__item  top-jewelry">
					<a href="#" class="_active">Ювелирная сеть</a>
					<a href="#">Ломбарды</a>
				</div>
				<div class="header-top__item  top-shops">
					<a href="#">Адреса магазинов</a>
				</div>
				<div class="header-top__item  top-geo">
					<a id="choose-city" class="top-geo__button"><span>Москва</span></a>
				</div>
				<div class="header-top__item  top-phone">
					<a href="tel: +78005551585" class="top-phone__button">8 800 555 1 585</a>
				</div>
				<div class="header-top__item  top-favorites">
					<a href="#" class="top-favorites__button">0</a>
				</div>
				<div class="header-top__item  top-bonuses">
					<a href="#" class="top-bonuses__button">Бонус</a>
				</div>

				<div class="header-top__item  top-user">
					<a href="/registraciya_karty/" class="top-user__button">Мой профиль</a>
				</div>
			</div>
		</div>
		<!-- END-of-"HEADER-TOP" -->


		<!-- "HEADER-MIDDLE" -->
		<div class="section header-middle">
			<div class="section__inner header-middle__inner">
				<a href="#" class="header-middle__logo"><img src="img/top_logo.png"></a>
				<div class="header-middle__bar">
					<a href="/action/" class="header-middle__button  header-middle__button--promo">Акции</a>
					<a href="/catalog/skidka_70/" class="header-middle__button  header-middle__button--sale">Суперцена</a>
					<a href="/registraciya_karty/" class="header-middle__button  header-middle__button--bonuses">Бонус</a>
				</div>
			</div>
		</div>
		<!-- END-of-"HEADER-MIDDLE" -->


		<!-- "HEADER-BOTTOM" -->
		<div class="section header-bottom">
			<div class="section__inner header-bottom__inner">
				<nav class="main-nav">
					<div class="main-nav__header">Скрыть каталог</div>
					<ul class="main-nav__list">
						<li class="main-nav__item">
							<a href="#" class="main-nav__link">ОБРУЧАЛЬНЫЕ КОЛЬЦА</a>
							<div class="main-nav-level-1">
								<div class="main-nav-level-1__header">ОБРУЧАЛЬНЫЕ КОЛЬЦА</div>
								<ul class="main-nav-level-1__list">
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Тематика</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Тематика</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/obruchalnye/" class="main-nav-level-2__link">Обручальные</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/pomolvochnie/" class="main-nav-level-2__link">Помолвочные</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Материал</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Материал</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/obruchalnye/iz-zolota/" class="main-nav-level-2__link">Обручальные кольца из золота</a></li>
												<!-- <li class="main-nav-level-2__item"><a href="" class="main-nav-level-2__link">Обручальные кольца из серебра</a></li> -->
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/obruchalnye/white_gold/" class="main-nav-level-2__link">Обручальные кольца из белого золота</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/obruchalnye/s_brilliantami/" class="main-nav-level-2__link">Обручальные кольца с бриллиантами</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/pomolvochnie/iz-belogo-zolota/" class="main-nav-level-2__link">Помолвочные кольца из белого золота</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Дизайн</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Дизайн</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/obruchalnye/gladkie/" class="main-nav-level-2__link">Гладкие обручальные кольца</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/obruchalnye/trekhsplavnye/" class="main-nav-level-2__link">Трехсплавные обручальные кольца</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/obruchalnye/s-almaznoi-graniu/" class="main-nav-level-2__link">Обручальные кольца с алмазной гранью</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/obruchalnye/s-vrashhayushhejsya-vstavkoj/" class="main-nav-level-2__link">Обручальные кольца с вращающейся встакой</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/?utm_source=yandex&&utm_campaign=GOLD_million_general&&utm_medium=cpc&&yclid=2829338717609790411&&set_filter=y&&arrFilter_155_2473281379=Y&&arrFilter_165_4196041389=Y&&arrFilter_171_2212294583=Y" class="main-nav-level-2__link">Обручальные кольца с одним камнем</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/obruchalnye/dorozhka/" class="main-nav-level-2__link">Обручальные кольца дорожка</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">По цене</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">По цене</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Обручальные кольца до 5500 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Обручальные кольца до 8500 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Обручальные кольца до 12000 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/?utm_source=yandex&utm_campaign=585gold_SPb_general&utm_medium=cpc&yclid=2839643960122805207&set_filter=y&arrFilter_155_2473281379=Y&arrFilter_165_1790921346=Y&arrFilter_165_2871910706=Y&arrFilter_165_2322626082=Y&arrFilter_165_4252452532=Y&arrFilter_165_4196041389=Y&arrFilter_149_MAX=100&arrFilter_149_MIN=50
" class="main-nav-level-2__link">Обручальные кольца со скидкой 50%, 60%, 70%</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/obruchalnye/" class="main-nav-level-1__link  main-nav-level-1__link--all-items">Смотреть все обручальные кольца</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="main-nav__item">
							<a href="#" class="main-nav__link">КОЛЬЦА</a>
							<div class="main-nav-level-1">
								<div class="main-nav-level-1__header">КОЛЬЦА</div>
								<ul class="main-nav-level-1__list">
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Материал</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Материал</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/?set_filter=y&&arrFilter_157_2212294583=Y" class="main-nav-level-2__link">Кольца из золота</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/?set_filter=y&&arrFilter_157_450215437=Y" class="main-nav-level-2__link">Кольца из серебра</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/?set_filter=y&&arrFilter_162_2707236321=Y&&arrFilter_162_3596227959=Y" class="main-nav-level-2__link">Кольца с бриллиантами</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/?PAGEN_1=2&set_filter=y&arrFilter_155_2473281379=Y&arrFilter_162_1842515611=Y&arrFilter_162_450215437=Y&arrFilter_162_4252452532=Y&arrFilter_162_2483454842=Y&arrFilter_162_4194326291=Y&arrFilter_162_4088798008=Y&arrFilter_162_2788221432=Y&arrFilter_162_3510096238=Y&arrFilter_162_1060745282=Y&arrFilter_162_2944839123=Y&arrFilter_162_174200537=Y&arrFilter_162_3693793700=Y&arrFilter_162_326707096=Y&arrFilter_162_2047402582=Y&arrFilter_162_2367533627=Y&arrFilter_162_3632373061=Y&arrFilter_162_1112425479=Y&arrFilter_162_2225864208=Y&arrFilter_162_2366072709=Y&arrFilter_162_1790921346=Y&arrFilter_162_841265288=Y&arrFilter_162_3808539628=Y&arrFilter_162_945058907=Y&arrFilter_162_2226203566=Y&arrFilter_162_894006417=Y&arrFilter_162_4088188550=Y&arrFilter_162_498629140=Y&arrFilter_162_2212294583=Y&arrFilter_162_219140800=Y&arrFilter_162_3678868925=Y&arrFilter_162_1662243607=Y" class="main-nav-level-2__link">Кольца с цветными камнями</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Кольца с кристаллами Swarovski</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/?set_filter=y&&arrFilter_162_1060745282=Y&&arrFilter_162_2944839123=Y" class="main-nav-level-2__link">Кольца с жемчугом</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/bizhuteriya/?arrFilter_155_2473281379=Y&&set_filter=%D0%9F%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C" class="main-nav-level-2__link">Кольца бижутерия</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Тематика</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Тематика</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/?arrFilter_157_2212294583=Y&&arrFilter_162_2707236321=Y&&arrFilter_171_2212294583=Y&&set_filter=%D0%9F%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C" class="main-nav-level-2__link">Помолвочные</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/obruchalnye/" class="main-nav-level-2__link">Мужские печатки</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/?set_filter=y&&arrFilter_165_219140800=Y" class="main-nav-level-2__link">Мужские печатки</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Детские колечки</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Дизайн</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Дизайн</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/?set_filter=y&arrFilter_165_4194326291=Y" class="main-nav-level-2__link">Дорожка</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/?set_filter=y&arrFilter_165_2944839123=Y" class="main-nav-level-2__link">Анималистика</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/?set_filter=y&arrFilter_165_2707236321=Y" class="main-nav-level-2__link">Сердечки</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/?set_filter=y&arrFilter_165_3510096238=Y" class="main-nav-level-2__link">Малинки</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/?set_filter=y&arrFilter_165_2225864208=Y" class="main-nav-level-2__link">Символы</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Стиль</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Стиль</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/?utm_source=google&utm_medium=cpc&utm_campaign=585gold_SPb_general&gclid=CjwKEAjw1Iq6BRDY_tK-9OjdmBESJABlzoY7Ze1yG2C7SgNgjXZ5zja-Ku8L4LZu5NAKkXw41CwvqBoCSuDw_wcB&set_filter=y&arrFilter_156_2212294583=Y" class="main-nav-level-2__link">Классика</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/?utm_source=google&utm_medium=cpc&utm_campaign=585gold_SPb_general&gclid=CjwKEAjw1Iq6BRDY_tK-9OjdmBESJABlzoY7Ze1yG2C7SgNgjXZ5zja-Ku8L4LZu5NAKkXw41CwvqBoCSuDw_wcB&set_filter=y&arrFilter_156_450215437=Y" class="main-nav-level-2__link">Мода</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/?utm_source=google&utm_medium=cpc&utm_campaign=585gold_SPb_general&gclid=CjwKEAjw1Iq6BRDY_tK-9OjdmBESJABlzoY7Ze1yG2C7SgNgjXZ5zja-Ku8L4LZu5NAKkXw41CwvqBoCSuDw_wcB&set_filter=y&arrFilter_156_4088798008=Y" class="main-nav-level-2__link">Тренд</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Цена</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Цена</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Кольца до 1500 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Кольца до 3500 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Кольца до 7000 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/?set_filter=y&arrFilter_155_2473281379=Y&arrFilter_149_MAX=100&arrFilter_149_MIN=50" class="main-nav-level-2__link">Кольца со скидкой 50%, 60%, 70% </a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/kolca/" class="main-nav-level-1__link  main-nav-level-1__link--all-items">Смотреть все кольца</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="main-nav__item">
							<a href="#" class="main-nav__link">СЕРЬГИ</a>
							<div class="main-nav-level-1">
								<div class="main-nav-level-1__header">СЕРЬГИ</div>
								<ul class="main-nav-level-1__list">
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Материал</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Материал</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?set_filter=y&arrFilter_157_2212294583=Y" class="main-nav-level-2__link">Серьги из золота</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?set_filter=y&arrFilter_157_450215437=Y" class="main-nav-level-2__link">Серьги из серебра</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?set_filter=y&arrFilter_162_2707236321=Y&arrFilter_162_3596227959=Y" class="main-nav-level-2__link">Серьги с бриллиантами</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?set_filter=y&arrFilter_162_1842515611=Y&arrFilter_162_450215437=Y&arrFilter_162_4252452532=Y&arrFilter_162_2483454842=Y&arrFilter_162_4088798008=Y&arrFilter_162_2788221432=Y&arrFilter_162_3510096238=Y&arrFilter_162_1060745282=Y&arrFilter_162_2944839123=Y&arrFilter_162_174200537=Y&arrFilter_162_3693793700=Y&arrFilter_162_2047402582=Y&arrFilter_162_2367533627=Y&arrFilter_162_1112425479=Y&arrFilter_162_2366072709=Y&arrFilter_162_1790921346=Y&arrFilter_162_841265288=Y&arrFilter_162_3808539628=Y&arrFilter_162_945058907=Y&arrFilter_162_2226203566=Y&arrFilter_162_894006417=Y&arrFilter_162_498629140=Y&arrFilter_162_219140800=Y&arrFilter_162_3678868925=Y" class="main-nav-level-2__link">Серьги с цветными камнями</a></li>
												<li class="main-nav-level-2__item"><a href="пока нет фильтра" class="main-nav-level-2__link">Серьги с кристаллами Swarovski </a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?arrFilter_162_1060745282=Y&arrFilter_162_2944839123=Y&set_filter=%25D0%259F%25D0%25BE%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25B0%25D1%2582%25D1%258C" class="main-nav-level-2__link">Серьги с жемчугом</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/bizhuteriya/?set_filter=y&arrFilter_155_3510096238=Y" class="main-nav-level-2__link">Серьги бижутерия</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Тематика</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Тематика</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/pirsing/" class="main-nav-level-2__link">Пирсинг</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?set_filter=y&arrFilter_165_945058907=Y" class="main-nav-level-2__link">Серьги - Конго (Кольца)</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?set_filter=y&arrFilter_165_1060745282=Y" class="main-nav-level-2__link">Серьги - Гвоздики (пуссеты)</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?arrFilter_165_1662243607=Y&set_filter=%25D0%259F%25D0%25BE%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25B0%25D1%2582%25D1%258C" class="main-nav-level-2__link">Длинные серьги</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?PAGEN_1=2&set_filter=y&arrFilter_165_3632373061=Y" class="main-nav-level-2__link">Детские серьги</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Дизайн</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Дизайн</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?set_filter=y&arrFilter_165_2944839123=Y" class="main-nav-level-2__link">Анималистика</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?PAGEN_1=2&set_filter=y&arrFilter_165_4194326291=Y" class="main-nav-level-2__link">Дорожка</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?arrFilter_165_2707236321=Y&set_filter=%25D0%259F%25D0%25BE%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25B0%25D1%2582%25D1%258C" class="main-nav-level-2__link">Сердечки </a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?PAGEN_1=2&set_filter=y&arrFilter_165_3510096238=Y" class="main-nav-level-2__link">Малинки</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?arrFilter_165_3596227959=Y&set_filter=%25D0%259F%25D0%25BE%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25B0%25D1%2582%25D1%258C" class="main-nav-level-2__link">Цветки</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?set_filter=y&arrFilter_175_2212294583=Y" class="main-nav-level-2__link">Английский замок</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?set_filter=y&arrFilter_175_450215437=Y" class="main-nav-level-2__link">Французский замок</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Стиль</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Стиль</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?set_filter=y&arrFilter_156_2212294583=Y" class="main-nav-level-2__link">Классика</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?set_filter=y&arrFilter_156_450215437=Y" class="main-nav-level-2__link">Мода </a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/?set_filter=y&arrFilter_156_4088798008=Y" class="main-nav-level-2__link">Тренд</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">По цене</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">По цене</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Серьги до 1500 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Серьги до 3500 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Серьги до 7000 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/?set_filter=y&arrFilter_155_3510096238=Y&arrFilter_149_MAX=100&arrFilter_149_MIN=50" class="main-nav-level-2__link">Серьги со скидкой 50%, 60%, 70% </a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/sergi/" class="main-nav-level-1__link  main-nav-level-1__link--all-items">Смотреть все серьги</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="main-nav__item">
							<a href="#" class="main-nav__link">КУЛОНЫ</a>
							<div class="main-nav-level-1">
								<div class="main-nav-level-1__header">КУЛОНЫ</div>
								<ul class="main-nav-level-1__list">
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Материал</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Материал</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_157_2212294583=Y" class="main-nav-level-2__link">Кулоны из золота</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_157_450215437=Y" class="main-nav-level-2__link">Кулоны из серебра</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_162_2707236321=Y" class="main-nav-level-2__link">Кулоны с бриллиантами</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_162_1842515611=Y&arrFilter_162_450215437=Y&arrFilter_162_4252452532=Y&arrFilter_162_2483454842=Y&arrFilter_162_4088798008=Y&arrFilter_162_2788221432=Y&arrFilter_162_3510096238=Y&arrFilter_162_1060745282=Y&arrFilter_162_174200537=Y&arrFilter_162_3693793700=Y&arrFilter_162_2047402582=Y&arrFilter_162_3632373061=Y&arrFilter_162_2225864208=Y&arrFilter_162_2366072709=Y&arrFilter_162_1790921346=Y&arrFilter_162_841265288=Y&arrFilter_162_3808539628=Y&arrFilter_162_945058907=Y&arrFilter_162_2226203566=Y&arrFilter_162_894006417=Y&arrFilter_162_498629140=Y&arrFilter_162_2212294583=Y&arrFilter_162_219140800=Y&arrFilter_162_3678868925=Y&arrFilter_162_1662243607=Y" class="main-nav-level-2__link">Кулоны с цветными камнями</a></li>
												<li class="main-nav-level-2__item"><a href="пока нет фильтра" class="main-nav-level-2__link">Кулоны с кристаллами Swarovski </a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_162_1060745282=Y" class="main-nav-level-2__link">Кулоны с жемчугом</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Дизайн</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Дизайн</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_165_2889884971=Y" class="main-nav-level-2__link">Шармы</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_165_1330857165=Y" class="main-nav-level-2__link">Буквы</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_165_2788221432=Y" class="main-nav-level-2__link">Знаки Зодиака</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_165_2707236321=Y" class="main-nav-level-2__link">Сердца</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_165_2225864208=Y" class="main-nav-level-2__link">Символы</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_165_2944839123=Y" class="main-nav-level-2__link">Анималистика</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_165_498629140=Y" class="main-nav-level-2__link">Крестики</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_165_1685985038=Y" class="main-nav-level-2__link">Нательные иконы</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Мусульманам</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_165_2212294583=Y" class="main-nav-level-2__link">Лепестки</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_165_3510096238=Y" class="main-nav-level-2__link">Малинки</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_165_841265288=Y" class="main-nav-level-2__link">Многокаменка, как один</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Стиль</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Стиль</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_156_2212294583=Y" class="main-nav-level-2__link">Классика</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_156_450215437=Y" class="main-nav-level-2__link">Мода</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/?set_filter=y&arrFilter_156_4088798008=Y" class="main-nav-level-2__link">Тренд</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">По цене</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">По цене</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Кулоны до 700 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Кулоны до 1500 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Кулоны до 5000 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/?set_filter=y&arrFilter_155_1662243607=Y&arrFilter_149_MAX=100&arrFilter_149_MIN=50" class="main-nav-level-2__link">Кулоны со скидкой 50%, 60%, 70% </a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/podveski/" class="main-nav-level-1__link  main-nav-level-1__link--all-items">Смотреть все кулоны</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="main-nav__item">
							<a href="#" class="main-nav__link">КОЛЬЕ и ЦЕПИ</a>
							<div class="main-nav-level-1">
								<div class="main-nav-level-1__header">КОЛЬЕ и ЦЕПИ</div>
								<ul class="main-nav-level-1__list">
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Материал</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Материал</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/?set_filter=y&arrFilter_156_1842515611=Y&arrFilter_157_2212294583=Y" class="main-nav-level-2__link">Цепи из золота</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/?set_filter=y&arrFilter_156_1842515611=Y&arrFilter_157_450215437=Y" class="main-nav-level-2__link">Цепи из серебра</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/?set_filter=y&arrFilter_162_2707236321=Y" class="main-nav-level-2__link">Колье с бриллиантом</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/?set_filter=y&arrFilter_162_450215437=Y&arrFilter_162_4088798008=Y&arrFilter_162_1060745282=Y&arrFilter_162_174200537=Y&arrFilter_162_3808539628=Y&arrFilter_162_945058907=Y&arrFilter_162_2226203566=Y" class="main-nav-level-2__link">Колье с цветными камнями</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/?set_filter=y&arrFilter_162_1060745282=Y" class="main-nav-level-2__link">Колье с жемчугом</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/bizhuteriya/?set_filter=y&arrFilter_155_1685985038=Y&arrFilter_155_2366072709=Y" class="main-nav-level-2__link">Колье бижутерия</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/?set_filter=y&arrFilter_165_1886922373=Y" class="main-nav-level-2__link">Шнурок каучуковый</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Дизайн</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Дизайн</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/?set_filter=y&arrFilter_165_743589328=Y" class="main-nav-level-2__link">Лав</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/?set_filter=y&arrFilter_165_3421137111=Y" class="main-nav-level-2__link">Нонна</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/?set_filter=y&arrFilter_165_3678868925=Y" class="main-nav-level-2__link">Бисмарк</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/?set_filter=y&arrFilter_165_1997922972=Y" class="main-nav-level-2__link">Сингапур</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/?set_filter=y&arrFilter_165_1233418=Y" class="main-nav-level-2__link">Ромб</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/?set_filter=y&arrFilter_165_3771153172=Y" class="main-nav-level-2__link">Якорное</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/?set_filter=y&arrFilter_165_2568717232=Y" class="main-nav-level-2__link">Ролекс</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/?set_filter=y&arrFilter_165_3169671233=Y" class="main-nav-level-2__link">Панцирь</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Вес</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Вес</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Легкие цепочки</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Тяжелые цепочки</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Длина</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Длина</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">50</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">60</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">70</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">80</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">90</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">По цене</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">По цене</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Цепи до 3000 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Цепи до 8500 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Цепи до 15000 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/?set_filter=y&arrFilter_155_2366072709=Y&arrFilter_149_MAX=100&arrFilter_149_MIN=50" class="main-nav-level-2__link">Цепи со скидкой 50%, 60%, 70% </a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/cepi/" class="main-nav-level-1__link  main-nav-level-1__link--all-items">Смотреть все часы</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="main-nav__item">
							<a href="#" class="main-nav__link">ЧАСЫ</a>
							<div class="main-nav-level-1">
								<div class="main-nav-level-1__header">ЧАСЫ</div>
								<ul class="main-nav-level-1__list">
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Материал</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Материал</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/chasy/?set_filter=y&arrFilter_157_2212294583=Y" class="main-nav-level-2__link">Часы из золота</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/chasy/?set_filter=y&arrFilter_157_450215437=Y" class="main-nav-level-2__link">Часы из серебра</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Часы с кожаным ремешком</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Часы с браслетом</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Тематика</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Тематика</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Женские часы</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Мужские часы</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Механизм</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Механизм</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Механические часы</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Кварцевые часы</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Производитель</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Производитель</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Ника</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Platinor</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Qwill</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Gold</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Луч</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">По цене</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">По цене</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Часы до 3000 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Часы до 7500 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Часы до 12000 рублей</a></li>
												<li class="main-nav-level-2__item"><a href="#" class="main-nav-level-2__link">Часы со скидкой 50%, 60%, 70% </a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="http://zoloto585.ru/catalog/chasy/" class="main-nav-level-1__link  main-nav-level-1__link--all-items">Смотреть все часы</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="main-nav__item">
							<a href="#" class="main-nav__link">СЕРЕБРО</a>
							<div class="main-nav-level-1">
								<div class="main-nav-level-1__header">СЕРЕБРО</div>
								<ul class="main-nav-level-1__list">
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Тип изделия</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Тип изделия</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/?arrFilter_196_2466206161=Y&set_filter=y&arrFilter_155_1662243607=Y&arrFilter_157_450215437=Y&arrFilter_158_3596227959=Y&arrFilter_165_2889884971=Y" class="main-nav-level-2__link">Шармы из серебра</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/?set_filter=y&arrFilter_155_2473281379=Y&arrFilter_157_450215437=Y&arrFilter_158_3596227959=Y" class="main-nav-level-2__link">Кольца из серебра</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/?set_filter=y&arrFilter_155_3510096238=Y&arrFilter_157_450215437=Y&arrFilter_158_3596227959=Y" class="main-nav-level-2__link">Серьги из серебра</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/?set_filter=y&arrFilter_155_1842515611=Y&arrFilter_157_450215437=Y&arrFilter_158_3596227959=Y" class="main-nav-level-2__link">Браслеты из серебра</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/?set_filter=y&arrFilter_155_2366072709=Y&arrFilter_157_450215437=Y&arrFilter_158_3596227959=Y" class="main-nav-level-2__link">Цепи из серебра</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/?arrFilter_196_2466206161=Y&set_filter=y&arrFilter_155_174200537=Y&arrFilter_155_2788221432=Y&arrFilter_157_450215437=Y&arrFilter_158_3596227959=Y" class="main-nav-level-2__link">Серебряные ложечки</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/?set_filter=y&arrFilter_155_219140800=Y&arrFilter_157_450215437=Y&arrFilter_158_3596227959=Y" class="main-nav-level-2__link">Ложки-Загребушки из серебра</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Коллекции</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Коллекции</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/collection/kollektsiya-imagine/" class="main-nav-level-2__link">Классика imagine</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/collection/kollektsiya-charmony/" class="main-nav-level-2__link">Керамика charmony</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/collection/-laerte/" class="main-nav-level-2__link">Наборные кольца и браслеты laerte</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/collection/-mademoiselle/" class="main-nav-level-2__link">Модные украшения mademoiselle</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="http://zoloto585.ru/catalog/yuvelirnye_izdeliya/serebro-925-proby/" class="main-nav-level-1__link  main-nav-level-1__link--all-items">Смотреть всё серебро</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="main-nav__item">
							<a href="#" class="main-nav__link">БИЖУТЕРИЯ</a>
							<div class="main-nav-level-1">
								<div class="main-nav-level-1__header">БИЖУТЕРИЯ</div>
								<ul class="main-nav-level-1__list">
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">По типу</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">По типу</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/bizhuteriya/?set_filter=y&arrFilter_155_2473281379=Y" class="main-nav-level-2__link">Кольца бижутерия</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/bizhuteriya/?set_filter=y&arrFilter_155_3510096238=Y" class="main-nav-level-2__link">Серьги бижутерия</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/bizhuteriya/?set_filter=y&arrFilter_155_1842515611=Y" class="main-nav-level-2__link">Браслеты бижутерия</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/bizhuteriya/?set_filter=y&arrFilter_155_1685985038=Y" class="main-nav-level-2__link">Колье бижутерия</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/bizhuteriya/?set_filter=y&arrFilter_155_326707096=Y" class="main-nav-level-2__link">Комплекты бижутерия</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Стиль</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Стиль</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/bizhuteriya/?set_filter=y&arrFilter_156_2212294583=Y" class="main-nav-level-2__link">Классика</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/bizhuteriya/?set_filter=y&arrFilter_156_450215437=Y" class="main-nav-level-2__link">Мода </a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/bizhuteriya/?set_filter=y&arrFilter_156_4088798008=Y" class="main-nav-level-2__link">Тренд</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Событие</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Событие</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/bizhuteriya/?set_filter=y&arrFilter_156_2212294583=Y" class="main-nav-level-2__link">На каждый день (классика)</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/bizhuteriya/?set_filter=y&arrFilter_156_450215437=Y" class="main-nav-level-2__link">На вечеринку (мода)</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="http://zoloto585.ru/catalog/bizhuteriya/" class="main-nav-level-1__link  main-nav-level-1__link--all-items">Смотреть всю бижутерию</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="main-nav__item">
							<a href="#" class="main-nav__link">КОЛЛЕКЦИИ</a>
							<div class="main-nav-level-1">
								<div class="main-nav-level-1__header">КОЛЛЕКЦИИ</div>
								<ul class="main-nav-level-1__list">
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Украшения с драгоценными и полудрагоценными камнями</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Украшения с драгоценными и полудрагоценными камнями</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/collection/kollektsiya-lady-gold/" class="main-nav-level-2__link">Базовые модели lady gold</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/collection/siyanie/" class="main-nav-level-2__link">Классические украшения с бриллиантами Сияние</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/collection/kollektsiya-caprice/" class="main-nav-level-2__link">Модные украшения caprice</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/collection/luxury/" class="main-nav-level-2__link">Ультра модные украшения luxury</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/collection/-euro-mode/" class="main-nav-level-2__link">Европейские украшения из золота 375 пробы euro mode</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Золотые украшения с фианитами и без вставок</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Золотые украшения с фианитами и без вставок</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/collection/kollektsiya-lovely/" class="main-nav-level-2__link">Модные украшения lovely</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="#" class="main-nav-level-1__link">Серебряные украшения</a>
										<div class="main-nav-level-2">
											<div class="main-nav-level-2__header">Серебряные украшения</div>
											<ul class="main-nav-level-2__list">
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/collection/kollektsiya-imagine/" class="main-nav-level-2__link">Классика imagine</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/collection/kollektsiya-charmony/" class="main-nav-level-2__link">Керамика charmony</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/collection/-laerte/" class="main-nav-level-2__link">Наборные кольца и браслеты laerte</a></li>
												<li class="main-nav-level-2__item"><a href="http://zoloto585.ru/catalog/collection/-mademoiselle/" class="main-nav-level-2__link">Модные украшения mademoiselle</a></li>
											</ul>
										</div>
									</li>
									<li class="main-nav-level-1__item">
										<a href="http://zoloto585.ru/catalog/collection/" class="main-nav-level-1__link  main-nav-level-1__link--all-items">Смотреть все коллекции</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END-of-"HEADER-BOTTOM" -->
	</header>