/*
	ЗНАЧЕНИЯ
	ТОЧЕК
	СЛОМА
*/
/* DESKTOP */
/* TABLET ALBUM */
/* TABLET PORTRAIT */
/* MOBILE ALBUM */
/* MOBILE PORTRAIT */
/*@mobile_p-min: px;*/
/*
	БИБЛИОТЕКА СНИППЕТОВ и МИКСИНОВ 
	ДЛЯ РАБОТЫ СО ШРИФТАМИ НА САЙТЕ 585
*/
/*
	Circe
*/
/*
	Circe Rounded
*/
/*
	Helvetica Neue
*/
/*
	images
*/
/*
	fonts
*/
/*@global-fonts-path: 'http://zoloto585.ru/bitrix/templates/zoloto/css/fonts/';*/
/* PCARD @IMPORT */
.pcard-description {
  padding-bottom: 25px;
  background: #f8f8f8 url('../images/pcard_video_section_shadow.png') center -2px no-repeat;
  border-top: 1px solid #f0f0f0;
}
.pcard-description__header {
  padding: 45px 0 30px 0;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font: 300 18px/24px 'Circe';
  color: #ed3030;
}
.pcard-description__text {
  padding-bottom: 10px;
}
.pcard-description__text p {
  padding: 0;
  margin: 0;
  font: 300 14px/17px 'Circe';
  color: #333;
}
