		<!-- "PCARD-DESCRIPTION" -->
		<div class="section  pcard-description">
			<div class="section__inner  pcard-description__inner">
				<h2 class="pcard-description__header">Кольцо с ДК/ПДК/ИФ из красного золота 585 пробы</h2>
				<div class="pcard-description__text">
					<p>Эегантное золотое кольцо с вставкой из ВСТАВКА – идеальное завершение имиджа стильной современной женщины, которая любит менять образы и не боится быть разной. Выразительное и изысканное, кольцо подходит женщинам всех возрастов, которые ценят интересный дизайн и ярко выраженную энергетику камней.</p>
					<p>Красное золото, которое на Западе красиво называют розовым или клубничным, – извечная классика, актуальная во все времена и на все случаи жизни, будь то – повседневная жизнь или торжественный выход в свет.</p>
				</div>
				<div class="pcard-description__text">
					<p>Элегантное золотое кольцо с вставкой из ВСТАВКА – идеальное завершение имиджа стильной современной женщины, которая любит менять образы и не боится быть разной. Выразительное и изысканное, кольцо подходит женщинам всех возрастов, которые ценят интересный дизайн и ярко выраженную энергетику камней. </p>
					<p>Белое золото отличается своим особенным блеском и яркостью и олицетворяет собой чистоту и благородство. Этот статусный и престижный материал приписывает своему владельцу черты аристократизма и избранности и прекрасно смотрится в любом дизайне, как в классическом, так и в современном.</p>
					<!-- <p></p> -->
				</div>
			</div>
		</div>
		<!-- END-of-"PCARD-DESCRIPTION" -->