.ucab-navi {
	height: 41px;

	background: #ed3030;
	border-top: 1px solid #fb3535;
	border-bottom: 1px solid #992528;


	&__inner {}


	&__link {
		position: relative;

		float: left;

		display: block;
		width: 33%;
		height: 40px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		border-left: 1px solid #db2a2a;
		border-right: 1px solid #fb3535;

		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
		font: 400 11px/40px 'Circe';
		color: #fff;

		cursor: pointer;


		&--active {
			background: #de2c2d;


			&:after {
				position: absolute;
				left: 50%;
				margin-left: -7px;
				bottom: -1px;
				z-index: 10;

				content: '';

				display: block;

				border: 7px solid transparent;
				border-bottom: 5px solid #fff;
			}
		}


		&:hover {
			background: #de2c2d;
		}


		&:first-child {
			border-left: 0;
		}


		&:last-child {
			border-right: 0;
		}
	}
}


.ucab-navi--login {
	border-bottom: 1px solid #b32023;
	box-shadow: 0 3px 9px -1px rgba(0, 0, 0, .3);


	.ucab-navi__link {
		width: 33.3%;

		color: #d8d8d8;


		&--active {
			background: #b32023;


			&:after {
				bottom: 1px;
			}
		}

		&:hover {
			background: #b32023;
		}
	}
}

@media @touch {
	.ucab-navi {


		&__inner {
			width: 100%;
		}
	}
}


@media @mobile {
	.ucab-navi {
		display: none;
	}
}