/* один предмет */
.favorites-item {
	display: inline-block;
	width: 238px;
	height: 300px;
	overflow: hidden;

	background: #fff;
	border: 1px solid #e7e7e7;
	border-radius: 5px;
	box-shadow: 1px 1px 1px 0px #f3f3f3;
}
.favorites-item:hover { border: 1px solid #d1d1d1; }

.favorites-item-control {
	height: 32px;

	border-bottom: 1px solid #e9e9e9;
	position: relative;
}
.favorites-item-control__add,
.favorites-item-control__comparison,
.favorites-item-control__remove {
	display: block;
	width: 26px;
	height: 32px;

	background: url(@img-sprite-ucab-favorites) left top no-repeat;

	font-size: 0;

	position: absolute;
	top: 0;
}

.favorites-item-control__add { left: 5px; background-position: -7px 0px; }
.favorites-item-control__comparison { left: 31px; background-position: -7px -32px; }
.favorites-item-control__remove { right: 5px; background-position: -7px -64px; }

.favorites-item-control__add:hover,
.favorites-item-control__add--active { background-position: -47px 0px; }

.favorites-item-control__comparison:hover,
.favorites-item-control__comparison--active { background-position: -47px -32px; }

.favorites-item-control__remove:hover,
.favorites-item-control__remove--active { background-position: -47px -64px; }

.favorites-item-pic {
	display: block;
	height: 201px;

	border-top: 1px solid #f9f9f9;
}
	.favorites-item-pic__image { width: 100%; height:100%; }

.favorites-item-info {
	height: 65px;

	background: #f5f5f5 url(@img-thingies-shadow-6) center top no-repeat;

	position: relative;
}
.favorites-item-info__title {
	margin: 0;
	padding: 0 14px;

	text-align: left;
	font: 11px/23px "Verdana";
	color: #6a6a6a;
}
.favorites-item-info__old-price,
.favorites-item-info__new-price,
.favorites-item-info__bonus-price { position: absolute; top: 27px; left: 14px; }

.favorites-item-info__old-price {
	margin: 0;

	text-decoration: line-through;
	text-transform: uppercase;
	font: 300 12px/12px 'Circe';
	color: #7b7b7b;
}
.favorites-item-info__new-price {
	margin: 0;

	font: 300 16px/16px 'Circe';
	font-variant: small-caps;
	color: #303030;

	top: 40px;
}
.favorites-item-info__bonus-price {
	width: 112px;
	height: 27px;
	overflow: hidden;

	padding: 0 0 0 42px;

	background: url(@img-sprite-ucab-favorites) -2px -99px no-repeat;

	text-align: left;

	top: 28px;
	left: 109px;
}
.favorites-item-info__bonus-price-title,
.favorites-item-info__bonus-price-number { display: block; text-align: left; }

.favorites-item-info__bonus-price-title {
	text-transform: uppercase;
	font: 300 10px/12px 'Circe';
	color: #7b7b7b;
}
.favorites-item-info__bonus-price-number {
	display: inline-block;

	font: 700 16px/16px 'Circe';
	color: #ed3030;

	position: relative;
}
.favorites-item-info__bonus-price-number:after {
	content: "РУБ.";

	display: block;

	font: 700 10px 'Circe';
	color: #ed3030;

	position: absolute;
	right: -23px;
	bottom: -1px;
}





@media @desktop {
	.favorites-item {
		margin: 0 13px 16px 0;


		&:nth-child(4n) {
			margin-right: 0;
		}
	}
}


@media @tablet-album {
	.favorites-item { margin: 4px; }
}


@media @touch-between {
	/* ресайз для item */
	.favorites-item { width: 221px; height: 279px; overflow: hidden; margin: 4px; }
	.favorites-item-control,
	.favorites-item-control__add,
	.favorites-item-control__comparison,
	.favorites-item-control__remove { height: 29px; }
	
	.favorites-item-control__add { left: 5px; background-position: -8px -2px; }
	.favorites-item-control__comparison { left: 31px; background-position: -8px -34px; }
	.favorites-item-control__remove { right: 5px; background-position: -4px -66px; }

	.favorites-item-control__add:hover,
	.favorites-item-control__add--active { background-position: -48px -2px; }

	.favorites-item-control__comparison:hover,
	.favorites-item-control__comparison--active { background-position: -48px -34px; }

	.favorites-item-control__remove:hover,
	.favorites-item-control__remove--active { background-position: -44px -66px; }

	.favorites-item-pic { height: 187px; }

	.favorites-item-info__title { padding: 0 13px; font-size: 10.5px; }

	.favorites-item-info__old-price,
	.favorites-item-info__new-price,
	.favorites-item-info__bonus-price { position: absolute; top: 27px; left: 13px; }
	.favorites-item-info__new-price { top: 40px; font-size: 15px; }
	.favorites-item-info__old-price { font-size: 11px; }
	
	.favorites-item-info__bonus-price { left: 101px; }
	.favorites-item-info__bonus-price-title { font-size: 9.5px; }
	.favorites-item-info__bonus-price-number { font-size: 15px; }
}


@media @mobile-portrait {
	.favorites-item {
		margin: 8px;
	}
}