/*
	"ЛИЧНЫЙ КАБИНЕТ" -> "ИЗБРАННОЕ"
*/


	/* Список предметов */
	.favorites-items-list {
		padding-bottom: 30px;
		font-size: 0;
	}

		/* один предмет */
		.favorites-item {
			display: inline-block;
			width: 238px;
			height: 300px;
			overflow: hidden;

			background: #fff;
			border: 1px solid #e7e7e7;
			border-radius: 5px;
			box-shadow: 1px 1px 1px 0px #f3f3f3;
		}
			.favorites-item-control {
				height: 32px;

				border-bottom: 1px solid #e9e9e9;
				position: relative;
			}
				.favorites-item-control__add,
				.favorites-item-control__comparison,
				.favorites-item-control__remove {
					display: block;
					width: 26px;
					height: 32px;

					background: url("../img/cabinet/favorite__ico_sprite.png") left top no-repeat;

					font-size: 0;

					position: absolute;
					top: 0;
				}

				.favorites-item-control__add { left: 5px; background-position: -7px 0px; }
				.favorites-item-control__comparison { left: 31px; background-position: -7px -32px; }
				.favorites-item-control__remove { right: 5px; background-position: -7px -64px; }

				.favorites-item-control__add:hover,
				.favorites-item-control__add--active { background-position: -47px 0px; }

				.favorites-item-control__comparison:hover,
				.favorites-item-control__comparison--active { background-position: -47px -32px; }

				.favorites-item-control__remove:hover,
				.favorites-item-control__remove--active { background-position: -47px -64px; }

			.favorites-item-pic {
				height: 201px;

				border-top: 1px solid #f9f9f9;
			}
				.favorites-item-pic__image { width: 100%; height:100%; }

			.favorites-item-info {
				height: 65px;

				background: #f5f5f5 url("../img/cabinet/favorite_item__shadow.png") center top no-repeat;

				position: relative;
			}
				.favorites-item-info__title {
					padding: 0 14px;

					text-align: left;
					font: 11px/23px "Verdana";
					color: #6a6a6a;
				}
				.favorites-item-info__old-price,
				.favorites-item-info__new-price,
				.favorites-item-info__bonus-price { position: absolute; top: 27px; left: 14px; }

				.favorites-item-info__old-price {
					text-decoration: line-through;
					text-transform: uppercase;
					font: 12px/12px "Circe-Light";
					color: #7b7b7b;
				}
				.favorites-item-info__new-price {
					font: 16px/16px "Circe-Light";
					font-variant: small-caps;
					color: #303030;

					top: 40px;
				}
				.favorites-item-info__bonus-price {
					width: 112px;
					height: 27px;
					overflow: hidden;

					padding: 0 0 0 42px;

					background: url("../img/cabinet/favorite__ico_sprite.png") -2px -99px no-repeat;

					text-align: left;

					top: 28px;
					left: 109px;
				}
					.favorites-item-info__bonus-price-title,
					.favorites-item-info__bonus-price-number { display: block; text-align: left; }

					.favorites-item-info__bonus-price-title {
						text-transform: uppercase;
						font: 10px/12px "Circe-Light";
						color: #7b7b7b;
					}
					.favorites-item-info__bonus-price-number {
						display: inline-block;

						font: 16px/16px "Circe-Bold";
						color: #ed3030;

						position: relative;
					}
					.favorites-item-info__bonus-price-number:after {
						content: "РУБ.";

						display: block;

						font: 10px "Circe-Light";
						color: #ed3030;

						position: absolute;
						right: -23px;
						bottom: 0;
					}

@media screen and (max-width: 459px) {
	.favorites-items-list { padding-top: 14px; }
		.favorites-item { margin: 8px 13px 8px 1px; }
}
@media screen and (min-width: 460px) and (max-width: 749px) {
	.favorites-items-list { padding-top: 20px; }
		.favorites-item { margin: 8px 13px 8px 1px; }
		.favorites-item:nth-child(2n) { margin-right: 1px; }
}
@media screen and (min-width: 750px) and (max-width: 999px) {
	.favorites-items-list { padding-top: 20px; }
		.favorites-item { margin: 8px 13px 8px 1px; }
		.favorites-item:nth-child(3n) { margin-right: 1px; }
}
@media screen and (min-width: 1000px) {
	.favorites-items-list { padding-top: 27px; }
		.favorites-item { margin: 0px 11px 16px 1px; }
		.favorites-item:nth-child(4n) { margin-right: 1px !important; }
}
/************************************************************************************/