@font-face {
    font-family: 'DINMittelschriftStd';
    src: url("../fonts/dinmittelschriftstd.otf") format("opentype");
}
@font-face {
    font-family: 'DINEngschriftStd';
    src: url("../fonts/dinengschriftstd.otf") format("opentype");
}
@font-face {
    font-family: 'Circe-Bold';
    src: url("../fonts/Circe-Bold.otf") format("opentype");
}
@font-face {
    font-family: 'Circe-ExtraBold';
    src: url("../fonts/Circe-ExtraBold.otf") format("opentype");
}
@font-face {
    font-family: 'Circe-ExtraLight';
    src: url("../fonts/CRC25.otf") format("opentype");
}
@font-face {
    font-family: 'Circe-Light';
    src: url("../fonts/CRC35.otf") format("opentype");
}
@font-face {
    font-family: 'Circe-Regular';
    src: url("../fonts/CRC55.otf") format("opentype");
}

body
{
    padding: 0;
    margin: 0;
    font-size: 0;
    font-family: 'Circe-Regular';
}

.container
{
    max-width: 1000px;
    margin: 0 auto;
}
.shadow img
{
    max-width: 100%;
}
.landing-right-block
{
    text-align: center;
    display: inline-block;
    vertical-align: top;
    margin-top: 130px;
    margin-left: 560px;
}
.landing-timer
{
    background-image: url('../img/timer-background.png');
    width: 344px;
    height: 140px;
    background-repeat: no-repeat;
    margin: -0 auto 0 auto;
}
.landing-info
{
    width: 370px;
}
.landing-timer .timer-title
{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: -5px;
    color: #333333;
    text-align: center;
}
.landing-timer .timer-time
{
    padding: 15px 35px 10px 35px;
    text-align: center;
}
.landing-timer .timer-time .timer-cell
{
    width: 68px;
    height: 60px;
    background-image: url('../img/timer-cell.png');
    display: inline-block;
    font-family: 'DINMittelschriftStd';
    font-size: 37px;
    padding-top: 10px;
    color: #fff;
}
.landing-timer .timer-time .delimiter
{
    width: 6px;
    height: 6px;
    margin: 0 14px;
    background-color: #ed3030;
    display: inline-block;
    vertical-align: bottom;
}
.landing-timer .timer-names
{
    padding: 0 35px;
}
.landing-timer .timer-names .name-cell
{
    text-align: center;
    width: 68px;
    display: inline-block;
    font-size: 12px;
    color: #cecdce;
    text-transform: uppercase;
}
.landing-timer .timer-names .delimiter
{
    width: 34px;
    display: inline-block;
}
.timer-desc-title
{
    color: #666666;
    margin-top: 15px;
    font-size: 18px;
    font-family: Circe-Light;
}
.timer-desc-title img
{
    margin-right: 5px;
    margin-top: 3px;
    vertical-align: top;
    display: inline-block;
}
.timer-desc-text
{
    color: #666666;
    margin-top: 20px;
    font-size: 12px;
}
a.no_line
{
    text-decoration: none;
}
.print-button
{
    background-color: #ed3030;
    font-size: 13px;
    padding-top: 10px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    width: 210px;
    height: 35px;
    margin: 40px auto 0 auto;
    vertical-align: middle;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.print-button:hover
{
    background-color: #b32023;
}

.shadow
{
    z-index: 5;
    position: relative;
}
.landing-rules
{
    padding-top: 70px;
}
.cards-title
{
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    margin-bottom: 15px;
    color: #ff3138;
    padding-top: 40px;
}
.cards-line
{
    margin: 0 auto;
    width: 430px;
    border-bottom: 1px solid #5d5d5d;
}
.cards-subtitle
{
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    color: #666666;
    background-color: #FEFEFE;
    width: 240px;
    margin: -9px auto 20px auto;
}
.rules-title
{
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
    color: #ff3138;
}
.rules-desc
{
    color: #333333;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
}
.landing-slider-pages-area
{
    background-color: #ed3030;
    border-top: 1px solid #d2d2d2;
    font-size: 0;
}
.landing-slider-pages-item
{

    width: 25%;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding-top: 14px;
    font-size: 11px;
    border-left: 1px solid #fb3535;
    border-right: 1px solid #db2a2a;
    cursor: pointer;

}
.landing-slider-pages-item:hover
{
    background-color: #d22528;
}
.landing-slider-pages-item.active
{
    background-color: #b32023;
}

.landing-slider-pages-item .border
{
    visibility: hidden;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 6px 7px;
    border-color: transparent transparent #ffffff transparent;
    margin: 5px auto -1px auto;
}
.landing-slider-pages-item.active .border
{
    visibility: visible !important;
}
.landing-slider-content-area
{
    padding: 25px 0;
}
.landing-slider-content-area .left_arrow
{
    margin-top: 100px;
    float: left;
    margin-right: 20px;
    cursor: pointer;
    width:62px;
    height: 62px;
    background-image: url(../img/landing2_left_arrow.png);
    background-position: 62px 0;
    background-size: cover;
}
.landing-slider-content-area .left_arrow:hover
{
    background-position: 0px 0px;
}
.landing-slider-content-area .landing-slide-content
{
}

.landing-slider-content-area .landing-slide-content .landing-slide-image
{
    display: inline-block;
    margin-right: 20px;
}
.landing-slider-content-area .landing-slide-content .landing-slide-text-area
{
    width: 90%;
    max-width: 435px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
}
.landing-slider-content-area .right_arrow
{
    margin-top: 100px;
    float: right;
    margin-left: 20px;
    cursor: pointer;
    width:62px;
    height: 62px;
    background-image: url(../img/landing2_right_arrow.png);
    background-position: 0px 0px;
    background-size: cover;
}
.landing-slider-content-area .right_arrow:hover
{
    background-position: 62px 0px;
}
.landing-slider-content-area .landing-slide-text-title
{
    margin-top: 35px;
    text-transform: uppercase;
    color: #ed3030;
    font-size: 18px;
}
.landing-slider-content-area .landing-slide-text-subtitle
{
    margin-top: 10px;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #333333;
    font-size: 12px;
}
.landing-slider-content-area .landing-slide-text-desc
{
    color: #666666;
    font-size: 14px;
    font-family: 'Circe-Light';
    line-height: 24px;
}
.landing-cards
{
    background-image: url(../img/landing_cards_bg.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 300px;
}
.bx-wrapper
{
    margin-bottom: 0px !important;
}
.medium-slider-wrapper
{
    width: 815px;
    margin-left: 85px;
}
#main-slider-control-next .bx-next,#main-slider-control-prev .bx-prev
{
    width: 62px;
    height: 62px;
    display: block;
}
.favorites-items-list
{
    text-align: center;
}
.header-slider-wrapper
{
    background-image: url(../img/header_bg.jpg);
    height: 400px;
}
.header-slider-slide-70
{
    background-image: url(../img/slide_1.png);
    width: 535px;
    height: 400px;
    background-position: 0px -10px;
    float: right;
    margin-right: 10px;
}
@media (max-width: 979px)
{
    .medium-slider-wrapper
    {
        width: calc(100% - 170px);
        margin: 0 auto;
    }
    .landing-slider-content-area .landing-slide-content .landing-slide-text-area
    {
        display: block;
        margin: 0 auto;
    }
    .landing-slider-content-area .landing-slide-content .landing-slide-image
    {
        margin: 0;
        display: block;
    }
    .landing-slider-content-area .landing-slide-content .landing-slide-image img
    {
        margin: 0 auto;
    }
    #main-slider-control-prev, #main-slider-control-next
    {
        margin-bottom: -200px;
        margin-top: 150px;
    }
    #main-slider-control-prev
    {
        margin-left: 20px;
    }
    #main-slider-control-next
    {
        margin-right: 20px;
    }
    .landing-slider-pages-item .border
    {
        visibility: hidden !important;
    }
    .landing-right-block
    {
        margin-left: 500px;
    }
    .header-slider-slide-70
    {
        float: right;
        margin-right: 10px;
    }

}
@media (max-width: 899px)
{
    .header-slider-wrapper
    {
        width: 320px;
        background-image: url('../img/header_vertical_bg.jpg');
        background-size: cover;
        background-position: center center;
        height: auto;
    }
    .header-slider-wrapper
    {
        padding-top: 100px;
    }
    .landing-right-block
    {
        margin-left: -11px;
        display: block;
    }
    .landing-info
    {
        width: auto;
    }
    .landing-slider-pages-item
    {
        display: none;
    }
    .landing-slider-pages-item.active
    {
        display: block;
        width: 100%;
    }
    .header-slider-slide-70
    {
        position: relative;
        margin: 0 auto;
        background-position:0 40px;
        background-repeat: no-repeat;
        height: 315px;
        width: 320px;
        background-size: contain;
        float: none;
        background-image: url('../img/slide_70_small.png');
    }
    .favorites-items-list .favorites-item:nth-child(7),
    .favorites-items-list .favorites-item:nth-child(8),
    .favorites-items-list .favorites-item:nth-child(9),
    .favorites-items-list .favorites-item:nth-child(10),
    .favorites-items-list .favorites-item:nth-child(11),
    .favorites-items-list .favorites-item:nth-child(12)
    {
        display: none;
    }
    .print-button
    {
        width: 70%;
    }
}
@media (max-width: 640px)
{
    #main-slider-control-prev, #main-slider-control-next
    {
        display: none;
    }
    .medium-slider-wrapper
    {
        width: 100%;
        margin: 0 auto;
    }

}
