.pcard-order-promo-total {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	text-transform: uppercase;
	font: 400 12px 'Circe';


	&__text {
		display: inline-block;
		vertical-align: bottom;

		color: #666;
	}


	&__before {
		display: none;
		vertical-align: bottom;
		padding-left: 10px;

		color: #999;


		b {
			position: relative;

			display: inline;
			padding-right: 6px;

			font-weight: 100;
			font-size: 22px;
			line-height: 22px;
			color: inherit;


			&:before {
				position: absolute;
				top: 50%;
				left: 0;

				content: '';

				display: block;
				width: 100%;
				height: 1px;

				background-color: #333;
			}
		}


		span {
			font-size: 12px;
		}


		&--yes {
			display: inline-block;
		}
	}


	&__after {
		display: inline-block;
		vertical-align: bottom;
		padding-left: 10px;


		b {
			display: inline;
			padding-right: 6px;

			font-weight: 300;
			font-size: 22px;
			line-height: 22px;
			color: #333;
		}


		span {
			font-size: 12px;
		}
	}
}


@media @desktop {
	.pcard-order-promo-total {
		margin-top: 45px;
		margin-left: 130px;


		&__text {}


		&__before {}


		&__after {}
	}
}


@media @tablet {
	.pcard-order-promo-total {
		width: 100%;
		margin-top: 60px;
		padding: 0 20px;

		text-align: center;


		&__text {}


		&__before {}


		&__after {}
	}
}


@media @mobile {
	.pcard-order-promo-total {
		margin-top: 45px;
		margin-left: auto;
		margin-right: auto;

		border-bottom: 1px solid #e3e3e3;

		text-align: right;


		&__text {
			float: left;
		}


		&__before {}


		&__after {}
	}
}



@media @mobile-album {
	.pcard-order-promo-total {
		width: 400px;


		&__text {}


		&__before {}


		&__after {}
	}
}


@media @mobile-portrait {
	.pcard-order-promo-total {
		width: 286px;


		&__text {}


		&__before {}


		&__after {}
	}
}