@charset "UTF-8";
/* -------------------------------------------------------------------------- */
/* кроссбраузерный display:inline; */
/* Border Radius */
/* Круг */
/* Прозрачность */
/* Тень */
.wrp {
  min-width: 300px;
  max-width: 1000px;
  margin: 0 auto;
}

/* Header */
header#header {
  padding: 20px 0 2px;
}
header#header .top {
  margin-bottom: 28px;
  padding: 0 15px;
}
header#header .top .logo {
  max-width: 322px;
  float: left;
}
header#header .top .logo img {
  width: 100%;
}
header#header .top .logo .slogan {
  margin-top: 4px;
  font: 22.5px/20px 'Futura Light', sans-serif;
  color: #866a6a;
  text-transform: uppercase;
  white-space: nowrap;
}
header#header .top .right_col {
  float: right;
  margin: 20px 0 0 0;
  text-align: right;
}
header#header .top .right_col .question {
  display: inline-block;
  background: url("../images/question.png") no-repeat 0 50%;
  margin-bottom: 17px;
  color: #000;
  font-size: 12px;
  padding: 4px 0 3px 26px;
}
header#header .top .right_col .question span {
  border-bottom: 1px dotted #000;
}
header#header .top .right_col .question:hover span {
  border-bottom: none;
}
header#header .top .right_col ul li {
  float: left;
  margin-left: 10px;
}
header#header .top .right_col ul li a {
  text-transform: uppercase;
  display: block;
  width: 88px;
  height: 31px;
  line-height: 31px;
  font-size: 12px;
  text-align: center;
}
header#header .top .right_col ul li a.magazine {
  background: #C8021C;
  border-left: 1px solid #FA1E41;
  border-top: 1px solid #FA1E41;
  border-right: 1px solid #A30215;
  border-bottom: 1px solid #A30215;
  color: #fff;
}
header#header .top .right_col ul li a.lombard {
  background: #fff;
  border: 1px solid #000;
  color: #000;
  box-shadow: 2px 2px 0 0 #d7d7d7;
  -moz-box-shadow: 2px 2px 0 0 #d7d7d7;
  -webkit-box-shadow: 2px 2px 0 0 #d7d7d7;
}
header#header .top .right_col ul li a:hover {
  background: #FFC30A;
  border: 1px solid #FFC30A;
  color: #000;
}
header#header .top .contacts {
  float: left;
  margin: 20px 0 0 36px;
}
header#header .top .contacts .phone h3 {
  font: 24px 'Helvetica Roman', sans-serif;
  color: #c21c30;
}
header#header .top .contacts .phone h3 span {
  margin: 0 0 0 3px;
  font: 12px 'Futura Book', sans-serif;
  color: #866a6a;
  text-transform: uppercase;
  vertical-align: middle;
  position: relative;
}
header#header .top .contacts .search {
  margin-top: 22px;
  width: 238px;
  height: 23px;
  position: relative;
}
header#header .top .contacts .search input[type="text"] {
  width: 236px;
  height: 22px;
  border: none;
  border-bottom: 1px solid #b2b2b2;
  font-size: 12px;
  line-height: 22px;
  color: #866a6a;
  padding-right: 20px;
}
header#header .top .contacts .search input[type="image"] {
  position: absolute;
  top: -1px;
  right: 0;
  width: 14px;
  height: 14px;
  display: block;
  cursor: pointer;
}

/* Content */
.content {
  margin-bottom: 48px;
}
.content .wrp {
  padding: 0 15px;
}
.content h1 {
  font: 34px/41px 'Futura Book';
  text-transform: uppercase;
  margin-top: 30px;
}

/* Footer */
footer#footer {
  border-top: 1px solid #eee9e7;
  padding: 44px 0 40px;
}
footer#footer .wrp {
  padding: 0 15px;
}
footer#footer nav {
  margin-bottom: 19px;
  float: left;
}
footer#footer nav ul li {
  float: left;
  margin-right: 35px;
}
footer#footer nav ul li a {
  font: 13px 'Futura Book';
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
}
footer#footer nav ul li a:hover {
  text-decoration: underline;
}
footer#footer nav ul li:last-child {
  margin-right: 0;
}
footer#footer .contacts {
  float: left;
}
footer#footer .contacts span {
  font: 24px 'Helvetica Roman';
  color: #c21c30;
  margin-right: 42px;
  vertical-align: middle;
}
footer#footer .contacts span a {
  font: 24px 'Helvetica Roman';
  color: #c21c30;
  margin-right: 42px;
  vertical-align: middle;
  display: inline-block;
  border: none;
  margin-right: 0;
}
footer#footer .contacts a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px dotted #000;
  margin-right: 31px;
  line-height: 24px;
  vertical-align: middle;
  font-size: 12px;
}
footer#footer .contacts a:hover {
  border-bottom: 0;
}
footer#footer .social {
  float: right;
  width: 62px;
}
footer#footer .social a {
  display: block;
  width: 30px;
  height: 30px;
  background: url("../images/social.png") no-repeat;
  margin: 0 0 1px 1px;
  float: left;
}
footer#footer .social a.vk {
  background-position: 0 0;
}
footer#footer .social a.ok {
  background-position: -31px 0;
}
footer#footer .social a.yt {
  background-position: 0 -31px;
}
footer#footer .social a.ig {
  background-position: -31px -31px;
}

/* Buttons */
.btn {
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
  display: block;
}
.btn.btn_small {
  width: 100px;
  height: 32px;
  line-height: 32px;
  text-transform: none;
  font-size: 12px;
}
.btn.btn_big {
  width: 240px;
  height: 52px;
  line-height: 52px;
}
.btn.btn_red {
  background: #C8021C;
  box-shadow: 2px 2px 0 0 #cfcfcf;
  -moz-box-shadow: 2px 2px 0 0 #cfcfcf;
  -webkit-box-shadow: 2px 2px 0 0 #cfcfcf;
  color: #fff;
}
.btn.btn_red:hover {
  background: #FFC30A;
  color: #000;
}
.btn.btn_yellow {
  background: #FFA900;
  box-shadow: 2px 2px 0 0 #cfcfcf;
  -moz-box-shadow: 2px 2px 0 0 #cfcfcf;
  -webkit-box-shadow: 2px 2px 0 0 #cfcfcf;
  color: #fff;
}
.btn.btn_yellow:hover {
  background: #FFC30A;
  color: #000;
}

/* Breadcrumbs */
.breadcrumbs {
  margin-top: 25px;
  margin-bottom: 30px;
}
.breadcrumbs a {
  color: #464646;
  font-size: 12px;
}

/* Tooltip */
.tooltip {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 50%;
  margin-top: -5.5px;
  right: -20px;
  background: url(../images/help.png) no-repeat 0 0;
}
.tooltip .help_pup {
  display: none;
  position: absolute;
  right: 5px;
  bottom: 20px;
  font-size: 12px;
  background: #FFFFAA;
  border: 1px solid #FFAD33;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 10px 15px;
  width: 130px;
}
.tooltip:hover .help_pup {
  display: block;
}

/* Boxes Last */
.box_left {
  background: #eee9e7;
  background: -moz-linear-gradient(top, #fdfafb 0%, #f0edee 100%);
  background: -webkit-gradient(linear, top left, top right, color-stop(0%, #fdfafb), color-stop(100%, #f0edee));
  background: -webkit-linear-gradient(top, #fdfafb 0%, #f0edee 100%);
  background: -o-linear-gradient(top, #fdfafb 0%, #f0edee 100%);
  background: -ms-linear-gradient(top, #fdfafb 0%, #f0edee 100%);
  background: linear-gradient(to bottom, #fdfafb 0%, #f0edee 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfafb', endColorstr='#f0edee',GradientType=1);
  width: 47.5%;
  float: left;
  padding: 35px 35px 20px;
}

.box_right {
  float: right;
  width: 49%;
  border: 1px solid #eee9e7;
  padding: 35px 35px 20px;
}

/* Pagination */
.pagination {
  float: right;
}
.pagination a {
  color: #464646;
  margin: 0 2px;
  text-decoration: none;
  vertical-align: middle;
  font-size: 12px;
}
.pagination a.next, .pagination a.prev {
  background: url("../images/navigation.png") no-repeat;
  height: 13px;
  width: 7px;
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
}
.pagination a.next {
  background-position: -7px 0;
}
.pagination a.next:hover {
  background-position: -21px 0;
}
.pagination a.prev {
  background-position: 0 0;
}
.pagination a.prev:hover {
  background-position: -14px 0;
}
.pagination a:hover, .pagination a.active {
  color: #ab0421;
}

/* Navigation */
.navigation .nav li {
  float: left;
  background: #797a7a;
  white-space: nowrap;
  margin-right: 2px;
  position: relative;
  font-size: 14px;
}
.navigation .nav li a {
  display: block;
  padding: 10px 20px 8px 8px;
  text-decoration: none;
  color: #fff;
  font: 13px 'Futura Book';
  text-transform: uppercase;
}
.navigation .nav li a.multilevel:after {
  content: '';
  position: absolute;
  top: 50%;
  right: .4em;
  margin-top: -3px;
  height: 0;
  width: 0;
  border: 4px solid transparent;
  border-top-color: #dFeEFF;
  border-top-color: white;
}
.navigation .nav li.last {
  margin-right: 0;
  width: 102px;
  background: #f7a722;
}
.navigation .nav li .child {
  display: none;
  position: absolute;
  z-index: 10;
  background: #e3e3e3;
  border-top: 2px solid #fff;
  min-width: 150px;
  top: 100%;
  left: 0;
}
.navigation .nav li .child:empty {
  display: none;
  border-top: 0;
}
.navigation .nav li .child h3 {
  font: bold 13px 'Futura Book';
  text-transform: uppercase;
  margin-bottom: -10px;
  color: #000;
  padding: 0 15px;
  margin-top: 10px;
}
.navigation .nav li .child ul {
  margin-bottom: 13px;
  margin-top: 10px;
}
.navigation .nav li .child ul li {
  float: none;
  margin-right: 0;
  background: none;
}
.navigation .nav li .child ul li a {
  font: 11px/11px Verdana;
  text-transform: none;
  padding: 3px 1.35em;
}
.navigation .nav li .child ul li a:hover {
  text-decoration: underline;
}
.navigation .nav li:hover {
  background: #e3e3e3;
}
.navigation .nav li:hover a {
  color: #000;
}
.navigation .nav li:hover a.multilevel:after {
  border-top-color: #000;
}
.navigation .nav li:hover.last {
  background: #f7a722;
}
.navigation .nav li:hover .child {
  display: block;
}

/* Navigation Mobile */
.navigation {
  width: 1002px;
  margin: 0 auto 2px;
  position: relative;
  left: 1px;
}
.navigation .search_mobile {
  display: none;
}

.btn_mobile_menu {
  display: none;
  margin-bottom: 1px;
}
.btn_mobile_menu a {
  width: 55px;
  height: 40px;
  float: left;
  background-color: #e3e3e3;
  margin-right: 2px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.btn_mobile_menu a#sidebar-toggle {
  background-image: url(../images/menu1.png);
  position: relative;
  z-index: 301;
}
.btn_mobile_menu a.search_m {
  background-image: url(../images/lupa_m.png);
  -webkit-background-size: 19px auto;
  -moz-background-size: 19px auto;
  background-size: 19px auto;
}
.btn_mobile_menu a.map_m {
  background-image: url(../images/pin_m.png);
  -webkit-background-size: 15px auto;
  -moz-background-size: 15px auto;
  background-size: 15px auto;
}
.btn_mobile_menu a.catalog_m {
  background-color: #f7a722;
  text-align: center;
  font: 13px/13px 'Futura Book';
  text-transform: uppercase;
  color: #fff;
  line-height: 43px;
  max-width: 82px;
  width: 100%;
}
.btn_mobile_menu a.filter_m {
  background-color: #C3192F;
  background-image: url(../images/filter_m.png);
  -webkit-background-size: 15px auto;
  -moz-background-size: 15px auto;
  background-size: 15px auto;
  margin-right: 0px;
  position: relative;
  z-index: 301;
}
.btn_mobile_menu .search_mobile {
  display: none;
  position: absolute;
  width: 310px;
  top: 43px;
  z-index: 9;
  background: #999;
  padding: 2px;
}
.btn_mobile_menu .search_mobile input[type="text"] {
  width: 100%;
  border: none;
  float: right;
  padding: 8px 35px 8px 10px;
  border-radius: 0;
}
.btn_mobile_menu .search_mobile input[type="image"] {
  position: absolute;
  top: 10px;
  right: 12px;
  width: 14px;
  height: 14px;
  display: block;
  cursor: pointer;
}

/* Select */
.ui-selectmenu-button {
  background: #fff;
}
.ui-selectmenu-button span.ui-icon {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #C8021C;
  right: 11px;
  margin-top: -3px;
}
.ui-selectmenu-button span.ui-selectmenu-text {
  padding: 7.5px 7px;
  color: #000;
  font-size: 12px;
}
.ui-selectmenu-button.ui-corner-top {
  background: #7a7a7a;
}
.ui-selectmenu-button.ui-corner-top span.ui-icon {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #C8021C;
  border-top: none;
}
.ui-selectmenu-button.ui-corner-top span.ui-selectmenu-text {
  color: #fff;
}

.ui-selectmenu-menu {
  background: #7a7a7a;
}

.ui-menu .ui-menu-item {
  font-size: 12px;
  color: #fff;
  padding: 5px 10px;
}

.ui-menu .ui-state-focus, .ui-menu .ui-state-active {
  margin: 0;
  text-decoration: underline;
}

.select .ui-selectmenu-button {
  border: 1px solid #888;
  vertical-align: middle;
}
.select .ui-selectmenu-button span.ui-selectmenu-text {
  padding: 9px 7px;
}
.select .ui-selectmenu-button.ui-corner-top {
  border: 1px solid #7a7a7a;
}

/* Slider Range */
.slider-range.ui-slider {
  position: relative;
  display: inline-block;
  text-align: right;
}

.slider-range.ui-slider-horizontal {
  height: 3px;
  width: 114px;
  background: #797a7a;
}

.slider-range.ui-slider-horizontal .ui-slider-range {
  height: 100%;
  top: 0;
}

.slider-range.ui-slider .ui-slider-range {
  display: block;
  position: absolute;
  z-index: 1;
  background: #ab0421;
}

.slider-range.ui-slider-horizontal .ui-slider-handle {
  margin-left: 0;
  top: -4px;
}

.slider-range.ui-slider .ui-slider-handle, .ui-slider-start, .ui-slider-end {
  cursor: default;
  height: 7px;
  position: absolute;
  width: 2px;
  z-index: 2;
}

.slider-range .ui-state-default {
  background: #ab0421;
}

.slider-range .ui-slider-start {
  background: #797a7a;
  left: 0;
  top: -4px;
}

.slider-range .ui-slider-end {
  background: #797a7a;
  left: 100%;
  top: -4px;
}

.slider-range .ui-slider-values {
  width: 114px;
  display: inline-block;
  text-align: right;
}

.ui-slider-values {
  width: 114px;
  text-align: right;
  color: #333;
  font: 12px/18px 'Helvetica Light';
  margin-bottom: 10px;
}

/* Checkbox */
.checkbox {
  margin-bottom: 20px;
}

.checkbox input[type="checkbox"] {
  display: none;
}

.checkbox label .text {
  margin-left: 25px;
}

.checkbox input[type="checkbox"] + label span {
  display: block;
  width: 18px;
  height: 18px;
  margin: 2px 9px 0 0;
  vertical-align: middle;
  background: #fff;
  cursor: pointer;
  border: 2px solid #C8021C;
  float: left;
}

.checkbox input[type="checkbox"]:checked + label span {
  background: #fff;
  border: 2px solid #FFC30A;
}

/* datepicker */
.dpicker {
  background: white url(../images/cal.png) no-repeat 96% 49%;
  padding-right: 50px;
}

.ui-datepicker {
  background: #7A7A7A;
  border: 2px solid #7A7A7A;
  padding: 0;
  position: relative;
  color: #fff;
}

.ui-datepicker-multi .ui-datepicker-group:after {
  border-right: 1px solid #c3c3c3;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
}

.ui-datepicker-multi .ui-datepicker-group.ui-datepicker-group-first:after {
  display: none;
}

.ui-datepicker td a {
  color: #fff;
}

.ui-datepicker td a:hover {
  background: #fff;
  color: #000;
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
  border: none;
  padding: 4px;
}

/* Forms */
fieldset {
  border-bottom: 1px solid #b4b4b4;
  padding: 0 15px 20px;
  margin: 0 -15px  20px;
}
fieldset h2 {
  font: 24px 'Helvetica LIght';
  color: #bf1d33;
}
fieldset.dop h2 {
  position: relative;
  padding-left: 15px;
  cursor: pointer;
}
fieldset.dop h2:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #C8021C;
  left: 0px;
  position: absolute;
  top: 50%;
  margin-top: -2px;
}
fieldset.dop h2:hover {
  text-decoration: underline;
}
fieldset.dop h2.active:after {
  border-top: 4px solid #C8021C;
  border-bottom: none;
}
fieldset.dop .dop_inp {
  display: none;
}

.line_inp {
  /* BK */
}
.line_inp .inp {
  width: 50%;
  float: left;
  margin-bottom: 20px;
  position: relative;
}
.line_inp .inp:nth-child(2n) {
  float: right;
}
.line_inp .inp label {
  width: 175px;
  text-align: right;
  padding-right: 20px;
  font-size: 14px;
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
  vertical-align: middle;
}
.line_inp .inp label sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: 0;
  font-size: 14px;
  color: #c01d33;
}
.line_inp .inp label span {
  font-size: 12px;
  line-height: 14px;
  color: #545454;
  display: block;
}
.line_inp .inp input[type="text"] {
  width: 300px;
  padding: 9px 10px 10px;
  border: 1px solid #888;
  text-indent: 10px;
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
  vertical-align: middle;
}
.line_inp .inp select {
  width: 300px;
}
.line_inp .inp.double_width {
  width: 100%;
  float: none;
}
.line_inp .inp.double_width input[type="text"] {
  width: 100%;
  max-width: 665px;
  vertical-align: bottom;
}
.line_inp .inp.double_width select {
  width: 784px;
}
.line_inp .inp.inp_inline input[type="text"] {
  width: 140px;
}
.line_inp .inp.inp_inline input[type="text"]:nth-child(2) {
  margin-right: 15px;
}
.line_inp .error {
  position: absolute;
  top: -14px;
  font-size: 11px;
  color: #C8021C;
}
.line_inp.bk .inp label {
  width: 295px;
  padding-right: 65px;
  vertical-align: bottom;
}

/* Slider */
.slider {
  margin-bottom: 22px;
  z-index: 6;
  position: relative;
}

/* Index pAgeStyle */
.catalog_section {
  margin-bottom: 22px;
  z-index: 6;
  position: relative;
}
.catalog_section .item {
  width: 100%;
  padding-right: 1px;
}
.catalog_section .item img {
  width: 100%;
}

/* Advantages */
.advantages {
  margin-bottom: 45px;
}
.advantages .wrp {
  border: 1px solid #eee9e7;
  text-align: center;
  padding: 45px 0 30px;
}
.advantages .box {
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
  padding: 0 31px;
  margin-bottom: 20px;
}
.advantages .box .icon {
  background: url("../images/bg_advantage_icons.png") no-repeat;
  width: 74px;
  height: 63px;
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
}
.advantages .box .icon.moreshops {
  background-position: 0 0;
}
.advantages .box .icon.native {
  background-position: -74px 0;
}
.advantages .box .icon.quality {
  background-position: -148px 0;
}
.advantages .box .icon.hiresystem {
  background-position: -222px 0;
}
.advantages .box .icon.bestprice {
  background-position: -296px 0;
}

/* Filter */
.filter {
  background: #f4f4f4;
  padding: 27px 0 47px;
  text-align: center;
  margin-bottom: 38px;
}
.filter .wrp {
  position: relative;
  padding-top: 21px;
}
.filter .wrp .clear {
  color: #aeaeae;
  border-bottom: 1px dotted #aeaeae;
  right: 27px;
  position: absolute;
  top: -2px;
  font-size: 12px;
}
.filter .wrp select {
  max-width: 300px;
  width: 100%;
}
.filter .wrp .ui-selectmenu-button {
  margin: 0 7px 17px;
}
.filter .wrp .btn {
  margin: 0 auto;
}

/* SpecialCollection */
.special_collection {
  border-bottom: 1px solid #eee9e7;
  margin-bottom: 32px;
  padding: 0 10px;
  z-index: 6;
  position: relative;
}
.special_collection header {
  border-bottom: 1px solid #eee9e7;
}
.special_collection header h1 {
  margin-left: 16px;
  margin-bottom: 18px;
}
.special_collection .carousel_special_col {
  padding: 85px 0 46px;
  margin-top: -50px;
}
.special_collection .carousel_special_col .item {
  max-width: 194px;
  width: 100%;
  display: block;
  margin: 0 auto;
}
.special_collection .carousel_special_col .item img {
  max-width: 194px;
  width: 100%;
}
.special_collection .carousel_special_col .item .name {
  display: block;
  font: 12px 'Helvetica Light';
  color: #000;
}
.special_collection .carousel_special_col .item .price .old {
  font: 12px 'Helvetica Light';
  color: #000;
  text-decoration: line-through;
  line-height: 31px;
}
.special_collection .carousel_special_col .item .price .new {
  font: 18px 'Helvetica Roman';
  color: #ab0421;
}
.special_collection.special_collection_inner {
  border-bottom: none;
  margin-bottom: 0;
}

.lasted_article {
  position: relative;
  /* Last News */
  /* About */
}
.lasted_article h1 {
  margin-bottom: 18px;
}
.lasted_article .last_news {
  position: absolute;
  top: 0;
  bottom: 0;
}
.lasted_article .last_news .item {
  margin-bottom: 20px;
}
.lasted_article .last_news .item .name {
  font: 200 18px 'Helvetica Light';
  margin-bottom: 15px;
  display: block;
}
.lasted_article .last_news .item .name:hover {
  text-decoration: underline;
}
.lasted_article .about_few .btn {
  margin-top: 12px;
}
.lasted_article p {
  line-height: 30px;
}

/* Registration Card */
.tizer_text {
  background: #f4f4f4;
  padding: 17px 0 5px;
  margin: 40px 0 15px;
}
.tizer_text .wrp {
  padding: 0 15px;
}
.tizer_text .col {
  width: 38%;
  float: left;
  margin-right: 56px;
}
.tizer_text .col:last-child {
  width: 45%;
  margin-right: 0;
}
.tizer_text .col h3 {
  font: 24px 'Helvetica LIght';
  color: #bf1d33;
  margin: 0 0 14px;
}
.tizer_text .col p {
  line-height: 20px;
  margin-bottom: 12px;
}

.card_info {
  position: relative;
  padding-right: 370px;
  margin-bottom: 45px;
}
.card_info:after {
  content: "";
  background: url(../images/pic/card.png) no-repeat 100% 100%;
  display: block;
  width: 368px;
  height: 248px;
  position: absolute;
  right: 0;
  top: -65px;
}

#reg_confirm {
  margin: 30px 0;
}
#reg_confirm .line_inp .inp label,
#reg_confirm .line_inp .inp {
  width: auto;
}
#reg_confirm .line_inp .inp {
  margin-right: 20px;
}
#reg_confirm .btn {
  height: 35px;
}

.lasted_article article h1 {
  font: 24px/45px 'Helvetica Roman';
  margin: 0 0 19px;
  line-height: 24px;
}
.lasted_article article h2 {
  font: 20px 'Helvetica LIght';
  line-height: 24px;
  color: #bf1d33;
  margin-bottom: 0;
}
.lasted_article article.layers .item {
  background: #fff;
  margin: 0 -15px 10px;
  padding: 15px;
}
.lasted_article article.layers .item p {
  line-height: 20px;
  margin: 15px 0;
}
.lasted_article article.faq p {
  line-height: 17px;
  margin: 15px 0;
}
.lasted_article article.faq .btn {
  margin-top: 25px;
}
.lasted_article article.ads {
  float: left;
  width: 47.5%;
  float: left;
  padding: 35px 35px 20px;
}
.lasted_article article.ads p {
  line-height: 20px;
  text-decoration: none;
}
.lasted_article article.ads .accordion {
  margin: 20px 0;
}
.lasted_article article.ads .accordion h3 {
  color: #c01d33;
  text-decoration: underline;
  font-size: 14px;
  margin-bottom: 3px;
  padding: 0;
  cursor: pointer;
}
.lasted_article article.ads .accordion .clr {
  padding: 20px 0;
  display: none;
}
.lasted_article article.ads .accordion .open .clr {
  display: block;
}

/* Address */
.shops {
  border: 1px solid #ffd679;
  padding: 23px 23px 27px;
  overflow: hidden;
}
.shops .shop_list {
  float: left;
  width: 50%;
}
.shops .shop_list select {
  width: 200px;
}
.shops .shop_list .list figure {
  margin: 0 0 27px;
}
.shops .shop_list .list figure figcaption a {
  font: 20px 'Helvetica Light';
  color: #e02c34;
}
.shops .shop_list .list figure p {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-size: 12px;
  color: #000;
}
.shops .shop_list .list figure .address a {
  font-weight: 400;
  color: #e02c34;
}
.shops .maps {
  width: 47%;
  float: right;
}
.shops .maps #map {
  height: 630px;
}

/* card shop */
.shop_card h1 {
  color: #de0004;
  font-size: 36px;
}
.shop_card .detail_shop {
  float: left;
  width: 49%;
}
.shop_card .detail_shop .address {
  font-size: 18px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}
.shop_card .detail_shop .address span {
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
  padding: 5px 0 0 35px;
  width: 49%;
  color: #000;
  margin-bottom: 20px;
}
.shop_card .detail_shop .address span.metro {
  background: url(../images/metro.png) no-repeat 0 50%;
}
.shop_card .detail_shop .address span.time {
  background: url(../images/time.png) no-repeat 0 50%;
}
.shop_card .detail_shop .plus {
  font-size: 14px;
  color: #000;
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
  padding: 5px 0 8px;
}
.shop_card .detail_shop .plus span {
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
  padding: 5px 0 5px 35px;
  width: 49%;
  margin-bottom: 20px;
}
.shop_card .detail_shop .plus span.lombard {
  background: url(../images/lomb.png) no-repeat 0 50%;
}
.shop_card .detail_shop .plus span.credit {
  background: url(../images/credit.png) no-repeat 0 50%;
}
.shop_card .detail_shop .plus span.bank {
  background: url(../images/bank.png) no-repeat 0 50%;
}
.shop_card .detail_shop .plus span.uvelir {
  background: url(../images/uvelir.png) no-repeat 0 50%;
}
.shop_card .detail_shop .desc p {
  margin-bottom: 20px;
}
.shop_card .maps {
  width: 47%;
  float: right;
}
.shop_card .maps #map {
  height: 630px;
}

/* News & Promo */
.news_list .item,
.promo_list .item {
  margin-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 30px;
}
.news_list .item .img,
.promo_list .item .img {
  max-width: 180px;
  height: 120px;
  width: 100%;
  float: left;
  overflow: hidden;
}
.news_list .item .img img,
.promo_list .item .img img {
  height: 100%;
}
.news_list .item .desc,
.promo_list .item .desc {
  margin-left: 210px;
}
.news_list .item .desc .name,
.promo_list .item .desc .name {
  color: #c21c30;
  font-size: 16px;
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
  margin-bottom: 10px;
}
.news_list .item .desc .name:hover,
.promo_list .item .desc .name:hover {
  text-decoration: underline;
  color: #333;
}
.news_list .item .desc p,
.promo_list .item .desc p {
  margin-bottom: 10px;
}
.news_list .item .desc .more,
.promo_list .item .desc .more {
  color: #c21c30;
  text-decoration: none;
  outline: none;
  font-size: 12px;
}
.news_list .item .desc .more:hover,
.promo_list .item .desc .more:hover {
  text-decoration: underline;
  color: #333;
}

/* News Detail */
.news_detail .detail_img {
  margin-bottom: 20px;
  text-align: center;
}
.news_detail .detail_img img {
  max-width: 100%;
}
.news_detail .name {
  font: 200 18px/24px 'Helvetica Light';
  color: #4a4a4a;
  text-decoration: none;
}
.news_detail .detail_text p {
  margin: 15px 0;
}
.news_detail .more {
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
  margin-top: 20px;
  font-size: 12px;
  color: #c21c30;
}
.news_detail .more:hover {
  text-decoration: underline;
  color: #333;
}

/* Promo Detail */
.promo_detail {
  /* action info */
}
.promo_detail .detail_img {
  margin-bottom: 25px;
  text-align: center;
}
.promo_detail .detail_img img {
  width: 100%;
}
.promo_detail .descr {
  margin-bottom: 20px;
}
.promo_detail h2 {
  font: 30px 'Futura Book';
  text-transform: uppercase;
  line-height: 25px;
  color: #c21c30;
}
.promo_detail .tizer_arrow {
  width: 920px;
  height: 67px;
  margin: 20px 0 40px;
  display: inline-block;
  background: url("../images/bg_arr1.png") 0 50% no-repeat;
  font: bold 30px/68px Verdana;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
}
.promo_detail .tizer_arrow:hover {
  background: url("../images/bg_arr2.png") 0 50% no-repeat;
}
.promo_detail .tizer_arrow a {
  color: #fff;
}
.promo_detail .text {
  margin-bottom: 30px;
}
.promo_detail .text p {
  margin-bottom: 20px;
}
.promo_detail .special_collection {
  padding: 0;
}
.promo_detail .special_collection .carousel_special_col {
  padding-top: 65px;
}
.promo_detail .shops {
  margin-bottom: 30px;
}
.promo_detail .action_info {
  padding: 25px 30px 10px;
  background: #fffbee;
  border: 1px dotted #E8BA54;
  margin-bottom: 30px;
}
.promo_detail .action_info .col {
  width: 48%;
  float: left;
}
.promo_detail .action_info .col h3 {
  font-size: 24px;
  color: #000;
  margin-bottom: 15px;
}
.promo_detail .action_info .col p {
  margin-bottom: 20px;
}
.promo_detail .action_info .col:last-child {
  float: right;
  text-align: right;
}
.promo_detail .action_info .col .time {
  padding-top: 18px;
}
.promo_detail .action_info .col .time .circle {
  border: 3px solid #c21c30;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  text-align: center;
  padding-top: 23px;
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
  margin-left: 20px;
}
.promo_detail .action_info .col .time .circle .small {
  margin-bottom: 5px;
  font-size: 14px;
  color: #000;
  display: block;
}
.promo_detail .action_info .col .time .circle .big {
  font-size: 32px;
  color: #000;
  line-height: 10px;
}

/* Catalog */
.catalog {
  /* Filter catalog */
  /* Catalog List */
}
.catalog .tizer {
  max-width: 1000px;
  widh: 100%;
  margin: 0 -15px 20px;
  background: #f5f5f5;
}
.catalog .tizer img {
  width: 100%;
}
.catalog .filter_catalog {
  width: 203px;
  float: left;
  height: 100%;
}
.catalog .filter_catalog h3 {
  font: 12px/24px 'Helvetica Bold';
  text-transform: uppercase;
  color: #000;
}
.catalog .filter_catalog ul {
  margin-bottom: 15px;
}
.catalog .filter_catalog ul li {
  margin-bottom: 8px;
}
.catalog .filter_catalog ul li a {
  text-decoration: none;
  border-bottom: 1px dotted #000;
  font-size: 12px;
}
.catalog .filter_catalog ul li a:hover, .catalog .filter_catalog ul li a.active {
  text-decoration: none;
  color: #c01d33;
  border-bottom: none;
}
.catalog .catalog_list {
  float: right;
  max-width: 735px;
  width: 100%;
}
.catalog .catalog_list .block_sort {
  margin-bottom: 30px;
}
.catalog .catalog_list .block_sort div {
  line-height: 31px;
  height: 31px;
}
.catalog .catalog_list .block_sort div label {
  font: 12px/31px 'Helvetica Light';
  color: #866a6a;
  margin-right: 8px;
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
  vertical-align: top;
}
.catalog .catalog_list .block_sort div.view {
  float: left;
  margin-right: 37px;
}
.catalog .catalog_list .block_sort div.view a {
  color: #464646;
  margin: 0 7px;
  text-decoration: none;
  font: 12px/18px 'Helvetica Light';
}
.catalog .catalog_list .block_sort div.view a:hover, .catalog .catalog_list .block_sort div.view a.active {
  color: #ab0421;
}
.catalog .catalog_list .block_sort div.sort {
  float: left;
  margin-right: 37px;
}
.catalog .catalog_list .block_sort div.sort select {
  width: 173px;
}
.catalog .catalog_list .block_sort div.sort .ui-selectmenu-button {
  border: 1px solid #000;
}
.catalog .catalog_list .block_sort div.sort .ui-selectmenu-button.ui-corner-top {
  border: none;
}
.catalog .catalog_list .block_sort div.pagination {
  float: right;
}
.catalog .catalog_list .block_sort div.pagination a {
  color: #464646;
  margin: 0 2px;
  text-decoration: none;
  vertical-align: middle;
  font-size: 12px;
}
.catalog .catalog_list .block_sort div.pagination a.next, .catalog .catalog_list .block_sort div.pagination a.prev {
  background: url("../images/navigation.png") no-repeat;
  height: 13px;
  width: 7px;
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
}
.catalog .catalog_list .block_sort div.pagination a.next {
  background-position: -7px 0;
}
.catalog .catalog_list .block_sort div.pagination a.next:hover {
  background-position: -21px 0;
}
.catalog .catalog_list .block_sort div.pagination a.prev {
  background-position: 0 0;
}
.catalog .catalog_list .block_sort div.pagination a.prev:hover {
  background-position: -14px 0;
}
.catalog .catalog_list .block_sort div.pagination a:hover, .catalog .catalog_list .block_sort div.pagination a.active {
  color: #ab0421;
}
.catalog .catalog_list .item {
  max-width: 194px;
  max-height: 295px;
  height: 295px;
  margin: 0 23px 35px;
  float: left;
  width: 30%;
  position: relative;
  z-index: 5;
}
.catalog .catalog_list .item img {
  max-width: 194px;
  max-height: 194px;
  width: 100%;
  height: 100%;
}
.catalog .catalog_list .item .name {
  font: 12px/18px 'Helvetica Light';
  color: #000;
  padding: 0;
}
.catalog .catalog_list .item .price .old {
  font: 12px/18px 'Helvetica Light';
  color: #000;
  padding: 0;
  line-height: 24px;
  text-decoration: line-through;
}
.catalog .catalog_list .item .price .new {
  font: 18px/24px 'Helvetica Roman';
  color: #ab0421;
  padding: 0;
}
.catalog .catalog_list .item .price .bk_price {
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
  background: url(../images/bk.png) no-repeat 0 50%;
  font: 18px/24px 'Helvetica Roman';
  color: #000;
  padding: 5px 0 0 40px;
}

/* Discount */
.discount {
  position: absolute;
  display: block;
  top: 130px;
  right: 0;
  font: 14px 'Helvetica Roman';
  color: #fff;
  padding: 25px 12px;
  width: 60px;
  height: 60px;
}
.discount.three {
  background: url(../images/three.png) no-repeat 0 0;
}
.discount.four {
  background: url(../images/four.png) no-repeat 0 0;
}
.discount.five {
  background: url(../images/five.png) no-repeat 0 0;
}
.discount.six {
  background: url(../images/six.png) no-repeat 0 0;
}
.discount.seven {
  background: url(../images/seven.png) no-repeat 0 0;
}
.discount.eight {
  background: url(../images/eight.png) no-repeat 0 0;
}

/* Marks */
.box_marks {
  position: absolute;
  top: 165px;
  z-index: 6;
}
.box_marks span {
  display: none;
  float: left;
  width: 35px;
  height: 30px;
  background: url(../images/metki.png) no-repeat;
  margin-right: 5px;
  cursor: pointer;
}
.box_marks span.mark_onrev {
  background-position: 0px -41px;
  width: 25px;
}
.box_marks span.mark_onrev:hover, .box_marks span.mark_onrev.act {
  background-position: 0px 0px;
}
.box_marks span.mark_cool {
  background-position: -31px -40px;
  width: 30px;
}
.box_marks span.mark_cool:hover, .box_marks span.mark_cool.act {
  background-position: -31px 0px;
}
.box_marks span.mark_style {
  background-position: -71px -40px;
  width: 35px;
}
.box_marks span.mark_style:hover, .box_marks span.mark_style.act {
  background-position: -71px 0px;
}
.box_marks span.act, .box_marks span:hover {
  display: block;
}

.catalog .catalog_list .item:hover .box_marks span, .catalog_detail .detail_img:hover .box_marks span {
  display: block;
}

/* Sticky catalog */
.sticky_catalog {
  display: block;
  width: 85px;
  background: #f2f2f2;
  position: fixed;
  margin: 0 0 0 990px;
  top: 142px;
  opacity: 1;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  /* IE 8 */
  filter: alpha(opacity = 100);
  /* IE 5-7 */
  padding: 10px 0 0;
  z-index: 7;
}
.sticky_catalog h3 {
  text-align: center;
  font: 11px  'Futura Book';
  text-transform: uppercase;
  margin-bottom: 7px;
}
.sticky_catalog .btns {
  margin-top: 15px;
  background: #fff;
  padding-top: 4px;
}
.sticky_catalog .btns .btn {
  width: 100%;
  font: 10px  'Futura Book';
  height: 25px;
  line-height: 26px;
  margin-bottom: 5px;
}
.sticky_catalog .btns .btn:last-child {
  margin-bottom: 0;
}
.sticky_catalog .mark {
  display: block;
  width: 75px;
  padding: 5px 3px;
  color: #000;
  font-size: 10px;
  margin: 0 auto 9px;
  text-align: center;
}
.sticky_catalog .mark .num {
  font: bold 18px  'Futura Book';
  display: block;
  position: relative;
  padding-left: 36px;
  text-align: left;
  margin-bottom: 5px;
}
.sticky_catalog .mark .num:after {
  content: "";
  display: block;
  width: 35px;
  height: 30px;
  background: url(../images/metki.png) no-repeat;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  left: 0;
}
.sticky_catalog .mark .val {
  font: 11px  'Helvetica Roman';
  border-bottom: 1px dotted #000;
}
.sticky_catalog .mark.mark_cool .num:after {
  background-position: -30px 0px;
}
.sticky_catalog .mark.mark_onrev .num:after {
  background-position: 6px 0px;
}
.sticky_catalog .mark.mark_style .num:after {
  background-position: -71px 0px;
}
.sticky_catalog .mark:hover .val {
  border-bottom: none;
}

/* Detail Item */
.catalog_detail {
  margin: 0 -15px;
}
.catalog_detail .detail_img {
  max-width: 490px;
  width: 100%;
  float: left;
  position: relative;
}
.catalog_detail .detail_img .discount {
  top: initial;
  top: -25px;
  right: -25px;
}
.catalog_detail .detail_img .box_marks {
  position: absolute;
  top: initial;
  bottom: 155px;
  left: 30px;
}
.catalog_detail .detail_img .fotorama__stage {
  border: 1px solid #eee9e7;
  margin-bottom: 20px;
}
.catalog_detail .detail_img .fotorama__nav:before, .catalog_detail .detail_img .fotorama__stage:before {
  background-image: linear-gradient(transparent, rgba(193, 29, 51, 0.2) 25%, rgba(193, 29, 51, 0.3) 75%, transparent), radial-gradient(farthest-side at 0 50%, rgba(193, 29, 51, 0.4), transparent);
}
.catalog_detail .detail_img .fotorama__nav:after, .catalog_detail .detail_img .fotorama__stage:after {
  background-image: linear-gradient(transparent, rgba(193, 29, 51, 0.2) 25%, rgba(193, 29, 51, 0.3) 75%, transparent), radial-gradient(farthest-side at 100% 50%, rgba(193, 29, 51, 0.4), transparent);
}
.catalog_detail .detail_img .fotorama__thumb-border {
  border-color: red;
  border-width: 1px;
}
.catalog_detail .detail_img .fotorama__thumb {
  border: 1px solid #eee9e7;
}
.catalog_detail .detail_img .fotorama__active .fotorama__thumb {
  border: 1px solid #fff;
}
.catalog_detail .detail_info {
  width: 100%;
  max-width: 468px;
  float: right;
}
.catalog_detail .detail_info h1 {
  font: 34px/41px 'Helvetica Light';
}
.catalog_detail .detail_info .article {
  color: #333;
  font: 12px/18px 'Helvetica Light';
  margin-bottom: 10px;
}
.catalog_detail .detail_info .price {
  margin-bottom: 10px;
}
.catalog_detail .detail_info .price span {
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
  vertical-align: bottom;
}
.catalog_detail .detail_info .price span.old {
  font: 18px/30px 'Helvetica Bold';
  text-decoration: line-through;
  color: #ab0421;
  display: block;
}
.catalog_detail .detail_info .price span.new {
  font: 24px/30px 'Helvetica Bold';
  color: #000;
  margin-right: 50px;
}
.catalog_detail .detail_info .price span.bk_price {
  background: url(../images/bk.png) no-repeat 0 50%;
  font: 18px 'Helvetica Roman';
  color: #000;
  padding: 5px 0 0 40px;
  position: relative;
}
.catalog_detail .detail_info .property {
  margin-bottom: 40px;
}
.catalog_detail .detail_info .property dl {
  border-bottom: 1px dotted #b2b2b2;
}
.catalog_detail .detail_info .property dl dd {
  padding: 13px 0;
  display: inline-block;
  _overflow: hidden;
  *zoom: 1;
  *display: inline;
  color: #464646;
  vertical-align: middle;
  font: 12px/12px 'Helvetica Light';
}
.catalog_detail .detail_info .property dl dd.name {
  width: 100px;
}
.catalog_detail .detail_info .property dl dd.desc .select_object {
  border-bottom: 1px dotted #b2b2b2;
  cursor: pointer;
  margin: 0 10px 0 0;
}
.catalog_detail .detail_info .property dl dd.desc .select_object:hover, .catalog_detail .detail_info .property dl dd.desc .select_object.act {
  border-bottom: none;
  color: #c01d33;
}
.catalog_detail .detail_info .offer_text {
  font-size: 14px;
}
.catalog_detail .detail_info .offer_text b {
  color: #c21c30;
  font-weight: 400;
}
.catalog_detail .preview_text {
  margin-top: 70px;
  margin-bottom: 100px;
}
.catalog_detail .btn_prize {
  background: #c11d33 url(../images/prize.png) no-repeat 13px 44%;
  padding: 0 0px 0 40px;
  font-size: 12px;
  height: 38px;
  line-height: 38px;
  width: 161px;
  text-align: left;
  color: #fff;
  float: right;
  margin-top: 30px;
}
.catalog_detail .btn_prize:hover {
  background-color: #f7a722;
  color: black;
}
