/* Rumyantsev Michael 15.07.2015 */

#catalog {
	margin: 16px -6px;
	font-family: Verdana, sans-serif;
	font-size: 0;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

#catalog .product {
	display: inline-block;
	margin: 6px;
	min-width: 220px;
	border: 1px solid #e9e9e9;
	border-radius: 2px;

	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
	transition-property: box-shadow;
	transition-duration: .2s;
}

#catalog .product:hover {
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}

@media only screen and (min-width: 0) and (max-width: 480px) {
	#catalog .product {
		width: 100%;
		width: calc(100% - 12px);
	}
}

@media only screen and (min-width: 481px) and (max-width: 728px) {
	#catalog .product {
		width: 47.4%;
		width: calc(50% - 12px);
	}
}

@media only screen and (min-width: 729px) and (max-width: 960px) {
	#catalog .product {
		width: 31.2%;
		width: calc(33% - 12px);
	}
}

@media only screen and (min-width: 961px) {
	#catalog .product {
		width: 23.6%;
		width: calc(25% - 12px);
	}
}

#catalog .product [class ^= price] {
	white-space: nowrap;
}

#catalog .product [class ^= price]:after {
	content: ' руб';
	font-size: .7em;
	text-transform: uppercase;
}

	/* product.header */

	#catalog .product header {
		padding: 3px;
		text-align: right;
	}

	#catalog .product .btn-close {
		display: inline-block;
		width: 24px;
		width: 1.5rem;
		height: 24px;
		height: 1.5rem;
		border-radius: 50%;

		background: #eee;
		box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1);

		font-size: 16px;
		font-size: 1rem;
		line-height: 1.5;
		font-weight: 600;
		text-align: center;
		color: #9c9c9c;

		cursor: pointer;

		transition-property: background-color, color;
		transition-duration: .2s;
	}

	#catalog .product .btn-close:hover {
		background-color: #d9d9d9;
		color: #666;
	}

	#catalog .product .btn-close:active {
		box-shadow: inset 0 2px 0 rgba(0, 0, 0, .1);
	}

	/* product.preview */

	#catalog .product .preview {
		position: relative;
		margin: 0;
		border-top: 1px solid #f9f9f9;
		border-bottom: 1px solid #f9f9f9;

		cursor: pointer;
	}

	#catalog .product .img-preview {
		width: 100%;
		object-fit: scale-down;
	}

	#catalog .product [class ^= discount] {
		position: absolute;
		right: 16px;
		bottom: 16px;
		display: inline-block;
		width: 25%;
		width: 3rem;
		width: 5ch;
		height: 25%;
		height: 3rem;
		height: 5ch;
		border-radius: 50%;

		font-size: 16px;
		font-size: 1rem;
		line-height: 5ch;
		text-align: center;
		color: #fff;
	}

	#catalog .product [class ^= discount]:before {
		content: '-';
	}

	#catalog .product [class ^= discount]:after {
		content: '%';
	}

	#catalog .product [class ^= discount][class *= '1'],
	#catalog .product [class ^= discount][class *= '2'],
	#catalog .product [class ^= discount][class *= '3'] {
		background-color: #03c8f9;
	}

	#catalog .product [class ^= discount][class *= '4'] {
		background-color: #ecac02;
	}

	#catalog .product [class ^= discount][class *= '5'],
	#catalog .product [class ^= discount][class *= '6'],
	#catalog .product [class ^= discount][class *= '7'],
	#catalog .product [class ^= discount][class *= '8'],
	#catalog .product [class ^= discount][class *= '9'] {
		background-color: #c53272;
	}

	/* product.infirmation */

	#catalog .product .information {
		padding: 4px 16px;
		background-color: #f9f9fa;
		font-size: 13px;
		font-size: .8125rem;
		line-height: 1.6;
		color: #6a6a6a;
	}

	#catalog .product .name {
		display: inline-block;
		width: 100%;

		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	#catalog .product .card {
		background: url(../images/bk.png) no-repeat 0 50%;
		display: inline-block;
		height: 20px;
		width: 30px;
	}
	#catalog .product .price-card{
		position: relative;
		top: -5px;
	}

	#catalog .product .price-old {
		float: right;
		text-decoration: line-through;
	}

	/* product.footer */

	#catalog .product footer {
		padding: 4px 16px;
		background-color: #eee;
		text-align: right;
	}

	#catalog .product .price {
		font-size: 16px;
		font-size: 1rem;
		line-height: 1;
		font-weight: 600;
		color: #a0212f;
	}