/* Catalog */
.catalog {
  /* Filter catalog */
  /* Catalog List */
}
.catalog .tizer {
  width: 1000px;
  height: 123px;
  margin: 0 -15px 20px;
  background: #f5f5f5;
}
.catalog .tizer img {
  width: 100%;
}
.catalog .filter_catalog {
  width: 203px;
  float: left;
  height: 100%;
}
.catalog .catalog_list .block_sort span {
  font: 12px/31px 'Helvetica Light';
  color: #866a6a;
  margin-right: 8px;
}
.catalog .catalog_list .block_sort .view {
  float: left;
  margin-right: 37px;
}
.catalog .catalog_list .block_sort .view a {
  color: #464646;
  margin: 0 7px;
  text-decoration: none;
  font: 12px/18px 'Helvetica Light';
}
.catalog .catalog_list .block_sort .view a:hover, .catalog .catalog_list .block_sort .view a.active {
  color: #ab0421;
}
.catalog .catalog_list .block_sort .sort {
  float: left;
  margin-right: 37px;
}
.catalog .catalog_list .block_sort .sort select {
  width: 173px;
}
.catalog .catalog_list .block_sort .pagination {
  float: right;
}
