@font-face {  
  font-family: 'Helvetica Light';
  src: url('fonts/helveticaneuecyr-light.eot');
  src: local('☺'),
  url('fonts/helveticaneuecyr-light.eot#iefix') format('embedded-opentype'),
  url('fonts/helveticaneuecyr-light.otf') format('opentype');
  font-weight: normal;
  font-style: normal;  
}
@font-face {  
  font-family: 'Helvetica Roman';
  src: url('fonts/helveticaneuecyr-roman.eot');
  src: local('☺'),
  url('fonts/helveticaneuecyr-roman.eot#iefix') format('embedded-opentype'),
  url('fonts/helveticaneuecyr-roman.otf') format('opentype');
  font-weight: bold;
  font-style: normal;  
}
@font-face {  
  font-family: 'Helvetica Bold';
  src: url('fonts/helveticaneuecyr-bold.eot');
  src: local('☺'),
  url('fonts/helveticaneuecyr-bold.eot#iefix') format('embedded-opentype'),
  url('fonts/helveticaneuecyr-bold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;  
}
@font-face {  
  font-family: 'Helvetica LightItalic';
  src: url('fonts/helveticaneuecyr-lightitalic.eot');
  src: local('☺'),
  url('fonts/helveticaneuecyr-lightitalic.eot#iefix') format('embedded-opentype'),
  url('fonts/helveticaneuecyr-lightitalic.otf') format('opentype');
  font-weight: normal;
  font-style: italic;  
}
@font-face {  
  font-family: 'Rubl';
  src: url('fonts/rouble.eot');
  src: local('☺'),
  url('fonts/rouble.eot#iefix') format('embedded-opentype'),
  url('fonts/rouble.otf') format('opentype');         
  font-weight: normal;
  font-style: normal;  
}
@font-face {  
font-family: 'Futura Book';
  src: url('fonts/futurabookc.eot');
  src: local('☺'),
  url('fonts/futurabookc.eot#iefix') format('embedded-opentype'),
  url('fonts/futurabookc.ttf') format('truetype');         
  font-weight: normal;
  font-style: normal;  
}
@font-face {  
  font-family: 'Futura Light';
  src: url('fonts/futuralightc.eot');
  src: local('☺'),
  url('fonts/futuralightc.eot#iefix') format('embedded-opentype'),
  url('fonts/futuralightc.ttf') format('truetype');         
  font-weight: normal;
  font-style: normal;  
}


@font-face {
font-family: 'Circe-Regular';
src: url('/pop-up/fonts/Circe-Regular.eot');
src: local('Circe-Regular'), url('fonts/Circe-Regular.woff') format('woff'), url('fonts/Circe-Regular.ttf') format('truetype'), url('fonts/Circe-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Circe-ExtraBold';
src: url('/pop-up/fonts/Circe-ExtraBold.eot');
src: local('Circe-ExtraBold'), url('fonts/Circe-ExtraBold.woff') format('woff'), url('fonts/Circe-ExtraBold.ttf') format('truetype'), url('fonts/Circe-ExtraBold.svg') format('svg');
font-weight: normal;
font-style: normal;
}