@font-face {
    font-family: 'DINMittelschriftStd';
    src: url("/fonts/dinmittelschriftstd.otf") format("opentype");
}
@font-face {
    font-family: 'DINEngschriftStd';
    src: url("/fonts/dinengschriftstd.otf") format("opentype");
}
@font-face {
    font-family: 'Circe Bold';
    src: url("/fonts/Circe-Bold.otf") format("opentype");
}
@font-face {
    font-family: 'Circe ExtraBold';
    src: url("/fonts/Circe-ExtraBold.otf") format("opentype");
}
@font-face {
    font-family: 'Circe ExtraLight';
    src: url("/fonts/CRC25.otf") format("opentype");
}
@font-face {
    font-family: 'Circe Light';
    src: url("/fonts/CRC35.otf") format("opentype");
}
@font-face {
    font-family: 'Circe Regular';
    src: url("/fonts/CRC55.otf") format("opentype");
}

body
{
    padding: 0;
    margin: 0;
    font-family: 'Circe Regular';
}

.container
{
    font-size: 0;
    max-width: 1000px;
    margin: 0 auto;
}

.landing-header
{
    font-size: 0;
    background-color: #ed3030;
    height: 122px;
    border-bottom: 2px solid #992528;
    position: relative;
    z-index: 1;
}
.landing-header .landing-title
{
    text-transform: uppercase;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    position: absolute;
    bottom: 27px;
    width: 100%;
}
.landing-header .header-pic
{
    width: 6px;
    height: 6px;
    background-color: #992528;
    position: absolute;
    bottom: -3px;
    left: 50%;
    margin-left: -3px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.landing-content
{
    padding-top: 63px;
    position: relative;
    min-height: 100px;
    z-index: 2;
    background-color: #fff;
    padding-bottom: 70px;

}
.shadow img
{
    vertical-align: top;
    margin-top: 3px;
    width: 100%;
}
.landing-gift
{
    background-image: url('/images/get_prize/gift.png');
    background-repeat: no-repeat;
    width: 570px;
    height: 300px;
    position: relative;
    display: inline-block;
}
.landing-gift .gift-pointer
{
    position: absolute;
    background-image: url('/images/get_prize/gift-pointer.png');
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
}
.landing-gift .gift-hint
{
    position: absolute;
    display: none;
}
.landing-gift .gift-hint-left
{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 5px 0;
    border-color: transparent #ea2f2f transparent transparent;
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.landing-gift .gift-hint-right
{
    display: inline-block;
    position: relative;
    padding: 8px 7px;
    font-size: 11px;
    background-color: #ea2f2f;
    color: #fff;
    -webkit-border-radius: 2px;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius: 2px;
    -moz-border-radius-topleft: 0;
    border-radius: 2px;
    border-top-left-radius: 0;
}
.landing-right-block
{
    text-align: center;
    display: inline-block;
    vertical-align: top;

    margin-left: 60px;
}
.landing-timer
{
    background-image: url('/images/get_prize/timer-background.png');
    width: 344px;
    height: 140px;
    background-repeat: no-repeat;
    margin: 0 auto;
}
.landing-info
{
    width: 370px;
}
.landing-timer .timer-title
{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: -5px;
    color: #333333;
    text-align: center;
}
.landing-timer .timer-time
{
    padding: 15px 35px 10px 35px;
    text-align: center;
}
.landing-timer .timer-time .timer-cell
{
    width: 68px;
    height: 60px;
    background: url('/images/get_prize/timer-cell.png') center top no-repeat;
    display: inline-block;
    font-family: 'DINMittelschriftStd';
    font-size: 37px;
    padding-top: 10px;
    color: #fff;
    line-height: 45px;
    box-sizing: content-box;
}
.landing-timer .timer-time .delimiter
{
    width: 6px;
    height: 6px;
    margin: 0 14px;
    background-color: #ed3030;
    display: inline-block;
    vertical-align: bottom;
}
.landing-timer .timer-names
{
    padding: 0 35px;
}
.landing-timer .timer-names .name-cell
{
    text-align: center;
    width: 68px;
    display: inline-block;
    font-size: 12px;
    color: #cecdce;
    text-transform: uppercase;
}
.landing-timer .timer-names .delimiter
{
    width: 34px;
    display: inline-block;
}
.timer-desc-title
{
    color: #666666;
    margin-top: 15px;
    font-size: 18px;
}
.timer-desc-text
{
    color: #666666;
    margin-top: 20px;
    font-size: 12px;
}
.landing-steps
{
    min-height: 200px;
    background: url("/images/get_prize/shadow.png") center top no-repeat,
                url("/images/get_prize/shadow_invert.png") center bottom no-repeat;
    background-color: #f7f7f7 !important;
    padding-top: 70px;
    padding-bottom: 45px;
}
.landing-steps-container
{
    background-image: url('/images/get_prize/steps-bg.png');
    width: 1001px;
    height: 400px;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-left: 30px;
    box-sizing: content-box;
}
.steps-title
{
    text-transform: uppercase;
    font-size: 29px;
    margin-bottom: -25px;
    color: #333333;
    text-align: center;
}
.landing-steps-container .step
{
    width: 163px;
    display: inline-block;
    vertical-align: top;
    opacity: 0;
}
.landing-steps-container .step img
{
    margin-left: 55px;
    width: 50px;
    height: 50px;
}
.landing-steps-container .step .text1
{
    margin-top: 25px;
    color: #2e2e2e;
    text-transform: uppercase;
    font-size: 11px;
    font-family: "Circe Bold";
}
.landing-steps-container .step .text1 a
{
    color: inherit;
}
.landing-steps-container .step .text2
{
    color: #787b7a;
    text-transform: lowercase;
    font-size: 12px;
}
.landing-steps-container .arrow
{
    opacity:0;
    display: inline-block;
    background-image: url('/images/get_prize/arrow.png');
    width: 95px;
    height: 15px;
    vertical-align: top;
    margin-top: 18px;
}
a.no_line
{
    text-decoration: none;
}
.print-button
{
    background-color: #ed3030;
    font-size: 13px;
    /*padding-top: 15px;*/
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    width: 168px;
    height: 36px;
    margin: 40px auto 0 auto;
    vertical-align: middle;
    box-sizing: content-box;
    border-radius: 2px;

    line-height: 40px;
}
.print-button:hover
{
    background: #b32023;
}
.landing-shops
{
    padding-top: 50px;
}
.shops-title
{
    text-transform: uppercase;
    font-size: 29px;
    color: #333333;
    text-align: center;
    margin-bottom: 19px;
}
.current-city
{
    font-size: 24px;
    margin-bottom: 45px;
}
.landing-shops .text
{
    color: #ed3030;
    display: inline-block;
    margin-right: 5px;
}
.landing-shops .value
{
    color: #797a7a;
    display: inline-block;
    border-bottom: 1px dashed #797a7a;
    height: 30px;
    cursor: pointer;
}
.current-city img{
    vertical-align: baseline;
}
.city-list
{
    display: none;
}
.shops-list, .city-list
{
    padding-bottom: 30px;
}
.shops-list a,  .city-list a
{
    margin-bottom: 20px;
    display: inline-block;
    color: #797a7a;
    font-size: 15px;
}
.shops-list a:nth-child(3n - 2),.shops-list a:nth-child(3n - 1),.city-list a:nth-child(3n - 2),.city-list a:nth-child(3n - 1)
{
    width: 37%;
}
.shops-list a:nth-child(3n), .city-list a:nth-child(3n)
{
    width: 26%;
}
.shadow
{
    z-index: 5;
    position: relative;
    text-align: center;
}
/* селектор для верхней тени */
body > div:nth-child(7) {
    top: -4px;
}
/* селектор для нижней тени */
.body > div.shadow:nth-child(9) {
    top: -8px;
}


.ymaps-layers-pane {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}
.landing-rules
{
    padding-top: 70px;
}
.rules-title
{
    text-transform: uppercase;
    font-size: 30px;
    color: #333333;
    text-align: center;
    margin-bottom: 30px;
}
.rules-desc
{
    color: #666666;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
}
.landing-steps-container .step .margin
{
    margin-left: 20px;
}
@media (max-width: 1023px) {
    .container
    {
        padding: 0 50px;
    }
    .landing-gift
    {
        margin: 0 auto 40px auto;
        display: block;
        /* центрируем подарок */
        background: url('/images/get_prize/gift.png') center top no-repeat;
    }
    .landing-right-block
    {
        margin: 0 auto;
        display: block;
        width: 345px;
    }
    .landing-steps {
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .landing-steps-container
    {
        background-image: none;
        width: auto;
        height: 300px;
    }
    .landing-steps-container .arrow
    {
        display: none;
    }
    .landing-steps-container .step
    {
        width: 33%;
        margin-bottom: 25px;
        text-align: center;
    }
    .landing-steps-container .step img
    {
        margin: 0;
    }
    .landing-steps-container .step .margin
    {
        margin-left: 0px;
    }

    .landing-steps-container .step .text1 { font-size: 12px; }
    .landing-steps-container .page_gift_steps { padding-left: 0; }
}
/*подарки на нг- лендинг*/
.gift_header h1  span{
    font-size: 18px;
    font-weight: normal;
    margin-top: 5px;
    display: block;
    text-transform: uppercase;
}
.gift_header h1
{ font-size: 24px;}


.shops_list_inner_gifts p {
    font-size: 11px;
    text-transform: uppercase;

}
.shops_list_inner_gifts p.city {
    font-weight: bold;
    font-size: 12px;
}
.shops_list_inner_gifts {
    width: 333px;
    display: inline-block;
    padding-bottom: 30px;
    vertical-align: top;
}
.city_shops_list {
    margin-top: 24px;
}
#shops_yakor
{
    color: #FF2C2C;
}
@media (min-width: 1000px) {
    .page_gift_steps {
        padding-left: 170px;
    }


}
@media (max-width: 999px){
  .shops_list_inner_gifts {
        width: 50%;
        float: left;
        display: block;
        vertical-align: top;
        padding: 0px 25px;
        padding-bottom: 30px;
    }
    .container {
        padding:0px;
    }

    .timer-desc-title { width: 345px; }
    .timer-desc-title img { margin-top: -3px; margin-right: 4px; }

}
@media (max-width: 600px) {
    .landing-gift {
        background-image: url('/images/get_prize/gift.png');
        background-size:100%;
        width: auto;
    }
    .gift-pointer
    {display:none;}
    .landing-steps-container.page_gift_steps .step
    {
        width:100%;
    }
    .landing-steps-container.page_gift_steps {
        height: auto;
        padding-top: 50px;
        padding-left: 0px;
    }
}

@media screen and (min-width: 480px) and (max-width: 599px) {
    .gift_header h1 { font-size: 22px; }
    .gift_header h1 span { font-size: 12px; }
    .landing-gift { width: 440px; height: 200px; }
    .shops_list_inner_gifts { width: 100%; }

    /* разрыв городов */
    body > div:nth-child(10) > div > div:nth-child(3) { padding-bottom: 0; }
    body > div:nth-child(10) > div > div:nth-child(4) > div:nth-child(1) {  margin-top: 0; }
}
@media screen and (max-width: 479px) {/* для мобильников */
    .container { min-width: 300px; }
    .gift_header h1 { width: 210px; margin: 20px auto 0; font-size: 16px; }
    .gift_header h1 span { font-size: 11px; }

    .landing-gift { width: 260px; height: 200px; margin-bottom: 0; }

    .landing-right-block,
    .landing-timer { width: 300px; }

    .landing-timer { background-position: center 5px; background-size: 300px 133px; }
    .landing-timer .timer-title { font-size: 16px; }
    .landing-timer .timer-time { padding: 15px 0 10px 0; }
    .landing-timer .timer-names { padding: 0; }

    .timer-desc-title { font-size: 14px; }
    .landing-info { width: 300px; }

    .shops_list_inner_gifts { width: 100%; }

    /* убрал разрыв между городами */
    body > div:nth-child(9) > div > div:nth-child(3) { padding-bottom: 0; }
    body > div:nth-child(9) > div > div:nth-child(4) > div:nth-child(1) { margin-top: 0; }


    .rules-desc { width: 96%; padding: 0 2%; }

    .landing-rules { padding-top: 30px; }


    .steps-title,
    .shops-title,
    .rules-title { font-size: 18px; }
}