.wrp {
  max-width: 1000px;
  margin: 0 auto;
}

/* Header */
header#header {
  padding: 20px 15px;
}
header#header .top {
  margin-bottom: 25px;
}
header#header .top .logo {
  max-width: 322px;
  float: left;
}
header#header .top .logo img {
  width: 100%;
}
header#header .top .logo .slogan {
  margin-top: 8px;
  font: 22.5px 'Futura Light', sans-serif;
  color: #866a6a;
  text-transform: uppercase;
  letter-spacing: .2px;
}
header#header .top .right_col {
  float: right;
  margin: 20px 0 0 0;
  text-align: right;
}
header#header .top .right_col .question {
  display: inline-block;
  background: url("../images/question.png") no-repeat 0 50%;
  padding-left: 24px;
  margin-bottom: 15px;
  color: #000;
  font-size: 12px;
  padding: 3px 0 3px 25px;
}
header#header .top .right_col .question span {
  border-bottom: 1px solid #000;
}
header#header .top .right_col .question:hover span {
  border-bottom: none;
}
header#header .top .right_col ul li {
  float: left;
  margin-left: 10px;
}
header#header .top .right_col ul li a {
  text-transform: uppercase;
  display: block;
  width: 100px;
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  text-align: center;
}
header#header .top .right_col ul li.magazine a {
  background: #C8021C;
  border-left: 1px solid #FA1E41;
  border-top: 1px solid #FA1E41;
  border-right: 1px solid #A30215;
  border-bottom: 1px solid #A30215;
  color: #fff;
}
header#header .top .right_col ul li.magazine a:hover {
  background: #FFC30A;
  border: 1px solid #FFC30A;
  color: #000;
}
header#header .top .contacts {
  float: left;
  margin: 20px 36px 0;
}
header#header .top .contacts .phone h3 {
  font: 24px 'Helvetica Roman', sans-serif;
  color: #c21c30;
}
header#header .top .contacts .phone h3 span {
  margin: 0 0 0 10px;
  font: 12px 'Futura Book', sans-serif;
  color: #866a6a;
  text-transform: uppercase;
  vertical-align: middle;
  position: relative;
  top: -3px;
}
header#header .top .contacts .search {
  margin-top: 18px;
  width: 238px;
  height: 23px;
  position: relative;
}
header#header .top .contacts .search input[type="text"] {
  width: 236px;
  height: 22px;
  border: none;
  border-bottom: 1px solid #b2b2b2;
  font-size: 12px;
  line-height: 22px;
  color: #866a6a;
  padding-right: 20px;
}
header#header .top .contacts .search input[type="image"] {
  position: absolute;
  top: -1px;
  right: 0;
  width: 14px;
  height: 14px;
  display: block;
  cursor: pointer;
}
