/* Navigation */
.navigation .nav li {
  float: left;
  background: #797a7a;
  white-space: nowrap;
  margin-right: 2px;
  position: relative;
}
.navigation .nav li a {
  display: block;
  padding: 10px 20px 8px 8px;
  text-decoration: none;
  color: #fff;
  font: 13px 'Futura Book';
  text-transform: uppercase;
}
.navigation .nav li a.multilevel:after {
  content: '';
  position: absolute;
  top: 50%;
  right: .4em;
  margin-top: -3px;
  height: 0;
  width: 0;
  border: 4px solid transparent;
  border-top-color: #dFeEFF;
  border-top-color: white;
}
.navigation .nav li.last {
  margin-right: 0;
  width: 102px;
  background: #f7a722;
}
.navigation .nav li .child {
  display: none;
  position: absolute;
  z-index: 10;
  background: #e3e3e3;
  border-top: 2px solid #fff;
  min-width: 150px;
  top: 100%;
  left: 0;
}
.navigation .nav li .child:empty {
  display: none;
  border-top: 0;
}
.navigation .nav li .child h3 {
  font: bold 13px 'Futura Book';
  text-transform: uppercase;
  margin-bottom: -10px;
  color: #000;
  padding: 0 15px;
  margin-top: 10px;
}
.navigation .nav li .child ul {
  margin-bottom: 13px;
  margin-top: 10px;
}
.navigation .nav li .child ul li {
  float: none;
  margin-right: 0;
  background: none;
}
.navigation .nav li .child ul li a {
  font: 11px/11px Verdana;
  text-transform: none;
  padding: 3px 1.35em;
}
.navigation .nav li .child ul li a:hover {
  text-decoration: underline;
}
.navigation .nav li:hover {
  background: #e3e3e3;
}
.navigation .nav li:hover a {
  color: #000;
}
.navigation .nav li:hover a.multilevel:after {
  border-top-color: #000;
}
.navigation .nav li:hover.last {
  background: #f7a722;
}
.navigation .nav li:hover .child {
  display: block;
}

/* Navigation Mobile */
.navigation {
  width: 1002px;
  margin: 0 auto 2px;
  position: relative;
  left: 1px;
}
.navigation .search_mobile {
  display: none;
}

.btn_mobile_menu {
  display: none;
  margin-bottom: 1px;
}
.btn_mobile_menu a {
  width: 55px;
  height: 40px;
  float: left;
  background-color: #e3e3e3;
  margin-right: 2px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.btn_mobile_menu a#sidebar-toggle {
  background-image: url(../images/menu1.png);
  position: relative;
  z-index: 301;
}
.btn_mobile_menu a.search_m {
  background-image: url(../images/lupa_m.png);
  -webkit-background-size: 19px auto;
  -moz-background-size: 19px auto;
  background-size: 19px auto;
}
.btn_mobile_menu a.map_m {
  background-image: url(../images/pin_m.png);
  -webkit-background-size: 15px auto;
  -moz-background-size: 15px auto;
  background-size: 15px auto;
}
.btn_mobile_menu a.catalog_m {
  background-color: #f7a722;
  text-align: center;
  font: 13px/13px 'Futura Book';
  text-transform: uppercase;
  color: #fff;
  line-height: 43px;
  max-width: 82px;
  width: 100%;
}
.btn_mobile_menu a.filter_m {
  background-color: #C3192F;
  background-image: url(../images/filter_m.png);
  -webkit-background-size: 15px auto;
  -moz-background-size: 15px auto;
  background-size: 15px auto;
  margin-right: 0px;
  position: relative;
  z-index: 301;
}
.btn_mobile_menu .search_mobile {
  display: none;
  position: absolute;
  width: 310px;
  top: 43px;
  z-index: 9;
  background: #999;
  padding: 2px;
}
.btn_mobile_menu .search_mobile input[type="text"] {
  width: 100%;
  border: none;
  float: right;
  padding: 8px 35px 8px 10px;
  border-radius: 0;
}
.btn_mobile_menu .search_mobile input[type="image"] {
  position: absolute;
  top: 10px;
  right: 12px;
  width: 14px;
  height: 14px;
  display: block;
  cursor: pointer;
}
