@charset "UTF-8";
/*-------------------------------------------------
Файл:               reset.css
Описание:           Глобальный сброс; (Эрик Мейер + доп.)
--------------------------------------------------*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    vertical-align: baseline;
}

section, article, header, footer, nav, figure, figcaption {
    display: block;
}

:focus {
    outline: 0;
}

input:-webkit-autofill {
    color: white !important;
}

ol, ul {
    list-style: none;
}

input, label {
    vertical-align: middle;
}

img {
    outline: none;
    vertical-align: middle;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after{
    content: "";
}

blockquote, q {
    quotes: "" "";
}

input[type="submit"], input[type="button"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* боксовая модель */
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: none;
}

html, body, form {
    width: 100%;
    height: 100%;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: #fff;
    font-size: 14px;
    font-family: 'Helvetica Light', sans-serif;
    color: #333;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    font-style: normal;
    color: #333;
    font-family:  'Helvetica Roman', sans-serif;
}

h1 {
  font-size:24px;
  margin-bottom: 28px;
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    font-size: 1em;
    color: #333;
}

p {
    font-size: 14px;
    color: #333;
    line-height: 20px;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.ti {
    font-size: 1px;
    line-height: 1px;
    text-indent: -9999px;
}

.list_null {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* clearfix */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}
