@media screen and (max-width: 1000px){  
  /* Header */
  header#header .top{
    position: relative;
  }
  header#header .top .contacts{
    margin-top:4px;
    float:right;
    text-align:right;
  }
  header#header .top .contacts .phone h3 span{
    display: block;
    margin: 0;
    top: 0;
  }
  header#header .top .contacts .search{
    display:none;
  }
  header#header .top .right_col{
    float: none;
    text-align: center;
    clear: both;
    position: absolute;
    right: 2px;
    bottom: -73px;
  }
  header#header .top .right_col ul{
    display: inline-block;
    vertical-align: middle;
  }
  header#header .top .right_col ul li a.magazine{
    display:none;
  }
  
  /* Container */
  .container {
    position: relative;
    width: 100%;
    height:100%;
    left:0;
    right:0;
    -webkit-transition:  all 0.4s ease-in-out;
    -moz-transition:  all 0.4s ease-in-out;
    -ms-transition:  all 0.4s ease-in-out;
    -o-transition:  all 0.4s ease-in-out;
    transition:  all 0.4s ease-in-out;
    padding: 0 5px;
  }
  .container.open-sidebar{
    left: 240px;
    right:initial;
  }
  .container.open-sidebar-right {
    right:240px;
    left:initial;
  }
  
  .overflow{
    overflow:hidden;
  }
  
  .swipe-area {
    position: absolute;
    width: 100%;
    height:100%;
    left: 0;
    top: 0;
    background: transparent;
    z-index: -1;
  }
  .open-sidebar  .swipe-area, .open-sidebar-right  .swipe-area{
    z-index:7;
  }

  /* Nav */
  header#header .btn_mobile_menu {
    display: block;
  }
  .navigation {
    background: #797a7a;
    position: absolute;
    width: 240px;
    left: -240px;
    top: 0;
    height:100%;
    display: block;
    overflow:scroll;
  }
  
  .filter, .catalog .filter_catalog{
    background: #797a7a;
    position: absolute;
    width: 240px;
    right: -240px;
    top: 0;
    height:100%;
    display: none;
    overflow:scroll;
    float:none;
  }
  
    .open-sidebar-right .filter, .open-sidebar-right .catalog .filter_catalog{
      display:block;
    }
  
  /* nav search */
  .navigation .search_mobile{
    display:block;
    padding: 10px 10px 0 5px;
  }
  .navigation .search_mobile input[type="text"]{
    width: 100%;
    height: 30px;
    border: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding:0 10px 0 33px;
  }
  .navigation .search_mobile input[type="image"]{
    position: absolute;
    top: 19px;
    left: 16px;
  }
  
  .navigation .nav{
    padding:0 15px;
  }
  .navigation .nav li{
    float:none;
    background: none;
  }
  .navigation .nav li:hover{
    background: none;
  }
  .navigation .nav li.parent a {
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 100;
    color: white;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #e3e3e3;
    padding: 10px 35px 10px 0;
  }
  .navigation .nav li.parent a:after{
    display:none;
  }
  .navigation .nav li:hover a{
    font-weight:bold;
  }
  .navigation .nav li .child{
    position: relative;
    border-top:0;
    padding:10px 0 13px;
  }
  .navigation .nav li .child ul {
    margin: 0;
  }
  .navigation .nav li .child:empty{
    display:none;
  }
  .navigation .nav li .child ul li a{
    color:#000;
    font-weight:normal;
    white-space: normal;
  }
  .navigation .nav li .child h3{
    margin-bottom:0;
  }
  .open-sidebar header#header .btn_mobile_menu a#sidebar-toggle{
    background-color: #797a7a;
  }
  .navigation .nav li.last{
    display:none;
  }
  
  /* Advantages */
  .advantages .box{
    padding: 0 25px;
  }
  
  /* Special Collection */
  .special_collection header{
    padding-left: 15px;
  }
  
  /* Footer */
  footer#footer .wrp{
    padding: 0 15px 40px;
    position: relative;
  }
  
  /* Reg BK Form */
  .line_inp .inp label{
    display:block;
    width:auto;
    margin-bottom:5px;
    text-align: left;
    padding-right: 0px;
  }
  .line_inp.bk .inp label{
    width:auto;
  }
  
  .line_inp .inp input[type="text"], .line_inp .inp select, .line_inp .inp.double_width select{
    width:95%;
    display: block;
  }
  .line_inp .inp .ui-selectmenu-button{
    width:95% !important;
  }
  .line_inp .inp.double_width input[type="text"]{
    max-width:100%;
  }
  .line_inp .inp.inp_inline input[type="text"]{
    display: inline-block;
    width:45%;
  }
  #reg_confirm .line_inp .inp label{
    display: inline-block;
    padding-right:20px;
  }
 #reg_confirm .line_inp .inp input[type="text"]{
    width: 300px;
    display:inline-block;
  }
}

@media screen and (max-width: 900px){
   /* Footer */
  footer#footer .social {
    float: none;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  footer#footer nav ul li {
    margin-right: 25px;
  }
  footer#footer nav ul li a{
    font-size:12px;
  }
  
    /* Reg BK */
  .card_info{
    margin-bottom:65px;
  }
  
  /* Promo */
  .promo_detail .tizer_arrow{
    width: 100%;
    height: auto;
    -webkit-background-size:100%;
    -moz-background-size:100%;
    background-size:100%;
  }
}

@media screen and (max-width: 770px){  
    /* Footer */
  footer#footer .wrp{
    padding-bottom:0;
  }
  footer#footer nav ul li{
    float:none;
  }
  footer#footer nav ul li a{
    padding-bottom: 5px;
    display: block;
  }
  footer#footer .social{
    bottom: 75px;
    right: 15px;
    width: auto;
  }
  footer#footer .contacts{
    float:right;
  }
  footer#footer .contacts span{
    margin-right:0;
  }
  footer#footer .contacts a{
    display:none;
  }
  
  /* Address (shop card) */
  .shop_card .detail_shop {
    float: none;
    width: 100%;
  }
  
  .shop_card .maps {
    width: 100%;
    float: none;
    margin-bottom:20px;
  }
  .shop_card .maps #map {
    height: 320px;
  }
  
  /* Promo */
  .promo_detail .action_info .col{
    width:100%;
    float:none;
  }
  .promo_detail .action_info .col:last-child {
    float: none;
    text-align: left;
  }
  .promo_detail .tizer_arrow a{
    font-size: 26px;
  }
}

@media screen and (max-width: 640px){
  /* Header */
  header#header .top .contacts, header#header .top .right_col ul li a.magazine, .advantages, header#header .top .right_col ul li a.lombard{
    display:none;
  }
  
  header#header .top{
    padding:0;
  }
  header#header .top .logo {
    max-width: 230px;
  }
  header#header .top .logo .slogan{
    font-size: 16px;
    text-align: center;
  }
  
  header#header .top .right_col{
    position: relative;
    clear: none;
    float: right;
    bottom: initial;
    text-align: right;
    right: 0;
    margin-top: 0;
  }
  header#header .top .right_col ul li {
    float: none;
    margin-left: 0px;
  }
  header#header .top .right_col .question{
    display:block;
  }
  
 .owl-theme .owl-controls{
   display:none !important;
 }
}

@media screen and (max-width: 605px){
  .lasted_article .box_left{
    float: none;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .lasted_article .box_right, .lasted_article article.ads{
    float: none;
    width: 100%;
  }
  
  /* Reg BK */
  .tizer_text .col{
    width:100%;
    margin-right:0;
  }
  .tizer_text .col:last-child{
    width:100%;
  }
  .card_info{
    padding-right: 0;
    padding-top: 250px;
    text-align:center;
  }
  .card_info:after{
    top: 0;
    right:initial;
    left:50%;
    margin-left:-184px;
  }
  .form_content .btn{
    float:none;
    margin:0 auto;
  }
  #reg_confirm .line_inp .inp{
    float:none;
    width:100%;
  }
  #reg_confirm .line_inp .inp label{
    display: block;
    padding-right:0px;
    text-align:center;
  }
  #reg_confirm .line_inp .inp input[type="text"]{
    width: 300px;
    display:block;
    margin:0 auto 20px;
  }
  
  /* Address */
  .shops .shop_list{
    float:none;
    width:100%;
  }
  .perfect-scroll {
    height: 320px;
  }
  .shops .maps {
    width: 100%;
    float: none;
    margin-bottom:20px;
  }
  .shops .maps #map {
    height: 320px;
  }
  
  /* Promo */
  .promo_detail .tizer_arrow a{
    font-size: 20px;
  }
  .promo_detail .action_info .col .time .circle{
    margin-left:0;
    margin-right:5px;
  }
}

@media screen and (max-width: 540px){
  .special_collection header{
    padding-left:0;
    text-align: center;
  }
  
  /* Reg BK */
  .line_inp .inp{
    float:none;
    width:100%;
  }
  .line_inp .inp input[type="text"], .line_inp .inp select, .line_inp .inp.double_width select{
    width:100%;
  }
  .line_inp .inp .ui-selectmenu-button{
    width:100% !important;
  }
}

@media screen and (max-width: 480px){
  /* Address (shop card) */
  .shop_card .detail_shop .address span, .shop_card .detail_shop .plus span{
    font-size:14px;
    padding-top:8px;
  }
  
  /* News & Promo */
  .news_list .item .img, .promo_list .item .img {
    display:none;
  }
  .news_list .item .desc, .promo_list .item .desc {
    margin-left: 0px;
  }
  
  /* Promo */
  .promo_detail .tizer_arrow{
    display:none;
  }
}

@media screen and (max-width: 390px){
  /* Header */
  header#header {
    padding: 16px 0 2px;
  }
  header#header .top {
    margin-bottom: 18px;
  }
  header#header .top .logo {
    max-width: 180px;
  }
  header#header .top .logo .slogan {
    font-size: 12px;
    letter-spacing: .3px;
  }
  header#header .top .right_col .question {
    margin-bottom: 9px;
  }
  
  /* Filter */
  .filter .wrp select {
    width: 100%;
  }
  .filter .wrp form{
    padding: 0 15px;
  }
  .filter .wrp .ui-selectmenu-button{
    margin: 0 0 20px;
  }
  
  /* About */
  .lasted_article .about_few p, .lasted_article .last_news p{
    line-height:20px;
  }
  
  /* Footer */
  footer#footer .contacts {
    float: none;
    text-align: center;
  }
  footer#footer nav{
    float: none;
    text-align: center;
  }
  footer#footer nav ul li{
    margin:0;
  }
  footer#footer .wrp {
    padding-bottom: 40px;
  }
  footer#footer .social{
    bottom:0;
    right:initial;
    width:124px;
    text-align:center;
    left:50%;
    margin-left:-62px;
  }
  
  /* Reg BK */
  .card_info:after{
    width:300px;
    height:202px;
    margin-left: -150px;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    background-size: 100%;
  }
  
  /* Address (shop card) */
  .shop_card .detail_shop .address span{
    font-size:18px;
    display:block;
    width:auto;
  }
  .shop_card .detail_shop .plus span{
    display:block;
    width:auto;
  }
  
  /* Promo */
  .promo_detail .action_info .col .time .circle{
    width: 60px;
    height: 60px;
    padding-top: 15px;
  }
  .promo_detail .action_info .col .time .circle .big {
    font-size: 21px;
  }
  .promo_detail .action_info .col .time .circle .small {
    font-size: 11px;
  }
}