@font-face {
	font-family:"Circle";
	src:url(//zoloto585.ru/action/fonts/circe-regular.ttf) format('truetype');
	font-weight: 400;
}
@font-face {
	font-family:"Circle";
	src:url(//zoloto585.ru/action/fonts/circe-light.ttf) format('truetype');
	font-weight: 300;
}
@font-face {
	font-family:"Circle";
	src:url(//zoloto585.ru/action/fonts/circe-extrabold.ttf) format('truetype');
	font-weight: 900;
}
@font-face {
	font-family:"Circle";
	src:url(//zoloto585.ru/action/fonts/circe-bold.ttf) format('truetype');
	font-weight: 700;
}
@import url(https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic);
.sale-block{
	overflow: hidden;
}
.sale-content{
	font-family: "Circle";
	background: url(//zoloto585.ru/images/sale-back.jpg) no-repeat center center;
	background-size: cover;
	margin-bottom: 0;
	padding-bottom: 78px;
	overflow: hidden;
}
.sale-content.sale2{
	background: #fdf7e5;
	background: url(//zoloto585.ru/images/fon_price_verh.png) no-repeat center top, url(//zoloto585.ru/images/fon_price_niz.png) no-repeat center bottom;
	background-color: #fdf7e5;
	background-size: 100%;
}
.sale-content .catalog .catalog_list{
	text-align: center;
	max-width: none;
	float: none;
	width: auto;
	margin-left: -30px;
	margin-right: -30px;
}
.sale-content .catalog .catalog_list .item{
	font-family: "Circle" !important;
	text-align: left;
	border-radius: 12px;
	background: #fff;
	border: 1px solid #ccc;
	overflow: hidden;
	padding: 14px;
	max-width: none;
	margin: 0px 15px 35px;
	width: 21.8%;
	min-height: 305px;
	max-height: none;
}
.catalog .catalog_list .item img{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.sale-content.sale2 .catalog .catalog_list.promo-catalog .item{
	padding-bottom: 20px;
	padding-left: 30px;
	padding-right: 30px;
	width: 30%;
}
.sale-content.sale2  .catalog .catalog_list.promo-catalog .item img{
	max-width: 280px;
	max-height: 280px;
}
.sale-content.sale2 .catalog .catalog_list .item{
	min-height: 365px;
}
.sale-content .catalog .catalog_list .item .price .bk_price{
	color: #666;
	font-size: 12px;
	padding-top: 0;
	padding-bottom: 5px;
}
.sale-content .catalog .catalog_list .item:hover .box_marks{
	z-index: 50;
	opacity: 1;
}
.sale-content .catalog .catalog_list .item .box_marks{
	opacity: 0;
	background: rgba(255,255,255,0.7);
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	line-height: 20px;
}
.sale-content .catalog .catalog_list .item .name{
	font-family: "Circle" !important;
	font-size: 14px;
	color: #666;
	height: 42px;
	overflow: hidden;
}
.sale-content .catalog .catalog_list .item .price .old{
	font-size: 18px;
	text-decoration: none;
	margin-bottom: 8px;
	padding-left: 0;
	padding-right: 5px;
}
.sale-content.sale2 .catalog .catalog_list .item .name{
	margin-top: 5px;
	color: #e01b1a;
	font-weight: 400;
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 10px;
}
.sale-content.sale2 .catalog .catalog_list.promo-catalog .item .name{
	margin-bottom: 20px;
	font-size: 18px;
	line-height: 26px;
}
.sale-content.sale2 .catalog .catalog_list .item .price{
	font-family: "Circle" !important;
	text-align: center;
}
.sale-content.sale2 .catalog .catalog_list .item .price .new{
	font-family: "Circle";
	vertical-align: middle;
	display: block;
	padding-left: 10%;
	padding-right: 10%;
	font-size: 30px;
	line-height: 40px;
	padding-top: 4px;
	margin-bottom: 8px;
	font-weight: 700;
	background: url(//zoloto585.ru/images/fonchik-03.png) no-repeat center center;
	/*background-size: cover;*/
	color: #fff;
	position: relative;
}
.sale-content.sale2 .catalog .catalog_list.promo-catalog .item .price .new{
	padding-left: 8%;
	padding-right: 8%;
}
.sale-content.sale2 .catalog .catalog_list .item .price .new:before{
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	border-top: 43px solid #fff;
	border-right: 12px solid transparent;
}
.sale-content.sale2 .catalog .catalog_list .item .price .new:after{
	position: absolute;
	content: '';
	right: 0;
	bottom: 0;
	border-bottom: 43px solid #fff;
	border-left: 12px solid transparent;
}
.sale-content.sale2 .catalog .catalog_list .item .price .new i{
	font-size: 32px;
}
.sale-content.sale2 .catalog .catalog_list .item .price .old{
	font-family: "Circle";
	vertical-align: middle;
	display: inline-block;
	position: relative;
	font-size: 24px;
	font-weight: 400;
	color: #666;
	text-decoration: none;
	margin-bottom: 8px;
	padding-left: 5px;
	padding-right: 5px;
}
.sale-content.sale2 .catalog .catalog_list.promo-catalog .item .price .old{
	margin-right: 2px;
	margin-left: 2px;
	font-size: 20px;
}
.sale-content.sale2 .catalog .catalog_list .item .price .old div{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: url(//zoloto585.ru/images/red_line.png) no-repeat center center;
	background-size: 100%;
}
.sale-content.sale2 .catalog .catalog_list .item .price .old i{
	font-size: 18px;
}
.sale-content .catalog .catalog_list .item .box_marks a{
	position: absolute;
	left: 50%;
	margin-left: -77.5px;
	top: 50%;
	margin-top: -18px;
	width: 155px;
	height: 36px;
	background: #e01b1a;
	color: #fff;
	text-transform: uppercase;
	line-height: 36px;
	text-align: center;
}
@media(min-width: 1001px){
	.sale-nav{
		width: 100%;
		background: #797a77;
	}
	.sale-nav>.nav{
		width: 1001px;
		margin-left: auto;
		margin-right: auto;
	}
	.container{
		overflow: hidden;
	}
}
.sale-show-all{
	margin-top: 20px;
	height: 36px;
	background: #e01b1a;
	color: #fff;
	text-transform: uppercase;
	line-height: 38px;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-left: 60px;
	padding-right: 60px;
	width: 430px;
	position: relative;
}
.sale-show-all:after{
	position: absolute;
	margin-right: 20px;
	content:"\f105";
	font-family:FontAwesome;
	font-size: 22px;
	margin-left: 20px;
	line-height: 34px;
}
.sale-content.sale2 .sale-show-all{
	width: 330px;
}
.sale-content .catalog .catalog_list .item .box_marks a:hover,.sale-show-all:hover,.sale-show-all:focus{
	background: #CC1918;
}
.sale-billboard{
	font-family: "Circle";
	background: url('//zoloto585.ru/images/podok.jpg') no-repeat center bottom;
	background-size: cover;
	overflow: hidden;
}
.sale-billboard.sale2{
	background: url('//zoloto585.ru/images/fon_red.jpg') no-repeat center center;
	background-size: cover;
}
.sale-billboard .img-wrap{
	position: relative;
	padding-top: 40px;
	min-height: 380px;
	float: left;
	width: 45%;
	padding: 40px;
}
.sale-billboard.sale2 .img-wrap{
	padding-top: 12px;
	padding-bottom: 0;
}
.sale-billboard .img-wrap img{
	max-width: 100%;
	position: static;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.sale-billboard.sale2 .img-wrap img{
	top: auto;
	max-height: 100%;
}
.sale-billboard .sale-text{
	min-height: 380px;
	padding: 40px 0;
	float: left;
	width: 45%;
}
.sale-billboard.sale2 .sale-text{
	/*min-height: 380px;*/
}
.sale-billboard .sale-text .title{
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 10px;
}
.sale-billboard.sale2 .sale-text .title{
	color: #fff;
	font-size: 22px;
}
.sale-billboard .sale-text .sale-desc-main{
	line-height: 72px;
	color: #e01b1a;
	font-size: 72px;
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 5px;
}
.sale-billboard.sale2 .sale-text .sale-desc-main{
	font-size: 70px;
	color: #fff;
}
.sale-billboard.sale2 .sale-text .sale-desc-main span{
	font-size: 60px;
}
.sale-billboard .sale-text .sale-desc{
	text-shadow: 5px 5px 5px #fff,-5px 5px 5px #fff,5px -5px 5px #fff,-5px -5px 5px #fff;
	font-size: 15px;
	color: #666;
	line-height: 1.3;
	text-align: justify;
	-ms-text-align-last: center;
	text-align-last: center;
	margin-bottom: 25px;
}
.sale-billboard.sale2 .sale-text .sale-desc{
	text-shadow: none;
	color: #fff;
	-ms-text-align-last: left;
	text-align-last:left;
}
.sale-billboard .sale-text > a{
	width: 140px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 30px;
	padding-top: 6px;
	color: #fff;
	background: #e01b1a;
	text-align: center;
	margin-bottom: 20px;
}
.sale-billboard.sale2 .sale-text > a{
	color: #e01b1a;
	background: #fff;
}
.sale-billboard .sale-text .shops-link{
	text-align: center;
}
.sale-billboard .sale-text .shops-link a{
	display: inline-block;
	line-height: 16px;
	font-size: 10px;
	font-weight: 700;
	color: #333;
	text-align: center;
	border-bottom: 1px dotted #333;
}
.sale-billboard.sale2 .sale-text .shops-link a{
	color: #fff;
	border-color: #fff;
}
@media(min-width: 1001px){
	.sale-billboard .img-wrap img{
		position: absolute;
		margin:auto;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
	}
	.sale-billboard .img-wrap,.sale-billboard .sale-text{
		height: 380px !important;
	}
}

.sale-time{
	height: 74px;
	background: #e01b1a;
	color: #fff;
}
.sale-time.sale2{
	background: #fdef9a;
	color: #323232;
}
.sale-time .sale-time-in .title{
	font-family: "Circle";
	line-height: 70px;
	padding-top: 4px;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 24px;
	text-align: center;
	width: 45%;
	float: left;
}
.sale-time .sale-time-in .times{
	height: 74px;
	line-height: 24px;
	text-align: center;
	padding-left: 15%;
	padding-right: 25px;
	background: #b01b1a url(//zoloto585.ru/images/clock.png) no-repeat 15% center;
	width: 45%;
	float: left;
}
.sale-time.sale2 .sale-time-in .times{
	background-color: #f5d470;
	background-image: url(//zoloto585.ru/images/clock2.png);
}
.sale-time .countdown-section{
	width: 24%;
	display: inline-block;
	position: relative;
}
.sale-time .countdown-section:nth-child(2):after,
.sale-time .countdown-section:nth-child(3):after{
	position: absolute;
	content:":";
	font-family: "Circle";
	color: #fff;
	font-size: 40px;
	right: -5.5px;
	top: 18px;
	line-height: 20px;
}
.sale-time.sale2 .countdown-section:nth-child(2):after,
.sale-time.sale2 .countdown-section:nth-child(3):after{
	color: #323232;
}
.sale-time .countdown-amount{
	margin-top: 12px;
	font-size: 40px;
	display: inline-block;
	width: 100%;
	line-height: 35px;
	font-weight: 600;
}
.sale-time .countdown-period{
	line-height: 16px;
	display: inline-block;
	font-size: 14px;
	font-weight: 300;
	clear: both;
}
.sale-map{
	font-family: "Circle";
}
.sale-map .title{
	padding-top: 30px;
	background: #999;
	color: #fff;
	padding-bottom: 30px;
	position: relative;
	z-index: 2;
}
.sale-map .title:after{
	position: absolute;
	content: '';
	left: 50px;
	border-left: 35px solid transparent;
	border-right: 35px solid transparent;
	border-top: 15px solid #999;
	top: 100%;
	left: 50%;
	margin-left: -35px;
}
.sale-map .map{
	position: relative;
	z-index: 1;
	height: 545px;
	background: #999;
	padding-bottom: 15px;
	width: 100%;
}
.sale-map .map #map{
	height: 100%;
	width: 100%;
}
.sale-map .title .name{
	font-weight: 300;
	text-align: center;
	margin-bottom: 25px;
	text-transform: uppercase;
	font-size: 36px;
}
.sale-map .title a{
	padding-left: 35px;
	color: #fff;
	position: relative;
}
.sale-map .title a:before{
	position: absolute;
	left: 5px;
	vertical-align: middle;
	content:"\f041";
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 18px;
	display: inline-block;
}
.sale-map .title .shop{
	display: inline-block;
	width: 32%;
	margin-bottom: 15px;
	color: #fff;
}
.sale-cond{
	padding-bottom: 100px;
	font-family: "Circle";
	background: url(//zoloto585.ru/images/pattern.png) repeat center center;
}
.sale-cond.sale2{
	padding-bottom: 100px;
	background: linear-gradient(to top, #fefbf2,#f9f6ee);
}
.sale-cond-in{
	text-align: center;
	padding-top: 40px;
	padding-bottom: 50px;
}
.sale-cond-in .title{
	font-size: 36px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
	color: #e01b1a;
}
.sale-cond-in .desc{
	text-align: left;
	font-size: 18px;
	font-weight: 300;
	color: #999;
	line-height: 28px;
	margin-bottom: 20px;
}
.sale-cond-in a{
	display: inline-block;
	font-weight: 700;
	color: #e01b1a;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border-bottom: 1px dotted #e01b1a;
	font-size: 18px;
}
.sale-cond .sale-show-all{
	margin-top: 20px;}
.sale-cond.sale2 .sale-show-all{
	width: 330px;
}
@media (max-width: 1015px) {
	.sale-billboard .sale-text .sale-desc-main{
		font-size: 64px;
	}
	.sale-content .catalog .catalog_list .item{
		width: 21.6%;
	}
}
@media (max-width: 1000px) {

	.sale-shops{
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
	}
	.sale-time .countdown-period{
		font-size: 12px;
	}
	.sale-map .title .shop{
		width: 100%;
	}
	.sale-cond-in .title{
		font-size: 28px;
	}
	.sale-billboard .sale-text{
		float: none;
		width: 100%;
	}
	.sale-billboard .sale-text,.sale-billboard .img-wrap{
		padding: 15px;
		float: none;
		width: 100%;
	}
	.sale-billboard .sale-text{
		padding-left: 0;
		padding-right: 0;
	}
	.sale-billboard .sale-text div{
		padding-left: 15px;
		padding-right: 15px;
	}
	.sale-billboard{
		background: #fff;
	}
	.sale-billboard .img-wrap{
		background: url('//zoloto585.ru/images/podok.jpg') no-repeat center bottom;
		background-size: cover;
		padding-bottom: 0;
	}
	.sale-billboard.sale2{
		background: #fff;
	}
	.sale-billboard.sale2 .img-wrap{
		min-height: 1px;
		background: url('//zoloto585.ru/images/fon_red.jpg') no-repeat center center;
		background-size: cover;
	}
	.sale-billboard .img-wrap img{
		max-width: 100%;
	}
	.sale-billboard .sale-text > a{
		width: 90%;
		height: 36px;
		padding-top: 9px;
	}
	.sale-content{
		background: #fff;
	}
	.sale-content .catalog .catalog_list .item{
		width: 27%;
		padding-bottom: 75px;
		max-height: 355px;
	}
	.sale-billboard .sale-text .sale-desc-main{
		font-size: 47px;
		margin-bottom: 0;
	}
	.sale-billboard .sale-text .title{
		font-size: 18px;
		margin-bottom: 0;
	}
	.sale-billboard.sale2 .sale-text .sale-desc-main{
		color: #e01b1a;
	}
	.sale-billboard.sale2 .sale-text .sale-desc{
		color: #666;
	}
	.sale-billboard.sale2 .sale-text > a{
		margin-top: 20px;
		background: #e01b1a;
		color: #fff;
	}
	.sale-billboard.sale2 .sale-text .shops-link a{
		color: #666;
		border-color: #666;
	}
	.sale-head{
		margin-top: 10px;
		margin-bottom: 10px;
		height: 25px !important;
		line-height: 28px !important;
		background-color: transparent !important;
	}
	.sale-head.catalog_m{
		max-width: 110px !important;
		background-color: #f7a722 !important;
	}
	.btn_mobile_menu .logo a{
		float: left;
		margin-left: 15px !important;
		max-width: none !important;
		width: auto !important;
	}
	.btn_mobile_menu .logo a img{
		height: 100% !important;
	}
	.sale-content .catalog .catalog_list .item .box_marks{
		left: 15px;
		right: 15px;
		top: auto;
		bottom: 15px;
		height: 36px;
		opacity: 1;
	}
	.sale-content .catalog .catalog_list .item .box_marks a{
		background: #ededed;
		color: #323232;
		border: 1px solid #646464;
	}
	.sale-content .catalog .catalog_list .item .box_marks a:hover,.sale-content .catalog .catalog_list .item .box_marks a:focus{
		background: #ccc;
	}
	.sale-show-all{
		width: 250px;
		padding-left: 30px;
		padding-right: 30px;
	}
	.sale-content.sale2 .catalog .catalog_list .item .price .new{
		font-size: 24px;
		line-height: 32px;
	}
	.sale-content.sale2 .catalog .catalog_list .item .price .new i{
		font-size: 20px;
	}
	.sale-content.sale2 .catalog .catalog_list .item .price{
		margin-left: auto;
		margin-right: auto;
	}
	.sale-content.sale2 .catalog .catalog_list .item .price .old{
		font-size: 16px;
	}
	.sale-content.sale2 .catalog .catalog_list .item{
		max-height: none;
		padding-bottom: 55px !important;
	}
	.sale-content.sale2 .catalog .catalog_list.promo-catalog .item{
		padding-left: 20px;
		padding-right: 20px;
		width: 27%;
	}
}
@media(max-width: 800px){
	.sale-map .title .name{
		font-size: 26px;
	}
	.sale-time .sale-time-in .title{
		background:url(//zoloto585.ru/images/clock.png) no-repeat center;
		font-size: 0;
		width: 20%;
	}
	.sale-time.sale2 .sale-time-in .title{
		background-image: url(//zoloto585.ru/images/clock2.png);
	}
	.sale-time .sale-time-in .times{
		width: 70%;
		padding-left: 10px;
		padding-right: 10px;
		background-image: none;
	}
	.sale-time.sale2 .sale-time-in .times{
		background-image: none;
	}
	.sale-time .countdown-amount{
		font-size: 24px;
	}
	.sale-time .countdown-period{
		font-size: 12px;
	}
	.sale-time .countdown-section:nth-child(2):after,
	.sale-time .countdown-section:nth-child(3):after{
		font-size: 24px;
		top: 13px;
	}
}
@media (max-width: 700px) {
	.sale-content .catalog .catalog_list .item{
		width: 40%;
	}
	.sale-content.sale2 .catalog .catalog_list.promo-catalog .item{
		width: 40%;
	}
}
@media (max-width: 660px) {
	.sale-content .catalog .catalog_list .item{
		width: 40%;
	}
}

@media (max-width: 496px) {
	.sale-content .catalog .catalog_list .item{
		width: 270px;
	}

	.sale-content.sale2 .catalog .catalog_list.promo-catalog .item{
		width: 290px;
	}
}