.page-404-block{
	display: block;
	width: 100%;
	padding-top: 25px;

	text-align: center;


	&--right {
		/*float: right;*/
	}


	p {
		padding-top: 13px;
		color: darkgrey;
	}
}

@media screen and (max-width: 619px) {
	.page-404-block {
		float: none;
		width: 100%;
	}
}