<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Catalog-item</title>
	<link rel="stylesheet" href="grid.css">
	<link rel="stylesheet" href="catalog_builder.css">
	<link rel="stylesheet" href="http://zoloto585.ru/bitrix/cache/css/s1/zoloto/template_8fc80a23a2db896d022edc78319c86b1/template_8fc80a23a2db896d022edc78319c86b1.css">
	<link rel="stylesheet" href="catalog_item__new2.css">
</head>
<body class="-catalog-builder-">
	<div class="section">
		<div class="section__inner">
			<div class="section__h-grid_100">
				<!-- ПРИМЕР с "БРОНИРОВАТЬ" -->
				<div class="catalog-item">
					<!-- избранное, сравнение-->
					<div class="catalog-item-control" data-id="159321">
					
						<span class="catalog-item-control__comparison ">Добавить к сравнению</span>
						<span class="catalog-item-control__add ">Добавить в избранное</span>
					
					</div>
					<!-- конец избранное, сравнение-->
					<!-- изображение-->
					<div class="catalog-item-pic">
						<a href="#">
							<img src="item-pic.jpg" alt="Серьги золотые с бриллиантами">
						</a>
					</div>
					<!--конец изображение-->
					<!--название и цена-->
					<div class="catalog-item-info">
						<a class="catalog-item-info__title" href="/catalog/yuvelirnye_izdeliya/sergi/159321/">
							Серьги золотые с бриллиантами</a>
						<div class="price">
							<p class="catalog-item-info__label">Интернет-цена</p>
							<p class="catalog-item-info__old-price">21 310 руб.</p>
							<p class="catalog-item-info__new-price">4 790 руб.</p>
						</div>
					</div>
					<!--конец название и цена-->

					<!-- !НОВОЕ! -->
					<div class="catalog-item-reserve">
						<a id="item_0001" class="catalog-item__button catalog-item__button_reserve" href="#">Бронировать &gt;</a>
					</div>
				</div>

				<!-- ПРИМЕР с "СОКРО В НАЛИЧИИ" -->
				<div class="catalog-item">
					<!-- избранное, сравнение-->
					<div class="catalog-item-control" data-id="159321">
					<!--
						<span class="catalog-item-control__comparison ">Добавить к сравнению</span>
						<span class="catalog-item-control__add ">Добавить в избранное</span>
					-->	
					</div>
					<!-- конец избранное, сравнение-->
					<!-- изображение-->
					<div class="catalog-item-pic">
						<a href="#">
							<img src="item-pic.jpg" alt="Серьги золотые с бриллиантами">
						</a>
					</div>
					<!--конец изображение-->
					<!--название и цена-->
					<div class="catalog-item-info">
						<a class="catalog-item-info__title" href="/catalog/yuvelirnye_izdeliya/sergi/159321/">
							Серьги золотые с бриллиантами</a>
						<div class="price">
							<p class="catalog-item-info__label">Интернет-цена</p>
							<p class="catalog-item-info__old-price">21 310 руб.</p>
							<p class="catalog-item-info__new-price">4 790 руб.</p>
						</div>
					</div>
					<!--конец название и цена-->

					<!-- !НОВОЕ! -->
					<div class="catalog-item-reserve">
						<a id="item_0002" class="catalog-item__button catalog-item__button_soon" href="#">Скоро в наличии &gt;</a>
					</div>
				</div>

				<div class="catalog-item">
					<!-- избранное, сравнение-->
					<div class="catalog-item-control" data-id="159321">
					
						<span class="catalog-item-control__comparison ">Добавить к сравнению</span>
						<span class="catalog-item-control__add ">Добавить в избранное</span>
					
					</div>
					<!-- конец избранное, сравнение-->
					<!-- изображение-->
					<div class="catalog-item-pic">
						<a href="#">
							<img src="item-pic.jpg" alt="Серьги золотые с бриллиантами">
						</a>
					</div>
					<!--конец изображение-->
					<!--название и цена-->
					<div class="catalog-item-info">
						<a class="catalog-item-info__title" href="/catalog/yuvelirnye_izdeliya/sergi/159321/">
							Серьги золотые с бриллиантами</a>
						<div class="price">
							<p class="catalog-item-info__label">Интернет-цена</p>
							<p class="catalog-item-info__old-price">21 310 руб.</p>
							<p class="catalog-item-info__new-price">4 790 руб.</p>
						</div>
					</div>
					<!--конец название и цена-->

					<!-- !НОВОЕ! -->
					<div class="catalog-item-reserve">
						<a id="item_0003" class="catalog-item__button catalog-item__button_reserve" href="#">Бронировать &gt;</a>
					</div>
				</div>

				<div class="catalog-item">
					<!-- избранное, сравнение-->
					<div class="catalog-item-control" data-id="159321">
					
						<span class="catalog-item-control__comparison ">Добавить к сравнению</span>
						<span class="catalog-item-control__add ">Добавить в избранное</span>
					
					</div>
					<!-- конец избранное, сравнение-->
					<!-- изображение-->
					<div class="catalog-item-pic">
						<a href="#">
							<img src="item-pic.jpg" alt="Серьги золотые с бриллиантами">
						</a>
					</div>
					<!--конец изображение-->
					<!--название и цена-->
					<div class="catalog-item-info">
						<a class="catalog-item-info__title" href="/catalog/yuvelirnye_izdeliya/sergi/159321/">
							Серьги золотые с бриллиантами</a>
						<div class="price">
							<p class="catalog-item-info__label">Интернет-цена</p>
							<p class="catalog-item-info__old-price">21 310 руб.</p>
							<p class="catalog-item-info__new-price">4 790 руб.</p>
						</div>
					</div>
					<!--конец название и цена-->

					<!-- !НОВОЕ! -->
					<div class="catalog-item-reserve">
						<a id="item_0004" class="catalog-item__button catalog-item__button_reserve" href="#">Бронировать &gt;</a>
					</div>
				</div>

				<div class="catalog-item">
					<!-- избранное, сравнение-->
					<div class="catalog-item-control" data-id="159321">
					<!--
						<span class="catalog-item-control__comparison ">Добавить к сравнению</span>
						<span class="catalog-item-control__add ">Добавить в избранное</span>
					-->	
					</div>
					<!-- конец избранное, сравнение-->
					<!-- изображение-->
					<div class="catalog-item-pic">
						<a href="#">
							<img src="item-pic.jpg" alt="Серьги золотые с бриллиантами">
						</a>
					</div>
					<!--конец изображение-->
					<!--название и цена-->
					<div class="catalog-item-info">
						<a class="catalog-item-info__title" href="/catalog/yuvelirnye_izdeliya/sergi/159321/">
							Серьги золотые с бриллиантами</a>
						<div class="price">
							<p class="catalog-item-info__label">Интернет-цена</p>
							<p class="catalog-item-info__old-price">21 310 руб.</p>
							<p class="catalog-item-info__new-price">4 790 руб.</p>
						</div>
					</div>
					<!--конец название и цена-->

					<!-- !НОВОЕ! -->
					<div class="catalog-item-reserve">
						<a id="item_0005" class="catalog-item__button catalog-item__button_soon" href="#">Скоро в наличии &gt;</a>
					</div>
				</div>

				<div class="catalog-item">
					<!-- избранное, сравнение-->
					<div class="catalog-item-control" data-id="159321">
					
						<span class="catalog-item-control__comparison ">Добавить к сравнению</span>
						<span class="catalog-item-control__add ">Добавить в избранное</span>
					
					</div>
					<!-- конец избранное, сравнение-->
					<!-- изображение-->
					<div class="catalog-item-pic">
						<a href="#">
							<img src="item-pic.jpg" alt="Серьги золотые с бриллиантами">
						</a>
					</div>
					<!--конец изображение-->
					<!--название и цена-->
					<div class="catalog-item-info">
						<a class="catalog-item-info__title" href="/catalog/yuvelirnye_izdeliya/sergi/159321/">
							Серьги золотые с бриллиантами</a>
						<div class="price">
							<p class="catalog-item-info__label">Интернет-цена</p>
							<p class="catalog-item-info__old-price">21 310 руб.</p>
							<p class="catalog-item-info__new-price">4 790 руб.</p>
						</div>
					</div>
					<!--конец название и цена-->

					<!-- !НОВОЕ! -->
					<div class="catalog-item-reserve">
						<a id="item_0006" class="catalog-item__button catalog-item__button_reserve" href="#">Бронировать &gt;</a>
					</div>
				</div>

				<div class="catalog-item">
					<!-- избранное, сравнение-->
					<div class="catalog-item-control" data-id="159321">
					
						<span class="catalog-item-control__comparison ">Добавить к сравнению</span>
						<span class="catalog-item-control__add ">Добавить в избранное</span>
					
					</div>
					<!-- конец избранное, сравнение-->
					<!-- изображение-->
					<div class="catalog-item-pic">
						<a href="#">
							<img src="item-pic.jpg" alt="Серьги золотые с бриллиантами">
						</a>
					</div>
					<!--конец изображение-->
					<!--название и цена-->
					<div class="catalog-item-info">
						<a class="catalog-item-info__title" href="/catalog/yuvelirnye_izdeliya/sergi/159321/">
							Серьги золотые с бриллиантами</a>
						<div class="price">
							<p class="catalog-item-info__label">Интернет-цена</p>
							<p class="catalog-item-info__old-price">21 310 руб.</p>
							<p class="catalog-item-info__new-price">4 790 руб.</p>
						</div>
					</div>
					<!--конец название и цена-->

					<!-- !НОВОЕ! -->
					<div class="catalog-item-reserve">
						<a id="item_0007" class="catalog-item__button catalog-item__button_reserve" href="#">Бронировать &gt;</a>
					</div>
				</div>

				<div class="catalog-item">
					<!-- избранное, сравнение-->
					<div class="catalog-item-control" data-id="159321">
					
						<span class="catalog-item-control__comparison ">Добавить к сравнению</span>
						<span class="catalog-item-control__add ">Добавить в избранное</span>
					
					</div>
					<!-- конец избранное, сравнение-->
					<!-- изображение-->
					<div class="catalog-item-pic">
						<a href="#">
							<img src="item-pic.jpg" alt="Серьги золотые с бриллиантами">
						</a>
					</div>
					<!--конец изображение-->
					<!--название и цена-->
					<div class="catalog-item-info">
						<a class="catalog-item-info__title" href="/catalog/yuvelirnye_izdeliya/sergi/159321/">
							Серьги золотые с бриллиантами</a>
						<div class="price">
							<p class="catalog-item-info__label">Интернет-цена</p>
							<p class="catalog-item-info__old-price">21 310 руб.</p>
							<p class="catalog-item-info__new-price">4 790 руб.</p>
						</div>
					</div>
					<!--конец название и цена-->

					<!-- !НОВОЕ! -->
					<div class="catalog-item-reserve">
						<a id="item_0008" class="catalog-item__button catalog-item__button_reserve" href="#">Бронировать &gt;</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>