// старая сетка
.wrp {
	min-width: 300px;
	max-width: 1000px;
	margin: 0 auto
}
.wrp {
	padding: 0 0px;
}
.wrp {
	max-width: 1000px;
	margin: 0 auto
}


@media (max-width: 1019px) {
	.wrp {
		width: 750px;
		padding: 0 15px;
	}
}


@media (max-width: 749px) {
	.wrp {
		width: auto;
		padding: 0 15px;
	}
}

@media (max-width: 619px) {
	.wrp {
		padding: 0 10px;
	}
}
@media (max-width: 459px) {
	.wrp {
		padding: 0 5px;
	}
}