@media @desktop {



	/* 1: "ОБРУЧАЛЬНЫЕ КОЛЬЦА"" */
	.main-nav__item:nth-child(1) {


		/* МАТЕРИАЛ */
		.main-nav-level-1__item:nth-child(2) {
			position: absolute;
			top: 10px;
			left: 30px;
		}


		/* ДИЗАЙН */
		.main-nav-level-1__item:nth-child(3) {
			position: absolute;
			top: 130px;
			left: 30px;
		}


		/* ПО ТЕМЕ */
		.main-nav-level-1__item:nth-child(1) {
			position: absolute;
			top: 10px;
			left: 300px;
		}


		/* КНОПКА */
		.main-nav-level-1__item:nth-child(5) {
			position: absolute;
			top: 335px;
			left: 30px;
		}
		.main-nav-level-1__link--all-items {
			left: 0;
			margin-left: 0;
			bottom: 0;

			width: 250px;
		}
	}



	/* 2: "КОЛЬЦА"  */
	.main-nav__item:nth-child(2) {


		/* ПО ТЕМЕ */
		.main-nav-level-1__item:nth-child(2) {
			position: absolute;
			top: 10px;
			left: 30px;
		}


		/* МАТЕРИАЛ */
		.main-nav-level-1__item:nth-child(1) {
			position: absolute;
			top: 135px;
			left: 30px;
		}


		/* ДИЗАЙН */
		.main-nav-level-1__item:nth-child(3) {
			position: absolute;
			top: 10px;
			left: 270px;
		}


		/* СТИЛЬ */
		.main-nav-level-1__item:nth-child(4) {
			position: absolute;
			top: 160px;
			left: 270px;
		}


		/* КНОПКА */
		.main-nav-level-1__item:nth-child(6) {
			position: absolute;
			top: 350px;
			left: 270px;
		}
		.main-nav-level-1__link--all-items {
			left: 0;
			margin-left: 0;
			bottom: 0;

			width: 200px;
		}
	}



	/* 3: "СЕРЬГИ" */
	.main-nav__item:nth-child(3) {


		/* ПО ТЕМЕ */
		.main-nav-level-1__item:nth-child(2) {
			position: absolute;
			top: 10px;
			left: 30px;
		}


		/* МАТЕРИАЛ */
		.main-nav-level-1__item:nth-child(1) {
			position: absolute;
			top: 155px;
			left: 30px;
		}


		/* ДИЗАЙН */
		.main-nav-level-1__item:nth-child(3) {
			position: absolute;
			top: 10px;
			left: 270px;
		}


		/* СТИЛЬ */
		.main-nav-level-1__item:nth-child(4) {
			position: absolute;
			top: 200px;
			left: 270px;
		}


		/* КНОПКА */
		.main-nav-level-1__item:nth-child(6) {
			position: absolute;
			top: 350px;
			left: 270px;
		}
		.main-nav-level-1__link--all-items {
			left: 0;
			margin-left: 0;
			bottom: 0;

			width: 175px;
		}
	}



	/* 4: "КУЛОНЫ" */
	.main-nav__item:nth-child(4) {


		/* МАТЕРИАЛ */
		.main-nav-level-1__item:nth-child(1) {
			position: absolute;
			top: 110px;
			left: 30px;
		}


		/* ДИЗАЙН */
		.main-nav-level-1__item:nth-child(2) {
			position: absolute;
			top: 10px;
			left: 270px;
		}


		/* СТИЛЬ */
		.main-nav-level-1__item:nth-child(3) {
			position: absolute;
			top: 10px;
			left: 30px;
		}


		/* КНОПКА */
		.main-nav-level-1__item:nth-child(5) {
			position: absolute;
			top: 350px;
			left: 270px;
		}
		.main-nav-level-1__link--all-items {
			left: 0;
			margin-left: 0;
			bottom: 0;

			width: 175px;
		}
	}



	/* 5: "КОЛЬЕ и ЦЕПИ" */
	.main-nav__item:nth-child(5) {


		/* МАТЕРИАЛ */
		.main-nav-level-1__item:nth-child(1) {
			position: absolute;
			top: 10px;
			left: 30px;
		}


		/* РАЗМЕР */
		.main-nav-level-1__item:nth-child(4) {
			position: absolute;
			top: 200px;
			left: 30px;
		}


		/* ДИЗАЙН */
		.main-nav-level-1__item:nth-child(2) {
			position: absolute;
			top: 10px;
			left: 300px;
		}


		/* ВЕС */
		.main-nav-level-1__item:nth-child(3) {
			position: absolute;
			top: 220px;
			left: 300px;
		}


		/* КНОПКА */
		.main-nav-level-1__item:nth-child(6) {
			position: absolute;
			top: 350px;
			left: 30px;
		}
		.main-nav-level-1__link--all-items {
			left: 0;
			margin-left: 0;
			bottom: 0;

			/*width: 175px;*/
			width: 200px;
		}
	}



	/* 6: "ЧАСЫ" */
	.main-nav__item:nth-child(6) {


		/* МАТЕРИАЛ */
		.main-nav-level-1__item:nth-child(1) {
			position: absolute;
			/*top: 90px;
			left: 30px;*/
			top: 10px;
			left: 30px;
		}


		/* СТИЛЬ */
		.main-nav-level-1__item:nth-child(2) {
			position: absolute;
			top: 135px;
			left: 30px;;
		}


		/* ТЕМАТИКА */
		.main-nav-level-1__item:nth-child(3) {
			position: absolute;
			top: 10px;
			left: 30px;
		}


		/* МЕХАНИЗМ */
		.main-nav-level-1__item:nth-child(4) {
			position: absolute;
			top: 155px;
			left: 270px;
		}


		/* ПРОИЗВОДИТЕЛЬ */
		.main-nav-level-1__item:nth-child(5) {
			position: absolute;
			top: 10px;
			left: 270px;
		}


		.main-nav-level-1__item:nth-child(7) {
			position: absolute;
			/* top: 290px;
			left: 30px; */
			top: 155px;
			left: 30px;
		}


		/* КНОПКА */
		.main-nav-level-1__link--all-items {
			top: 90px;
			left: 0;

			margin-left: 0;

			width: 200px;
		}
	}



	/* 7: "СЕРЕБРО" */
	.main-nav__item:nth-child(7) {


		/* ТИП ИЗДЕЛИЯ */
		.main-nav-level-1__item:nth-child(1) {
			position: absolute;
			top: 10px;
			left: 600px;
		}


		/* КОЛЛЕКЦИЯ */
		.main-nav-level-1__item:nth-child(2) {
			position: absolute;
			top: 230px;
			left: 600px;
		}


		/* КНОПКА */
		.main-nav-level-1__item:nth-child(3) {
			position: absolute;
			top: 340px;
			left: 200px;
		}
		.main-nav-level-1__link--all-items {
			left: 0;
			margin-left: 0;
			bottom: 0;

			width: 200px;
		}
	}



	/* 8: "БИЖУТЕРИЯ" */
	.main-nav__item:nth-child(8) {


		/* ТИП ИЗДЕЛИЯ */
		.main-nav-level-1__item:nth-child(1) {
			position: absolute;
			top: 10px;
			left: 600px;
		}


		/* СТИЛЬ */
		.main-nav-level-1__item:nth-child(2) {
			position: absolute;
			top: 155px;
			left: 600px;
		}


		/* ТЕМАТИКА */
		.main-nav-level-1__item:nth-child(3) {
			position: absolute;
			top: 255px;
			left: 600px;
		}


		/* КНОПКА */
		.main-nav-level-1__item:nth-child(4) {
			position: absolute;
			top: 330px;
			left: 200px;
		}
		.main-nav-level-1__link--all-items {
			left: 0;
			margin-left: 0;
			bottom: 0;

			width: 200px;
		}
	}
}