/*
* 	Owl Carousel Owl Demo Theme 
*	v1.15
*/

/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/
.owl-theme .owl-controls{
  text-align:center;
}
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 13px;
	height: 13px;
	margin: 12px 3px 0;
	background: url(points.png) no-repeat -13px 0;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
  background-position: 0 0;
}

/* Navigation */
.owl-theme .owl-controlls .owl-buttons{
  position: absolute;
  bottom:0;
  width:100%;
}
.owl-theme .owl-controls .owl-buttons .owl-prev, .owl-theme .owl-controls .owl-buttons .owl-next{
  position: absolute;
  left: 50%;
  bottom: 3px;
  z-index: 100;
  background: url('navigation.png') no-repeat;
  height: 13px;
  width: 7px;
  display: inline-block;
  cursor: pointer;
  text-indent:-9999px;
}
.owl-theme .owl-controls .owl-buttons .owl-prev {
  background-position: 0 0;
  margin-left: -53px;
}
.owl-theme .owl-controls .owl-buttons .owl-prev:hover {
  background-position: -14px 0;
}
.owl-theme .owl-controls .owl-buttons .owl-next {
  background-position: -7px 0;
  margin-left: 45px;
}
.owl-theme .owl-controls .owl-buttons .owl-next:hover {
  background-position: -21px 0;
}

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* Slider */
.slider-carousel .item{
	display:block;
	width: 100%;
	overflow:hidden;
	margin:0 auto;
	position:relative;
}
.slider-carousel .item img{
  display: block;
  width: 100%;
  position: relative;
  z-index: 90;
}
.slider-carousel .owl-controlls .owl-buttons div{
  display: block;
  background: url(ar1.png) no-repeat 0 0;
  width:20px;
  height:30px;
  text-indent: -99999px;
  position:absolute;
  top:50%;
  margin-top:-15px;
}
.slider-carousel .owl-controlls .owl-buttons div.owl-prev{
  left:1%;
}
.slider-carousel .owl-controlls .owl-buttons div.owl-next{
  background-position: -23px 0px;
  right:1%;
}

/* Special Collection */
/* Navigation */
.carousel_special_col .owl-controlls .owl-buttons{
  position: absolute;
  top:0;
  bottom:initial;
}
.carousel_special_col.owl-theme .owl-controls .owl-buttons .owl-prev, .carousel_special_col.owl-theme .owl-controls .owl-buttons .owl-next{  
  left: initial;
  bottom: initial;
  top: 5px;
  right: 15px;
  background: url('slider_nav.png') no-repeat;
  width: 33px;
  height: 26px;
  left:inherit !important;
}
.carousel_special_col.owl-theme .owl-controls .owl-buttons .owl-prev {
  background-position: 0 0;
  right: 48px;
  margin-left: 0;
}
.carousel_special_col.owl-theme .owl-controls .owl-buttons .owl-prev:hover {
  background-position: 0 0;
}
.carousel_special_col.owl-theme .owl-controls .owl-buttons .owl-next {
  background-position: -33px 0;
  margin-left:0;
}
.carousel_special_col.owl-theme .owl-controls .owl-buttons .owl-next:hover {
  background-position: -33px 0;
}

