#wrap {
    margin: 0 auto;
    width: 100%;
}

.change_ordertype {
    color: black;
    padding-left: 100px;
    padding-right: 100px;
}

.current_link {
    color: #aaa !important;
}

.change_ordertype:hover {
    color: gold;
    cursor: pointer;
}

.containerTovar {
    min-width: 800px;
}

.photoTovar {
    /*
        background-color: #a0a0a0;
    border:1px solid red;
    */
    height: 330px;
    width: 350px;
    float: left;
    text-align: right;
}

.detailTovar {
    float: left;
    height: 330px;
    margin-left: 20px;
}

.headTovar {
    color: #cc0000;
    font-size: 16px;
    border-bottom: 1px dotted #a0a0a0;
}

.tableTovar {
    width: 80%;
    font-size: 14px;
    min-width: 400px;
}

.btnContainer {
    clear: both;
    padding: 10px;
}

.btnContainer button {
    margin-right: 85px;
}

.tableOrderList {
    display: none;
}

/***STYLE**/

html,
body {
    margin: 0;
    padding: 0;
}

/*NAVI*/
.navi {
    display: block;
    height: 60px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border-bottom: 5px solid #dddfe0;
    -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
}

.navi__inner {
    display: block;
    height: 100%;
    width: 90%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 15px;
    /*margin: 0 auto;*/
}

.navi__button {
    position: relative;
    bottom: -5px;

    display: inline-block;
    vertical-align: top;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin-right: 50px;

    border-bottom: 5px solid transparent;

    text-decoration: none;
    text-transform: uppercase;
    font: 300 16px/50px 'Arial';
    color: #6699cc;
}

.navi__button:hover {
    color: #333;
}

.navi__button--active {
    border-bottom: 5px solid #ed3030;

    font-weight: 500;
    color: #333;
}

.orders-counter {
    /*position: absolute;
    top: 50%;
    right: 0;
    margin-right: -20px;
    margin-top: -9px;*/
    position: relative;
    top: -2px;

    display: inline-block;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*height: 16px;*/
    padding: 3px;
    margin-left: 5px;

    background-color: #ff6666;
    border-radius: 3px;

    font-size: 10px;
    line-height: 11px;
    color: #fff;
}

/*ORDERSHOP TABLE*/

/*NAVI*/
.navi {
    display: block;
    height: 60px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border-bottom: 5px solid #dddfe0;
    -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
}

.navi__inner {
    display: block;
    height: 100%;
    /*width: 1200px;*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 15px;
    margin: 0 auto;
    float: left;
}

.navi__button {
    position: relative;
    bottom: -5px;

    display: inline-block;
    vertical-align: top;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin-right: 50px;

    border-bottom: 5px solid transparent;

    text-decoration: none;
    text-transform: uppercase;
    font: 300 16px/50px 'Arial';
    color: #6699cc;
}

.navi__button:hover {
    color: #333;
}

.navi__button--active {
    border-bottom: 5px solid #ed3030;

    font-weight: 500;
    color: #333;
}

.orders-counter {
    /*position: absolute;
    top: 50%;
    right: 0;
    margin-right: -20px;
    margin-top: -9px;*/
    position: relative;
    top: -2px;

    display: inline-block;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*height: 16px;*/
    padding: 3px;
    margin-left: 5px;

    background-color: #ff6666;
    border-radius: 3px;

    font-size: 10px;
    line-height: 11px;
    color: #fff;
}

/*ORDERSHOP TABLE*/
.orders__inner {
    display: block;
    height: 100%;
    width: 1200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 15px;
    margin: 0 auto;
}

.orders__content {
    display: none;
}

.orders__content--active {
    display: block;
}

.orders__header {
    padding-top: 50px;
    text-transform: uppercase;
    font: 600 24px "Arial";
    color: #222;
    text-align: center;
}

.oList {
    margin: 0 auto;
    width: 90%;
}

/***STYLE----FORM**/
.ordershops__auth {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -150px;

    display: block;
    width: 300px;
    height: 280px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px 25px;

    background-color: #f7f7f7;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    box-shadow: 0 0 5px -2px rgba(0, 0, 0, .3);
}

.ordershops__auth-row {
    position: relative;

    display: block;
    margin-top: 20px;
}

.ordershops__login,
.ordershops__pssword,
.ordershops__button {
    display: block;
    width: 100%;
    height: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border-radius: 2px;

    font: 100 16px 'Arial';

    outline: none;
}

.ordershops__login,
.ordershops__pssword {
    padding: 5px 15px;

    border: 1px solid #e6e6e6;

    text-transform: uppercase;
    line-height: 30px;
    color: #666;
}

.ordershops__login:focus,
.ordershops__pssword:focus {
    border-color: #aaa;
}

.ordershops__button {
    width: 150px;
    margin: auto;
    margin-top: 80px;

    background: #ed3030;
    border: 0;
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .4);

    text-transform: uppercase;
    text-align: center;
    color: #fff;

    cursor: pointer;
}

.ordershops__button:hover {
    background: #b32023;
}

.ordershops__auth-help {
    position: relative;

    display: block;
    width: 300px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 9px 10px;
    margin: 50px auto;

    font: 100 14px 'Arial';
    color: #333;
}

.ordershops__auth-help:before {
    position: absolute;
    left: -30px;
    top: 50%;
    margin-top: -36px;

    content: 'i';

    display: block;
    width: 30px;
    height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    background-color: #9d9dcd;
    border-radius: 50%;

    text-align: center;
    font: 20px/30px 'Arial';
    color: #fff;
}

.ordershops__auth-warning {
    position: absolute;
    top: 150px;

    display: block;
    width: 248px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*margin: 10px auto;*/
    padding: 5px 15px;

    border: 1px dashed #ff0000;

    font: 700 14px 'Arial';
    color: #ff0000;
}

.finishDiv .canselDiv{
    width:600px;
}

.error_header{
    display:none;
    color: #cc0000;
    text-align: center;
}

.reallyHidden{
	visibility:hidden;
	display:none !important;
}

.refresh_container{
	  text-align: center;
}

.refresh_comment{
	  color:#777;
}

/* #STATISTIC */
.mainContainer{
    width:90%;
    margin: 0 auto;
}

.modal-dialog{
    z-index:11110;
}

.fulfilled td, .fulfilled th{
    text-align: right;
}
.statistic-bg-accent{
    background-color: #0088CC;
    color: #fff;
    border-color: #0088CC;
}
.statistic-text-accent{
    color:#981717;
    font-weight: bold;
}