html,
body {
	margin: 0;
	padding: 0;
}

/*NAVI*/
.navi {
	display: block;
	height: 60px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	border-bottom: 5px solid #dddfe0;
	-webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
}
.navi__inner {
	display: block;
	height: 100%;
	width: 1200px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 15px;
	margin: 0 auto;
}
.navi__button {
	position: relative;
	bottom: -5px;

	display: inline-block;
	vertical-align: top;
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin-right: 50px;

	border-bottom: 5px solid transparent;

	text-decoration: none;
	text-transform: uppercase;
	font: 300 16px/50px 'Arial';
	color: #6699cc;
}
.navi__button:hover {
	color: #333;
}
.navi__button--active {
	border-bottom: 5px solid #ed3030;

	font-weight: 500;
	color: #333;
}
.orders-counter {
	/*position: absolute;
	top: 50%;
	right: 0;
	margin-right: -20px;
	margin-top: -9px;*/
	position: relative;
	top: -2px;

	display: inline-block;
	vertical-align: baseline;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/*height: 16px;*/
	padding: 3px;
	margin-left: 5px;

	background-color: #ff6666;
	border-radius: 3px;

	font-size: 10px;
	line-height: 11px;
	color: #fff;
}


/*ORDERSHOP TABLE*/
.orders__inner {
	display: block;
	height: 100%;
	width: 1200px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 15px;
	margin: 0 auto;
}
.orders__content {
	display: none;
}
.orders__content--active {
	display: block;
}

.orders__header {
	padding-top: 50px;
	text-transform: uppercase;
	font: 600 24px "Arial";
	color: #222;
}