.ucab-title {
	text-transform: uppercase;
	text-align: center;
	font: 400 18px 'Circe';
	color: #fff;


	&--slim {
		padding-top: 24px;
		font-weight: 300;
	}
}
@media @mobile {
	.ucab-title {
		line-height: 67px;
		margin: 0;


		&--slim {
			padding-top: 0;
		}
	}
}