.pcard-description {
	padding-bottom: 25px;

	background: #f8f8f8 url(@img-thingies-shadow-3) center -2px no-repeat;
	border-top: 1px solid #f0f0f0;

	&__header {
		padding: 45px 0 30px 0;
		margin: 0;

		text-transform: uppercase;
		text-align: center;
		.font-circe_light(18px, 24px, #ed3030);
	}

	&__text {
		padding-bottom: 10px;


		p {
			padding: 0;
			margin: 0;

			.font-circe_light(14px, 17px, #333);
		}
	}
}