.b-pagination-bottom {


	.pagination-list {}


	.pagination_list__item.active:before {
		content: '';
		top: -6px;
		border-top: 0;
		border-bottom: 5px solid #f3483e;
	}


	.pagination_list__item.active a:after {
		border-bottom: 5px solid #fff;
		border-top: 0;
		top: -4px;
		content: '';
		z-index: 11;
	}
}