Азов;39.429563~47.103126;Ленина ул., 72;/about/address/azov/lenina-ul-72/
Альметьевск;52.319043~54.903395;Герцена ул., 3;/about/address/al-met-evsk/gercena-ul-3/
Анапа;37.323997~44.897916;Красноармейская ул., 17;/about/address/anapa/krasnoarmeyskaya-ul-17/
Апатиты;33.398559~67.566937;Ферсмана ул., 23;/about/address/apatity/fersmana-ul-23/
Армавир;41.126625~44.998336;Мира ул., 51;/about/address/armavir/mira-ul-51/
Архангельск;40.56269~64.548699;Воскресенская ул., 101;/about/address/arhangel-sk/voskresenskaya-ul-101/
Архангельск;40.520547~64.546619;Попова ул., 16;/about/address/arhangel-sk/popova-ul-16/
Архангельск;40.525455~64.534506;Троицкий пр., 20;/about/address/arhangel-sk/troickiy-pr-20/
Барнаул;83.792275~53.334214;Ленина пр., 24;/about/address/barnaul/lenina-pr-24/
Барнаул;83.731471~53.388726;Космонавтов ул., 6В;/about/address/barnaul/kosmonavtov-ul-6v/
Барнаул;83.77234~53.351722;Ленина пр., 73;/about/address/barnaul/lenina-pr-73/
Березники;56.853419~59.40795;Мира ул., 82;/about/address/berezniki/mira-ul-82/
Березники;56.802117~59.405943;Пятилетки ул., 42;/about/address/berezniki/pyatiletki-ul-42/
Боровичи;33.912294~58.39135;Подбельского ул., 17Б;/about/address/borovichi/podbel-skogo-ul-17b/
Брянск;34.304408~53.309644;3-го Интернационала ул., 4;/about/address/bryansk/3-go-internacionala-ul-4/
Брянск;34.350609~53.237397;Красноармейская ул., 62;/about/address/bryansk/krasnoarmeyskaya-ul-62/
Брянск;34.303244~53.311791;Союзная ул., 5;/about/address/bryansk/soyuznaya-ul-5/
Великие Луки;30.530469~56.339641;Ленина пр., 48;/about/address/velikie-luki/lenina-pr-48/
Великий Новгород;31.264862~58.538765;Большая Санкт-Петербургская ул., 34;/about/address/velikiy-novgorod/bol-shaya-sankt-peterburgskaya-ul-34/
Великий Новгород;31.231516~58.541427;Свободы ул., 14;/about/address/velikiy-novgorod/svobody-ul-14/
Видное;37.710191~55.546793;Ленинского Комсомола пр., 46 А;/about/address/vidnoe/leninskogo-komsomola-pr-46-a/
Владикавказ;44.686694~43.033573;улица Джанаева, 53;/about/address/vladikavkaz/ulica-dzhanaeva-53/
Владимир;40.403849~56.129459;Гагарина ул., 5;/about/address/vladimir/gagarina-ul-5/
Владимир;40.386881~56.149029;Тракторная ул., 45;/about/address/vladimir/traktornaya-ul-45/
Волгоград;44.565035~48.784221;Маршала Еременко ул., 130;/about/address/volgograd/marshala-eremenko-ul-130/
Волгоград;44.498046~48.735807;Качинцев ул., 87;/about/address/volgograd/kachincev-ul-87/
Волгоград;44.597302~48.800775;Ополченская ул., 14;/about/address/volgograd/opolchenskaya-ul-14/
Волгоград;44.444369~48.674506;пр. Университетский, 25;/about/address/volgograd/pr-universitetskiy-25/
Волжский;44.805541~48.769283;Мира ул., 62;/about/address/volzhskiy/mira-ul-62/
Волжский;44.801155~48.774897;ул. Мира 47В;/about/address/volzhskiy/ul-mira-47v/
Вологда;39.886372~59.219927;Мира ул., 20;/about/address/vologda/mira-ul-20/
Вологда;39.881762~59.215641;Мира ул., 42;/about/address/vologda/mira-ul-42/
Воркута;64.056393~67.495369;Ленина ул., 36;/about/address/vorkuta/lenina-ul-36/
Воскресенск;38.660141~55.3249;Менделеева ул., 20;/about/address/voskresensk/mendeleeva-ul-20/
Выборг;28.748016~60.710216;Ленина пр, 20;/about/address/vyborg/lenina-pr-20/
Вышний Волочек;34.560252~57.591029;Казанский пр., 64А;/about/address/vyshniy-volochek/kazanskiy-pr-64a/
Екатеринбург;60.609596~56.808866;8 Марта ул., 150;/about/address/ekaterinburg/8-marta-ul-150/
Екатеринбург;60.626894~56.796793;Академика Шварца ул., 17;/about/address/ekaterinburg/akademika-shvarca-ul-17/
Екатеринбург;60.614875~56.887655;Баумана ул., 1;/about/address/ekaterinburg/baumana-ul-1/
Екатеринбург;60.565064~56.817839;Белореченская ул., 17;/about/address/ekaterinburg/belorechenskaya-ul-17/
Екатеринбург;60.642173~56.852722;Блюхера ул., 39;/about/address/ekaterinburg/blyuhera-ul-39/
Екатеринбург;60.5961~56.834372;Вайнера ул., 9А;/about/address/ekaterinburg/vaynera-ul-9a/
Екатеринбург;60.701314~56.753971;Грибоедова ул., 20;/about/address/ekaterinburg/griboedova-ul-20/
Екатеринбург;60.705681~56.75494;Грибоедова ул., 26;/about/address/ekaterinburg/griboedova-ul-26/
Екатеринбург;60.612759~56.902178;Космонавтов пр., 45;/about/address/ekaterinburg/kosmonavtov-pr-45/
Екатеринбург;60.639468~56.842807;Ленина пр., 95;/about/address/ekaterinburg/lenina-pr-95/
Екатеринбург;60.615634~56.901183;Старых Большевиков ул., 86;/about/address/ekaterinburg/staryh-bol-shevikov-ul-86/
Екатеринбург;60.596024~56.835627;Театральный пер., 7;/about/address/ekaterinburg/teatral-nyy-per-7/
Екатеринбург;60.602857~56.856901;Челюскинцев ул., 21;/about/address/ekaterinburg/chelyuskincev-ul-21/
Екатеринбург;60.620327~56.810032;Щорса ул., 54;/about/address/ekaterinburg/schorsa-ul-54/
Екатеринбург;60.621569~56.809358;Щорса ул., 29;/about/address/ekaterinburg/schorsa-ul-29/
Екатеринбург;60.511002~56.885558;Билимбаевская ул., 28;/about/address/ekaterinburg/bilimbaevskaya-ul-28/
Екатеринбург;60.58629~56.816071;Ясная ул., 2;/about/address/ekaterinburg/yasnaya-ul-2/
Иваново;40.972735~56.967287;Лежневская ул., 142;/about/address/ivanovo/lezhnevskaya-ul-142/
Иваново;40.97057~57.012925;Ленина пр., 47;/about/address/ivanovo/lenina-pr-47/
Иваново;40.976885~56.996441;Ленина пр., 7;/about/address/ivanovo/lenina-pr-7/
Иваново;41.026517~56.965515;Куконковых ул., 141;/about/address/ivanovo/kukonkovyh-ul-141/
Иваново;40.989983~56.965079;Строителей пр., 25;/about/address/ivanovo/stroiteley-pr-25/
Иваново;40.981835~56.982529;ул. Лежневская, 55;/about/address/ivanovo/ul-lezhnevskaya-55/
Йошкар-Ола;47.895713~56.634909;Чавайны бул., 41;/about/address/yoshkar-ola/chavayny-bul-41/
Казань;49.151784~55.783525;Амирхана Еники ул., 51;/about/address/kazan/amirhana-eniki-ul-51/
Казань;49.118924~55.788409;Баумана ул., 76;/about/address/kazan/baumana-ul-76/
Казань;49.101997~55.78909;Бурхана Шахиди ул., д. 1/15;/about/address/kazan/burhana-shahidi-ul-d-1-15/
Казань;49.079325~55.834787;Декабристов ул., 187;/about/address/kazan/dekabristov-ul-187/
Казань;49.216292~55.746412;Зорге ул., 95;/about/address/kazan/zorge-ul-95/
Казань;49.10713~55.7862;М. Межлаука ул., 16;/about/address/kazan/m-mezhlauka-ul-16/
Казань;49.18305~55.806863;Сибирский тракт ул., 11;/about/address/kazan/sibirskiy-trakt-ul-11/
Калининград;20.505071~54.704016;Ленинский пр., 34А;/about/address/kaliningrad/leninskiy-pr-34a/
Калининград;20.506183~54.714291;Ленинский пр., 53;/about/address/kaliningrad/leninskiy-pr-53/
Калининград;20.508752~54.721455;Профессора Баранова ул., 34;/about/address/kaliningrad/professora-baranova-ul-34/
Калуга;36.246982~54.516097;Кирова ул., 1;/about/address/kaluga/kirova-ul-1/
Калуга;36.253905~54.514431;Кирова ул., 32;/about/address/kaluga/kirova-ul-32/
Калуга;36.248941~54.515058;Кирова ул., 16;/about/address/kaluga/kirova-ul-16/
Каменск-Уральский;61.928841~56.386805;Суворова ул., 23 А;/about/address/kamensk-ural-skiy/suvorova-ul-23-a/
Кандалакша;32.414878~67.152974;Первомайская ул., 59;/about/address/kandalaksha/pervomayskaya-ul-59/
Кемерово;86.077253~55.344016;Ленина пр., 133;/about/address/kemerovo/lenina-pr-133/
Кемерово;86.117596~55.399435;Шахтеров ул., 54;/about/address/kemerovo/shahterov-ul-54/
Кириши;32.042385~59.444631;проспект Героев, 33;/about/address/kirishi/prospekt-geroev-33/
Киров;49.600435~58.597379;Воровского ул., 137;/about/address/kirov/vorovskogo-ul-137/
Киров;49.655211~58.580717;Комсомольская ул., 23;/about/address/kirov/komsomol-skaya-ul-23/
Копейск;61.612903~55.116299;Славы пр., 1;/about/address/kopeysk/slavy-pr-1/
Кострома;40.950808~57.759907;Подлипаева ул., 3;/about/address/kostroma/podlipaeva-ul-3/
Краснодар;39.001723~45.020354;Ставропольская ул., 65;/about/address/krasnodar/stavropol-skaya-ul-65/
Краснодар;39.051769~45.032607;Уральская ул., 102;/about/address/krasnodar/ural-skaya-ul-102/
Краснотурьинск;60.201273~59.764167;Ленина ул., 42;/about/address/krasnotur-insk/lenina-ul-42/
Красноярск;92.860582~56.012004;Мира пр., 96;/about/address/krasnoyarsk/mira-pr-96/
Мелеуз;55.933772~52.957001;Ленина ул., 133;/about/address/meleuz/lenina-ul-133/
Мончегорск;32.93787~67.940063;Металлургов пр., 34А;/about/address/monchegorsk/metallurgov-pr-34a/
Москва;37.577594~55.840835;Локомотивный проезд, 4;/about/address/moskva/lokomotivnyy-proezd-4/
Мурманск;33.069786~68.970579;Коминтерна ул., 11;/about/address/murmansk/kominterna-ul-11/
Мурманск;33.082136~68.953181;Ленина пр., 19 А;/about/address/murmansk/lenina-pr-19-a/
Мурманск;33.072248~68.964188;Ленина пр., 68;/about/address/murmansk/lenina-pr-68/
Мурманск;33.072183~68.971588;Коминтерна ул., 11;/about/address/murmansk/kominterna-ul-11/
Набережные Челны;52.380457~55.724969;Мира пр., 3;/about/address/naberezhnye-chelny/mira-pr-3/
Набережные Челны;52.432507~55.743528;Московский пр., 128;/about/address/naberezhnye-chelny/moskovskiy-pr-128/
Нальчик;43.603604~43.481903;Ленина пр., 20;/about/address/nal-chik/lenina-pr-20/
Нальчик;43.606658~43.480305;Шогенцукова, 16;/about/address/nal-chik/shogencukova-16/
Нижний Новгород;43.884265~56.263798;Дьяконова ул., 23;/about/address/nizhniy-novgorod/d-yakonova-ul-23/
Нижний Новгород;44.072276~56.314336;Родионова ул., 187;/about/address/nizhniy-novgorod/rodionova-ul-187/
Нижний Тагил;60.116597~57.919199;Вагоностроителей пр., 21;/about/address/nizhniy-tagil/vagonostroiteley-pr-21/
Нижний Тагил;59.982102~57.910498;Ленина пр., 52;/about/address/nizhniy-tagil/lenina-pr-52/
Новосибирск;82.918858~55.042638;Гоголя ул., 9;/about/address/novosibirsk/gogolya-ul-9/
Новосибирск;82.870982~54.981469;Станиславского ул., 14;/about/address/novosibirsk/stanislavskogo-ul-14/
Новоуральск;60.0821~57.247321;Комсомольская ул., 2;/about/address/novoural-sk/komsomol-skaya-ul-2/
Оренбург;55.091529~51.811167;Новая ул., 4;/about/address/orenburg/novaya-ul-4/
Оренбург;55.100845~51.764336;Советская ул., 40;/about/address/orenburg/sovetskaya-ul-40/
Орехово-Зуево;38.975029~55.796658;Ленина ул., 14;/about/address/orehovo-zuevo/lenina-ul-14/
Орск;58.476349~51.228107;Ленина пр., 24;/about/address/orsk/lenina-pr-24/
Пенза;45.01818~53.199645;Московская ул., 100;/about/address/penza/moskovskaya-ul-100/
Пенза;45.018627~53.197004;Московская ул., 83;/about/address/penza/moskovskaya-ul-83/
Пенза;44.896037~53.222799;Строителей пр., 45А;/about/address/penza/stroiteley-pr-45a/
Пенза;45.021132~53.198398;Кирова ул., 73;/about/address/penza/kirova-ul-73/
Пермь;56.238839~58.011863;Комсомольский пр., 24;/about/address/perm/komsomol-skiy-pr-24/
Пермь;56.278555~58.018521;Крупской ул., 25;/about/address/perm/krupskoy-ul-25/
Пермь;55.95138~58.004844;Маршала Рыбалко ул., 32;/about/address/perm/marshala-rybalko-ul-32/
Пермь;56.188324~57.976602;Мира ул., 41;/about/address/perm/mira-ul-41/
Пермь;56.161974~57.997626;Парковый пр., 48;/about/address/perm/parkovyy-pr-48/
Пермь;56.211082~58.007837;Петропавловская ул., 60/1;/about/address/perm/petropavlovskaya-ul-60-1/
Пермь;56.235173~58.007991;Екатерининская ул., 114;/about/address/perm/ekaterininskaya-ul-114/
Петрозаводск;34.364368~61.791291;Ленина пр., 14;/about/address/petrozavodsk/lenina-pr-14/
Петрозаводск;34.349706~61.785454;Ленина пр., 35;/about/address/petrozavodsk/lenina-pr-35/
Петрозаводск;34.367486~61.778064;Маршала Мерецкова ул., 5;/about/address/petrozavodsk/marshala-mereckova-ul-5/
Печора;57.157942~65.122422;Гагарина ул., 39;/about/address/pechora/gagarina-ul-39/
Полярные Зори;32.48485~67.37024;Строителей ул., 4А;/about/address/polyarnye-zori/stroiteley-ul-4a/
Псков;28.339661~57.815369;Октябрьский пр., 22;/about/address/pskov/oktyabr-skiy-pr-22/
Псков;28.300635~57.816327;Рижский пр., 41;/about/address/pskov/rizhskiy-pr-41/
Псков;28.291262~57.821378;Юбилейная ул., 68;/about/address/pskov/yubileynaya-ul-68/
Пятигорск;43.073616~44.03581;Кирова пр., 37;/about/address/pyatigorsk/kirova-pr-37/
Реутов;37.859237~55.754052;Ленина ул., 4;/about/address/reutov/lenina-ul-4/
Рыбинск;38.833549~58.049027;Герцена ул., 87;/about/address/rybinsk/gercena-ul-87/
Рыбинск;38.847118~58.049747;Крестовая ул., 57;/about/address/rybinsk/krestovaya-ul-57/
Рыбинск;38.765999~58.057243;Бабушкина ул., 29;/about/address/rybinsk/babushkina-ul-29/
Рязань;39.712381~54.628736;Первомайский пр., 47;/about/address/ryazan/pervomayskiy-pr-47/
Рязань;39.714285~54.60937;Гагарина ул., 75;/about/address/ryazan/gagarina-ul-75/
Рязань;39.732099~54.628913;Первомайский пр., 7;/about/address/ryazan/pervomayskiy-pr-7/
Рязань;39.710252~54.630529;Первомайский пр., 70;/about/address/ryazan/pervomayskiy-pr-70/
Самара;50.182822~53.212287;4-ый проезд, 57;/about/address/samara/4-yy-proezd-57/
Самара;50.190205~53.191793;Авроры ул., 92 А;/about/address/samara/avrory-ul-92-a/
Самара;50.268599~53.22171;Победы ул., 123;/about/address/samara/pobedy-ul-123/
Самара;50.122822~53.188453;Спортивная ул., 11А;/about/address/samara/sportivnaya-ul-11a/
Самара;50.176349~53.199876;Юрия Гагарина ул., 49;/about/address/samara/yuriya-gagarina-ul-49/
Самара;50.27619~53.234126;Металлургов пр., 80;/about/address/samara/metallurgov-pr-80/
Самара;50.089849~53.187595;Ленинградская ул., 27;/about/address/samara/leningradskaya-ul-27/
Самара;50.197939~53.207378;Дыбенко ул., 30;/about/address/samara/dybenko-ul-30/
Санкт-Петербург;30.315399~59.916291;1-ая Красноармейская ул., 1;/about/address/sankt-peterburg/1-aya-krasnoarmeyskaya-ul-1/
Санкт-Петербург;30.443304~59.87657;Бабушкина ул., 71/8;/about/address/sankt-peterburg/babushkina-ul-71-8/
Санкт-Петербург;30.377403~59.830625;Балканская пл., 5;/about/address/sankt-peterburg/balkanskaya-pl-5/
Санкт-Петербург;30.347276~59.927374;Большая Московская ул., 1-3/2;/about/address/sankt-peterburg/bol-shaya-moskovskaya-ul-1-3-2/
Санкт-Петербург;30.470158~59.918768;Большевиков пр., 1;/about/address/sankt-peterburg/bol-shevikov-pr-1/
Санкт-Петербург;30.379755~59.856778;Будапештская ул., 46;/about/address/sankt-peterburg/budapeshtskaya-ul-46/
Санкт-Петербург;30.206298~59.83394;Ветеранов пр., 97;/about/address/sankt-peterburg/veteranov-pr-97/
Санкт-Петербург;30.092812~59.563454;Гатчина, Генерала Кныша ул., 2 А;/about/address/sankt-peterburg/gatchina-generala-knysha-ul-2-a/
Санкт-Петербург;30.124116~59.56584;Гатчина, Соборная ул., 9;/about/address/sankt-peterburg/gatchina-sobornaya-ul-9/
Санкт-Петербург;30.416951~60.033286;Гражданский пр., 114-1;/about/address/sankt-peterburg/grazhdanskiy-pr-114-1/
Санкт-Петербург;30.398055~60.013786;Гражданский пр., 68;/about/address/sankt-peterburg/grazhdanskiy-pr-68/
Санкт-Петербург;30.479734~59.90543;Дыбенко ул., 27-1;/about/address/sankt-peterburg/dybenko-ul-27-1/
Санкт-Петербург;30.42483~59.896479;Елизарова ул., 12;/about/address/sankt-peterburg/elizarova-ul-12/
Санкт-Петербург;30.437599~59.932784;Заневский пр., 67;/about/address/sankt-peterburg/zanevskiy-pr-67/
Санкт-Петербург;30.348533~59.83379;Звездная ул., 8;/about/address/sankt-peterburg/zvezdnaya-ul-8/
Санкт-Петербург;30.475481~59.94875;Индустриальный пр., 27;/about/address/sankt-peterburg/industrial-nyy-pr-27/
Санкт-Петербург;30.290443~60.003382;Испытателей пр., 6;/about/address/sankt-peterburg/ispytateley-pr-6/
Санкт-Петербург;30.346691~59.985028;Кантемировская ул., 27;/about/address/sankt-peterburg/kantemirovskaya-ul-27/
Санкт-Петербург;30.507083~59.833118;Караваевская ул., 24/1;/about/address/sankt-peterburg/karavaevskaya-ul-24-1/
Санкт-Петербург;30.359958~59.943574;Кирочная ул., 19;/about/address/sankt-peterburg/kirochnaya-ul-19/
Санкт-Петербург;30.299815~60.000959;Коломяжский пр., 15;/about/address/sankt-peterburg/kolomyazhskiy-pr-15/
Санкт-Петербург;30.582787~59.741557;Колпино, Пролетарская ул., 15;/about/address/sankt-peterburg/kolpino-proletarskaya-ul-15/
Санкт-Петербург;30.610663~59.741487;Колпино, Тазаева ул., 5;/about/address/sankt-peterburg/kolpino-tazaeva-ul-5/
Санкт-Петербург;30.257285~60.007777;Комендантский пр., 12;/about/address/sankt-peterburg/komendantskiy-pr-12/
Санкт-Петербург;30.357218~59.95429;Комсомола ул., 16А;/about/address/sankt-peterburg/komsomola-ul-16a/
Санкт-Петербург;30.485929~59.944412;Косыгина пр., 23;/about/address/sankt-peterburg/kosygina-pr-23/
Санкт-Петербург;30.088834~59.737038;Красное Село, Ленина пр., 61/2;/about/address/sankt-peterburg/krasnoe-selo-lenina-pr-61-2/
Санкт-Петербург;29.766892~59.996199;Кронштадт, Ленина пр., 16;/about/address/sankt-peterburg/kronshtadt-lenina-pr-16/
Санкт-Петербург;30.367063~60.03379;Культуры пр., 1;/about/address/sankt-peterburg/kul-tury-pr-1/
Санкт-Петербург;30.346911~59.833535;Ленсовета ул., 93/15;/about/address/sankt-peterburg/lensoveta-ul-93-15/
Санкт-Петербург;30.360262~59.930654;Лиговский пр., 41/83;/about/address/sankt-peterburg/ligovskiy-pr-41-83/
Санкт-Петербург;30.321067~59.877244;Московский пр., 172;/about/address/sankt-peterburg/moskovskiy-pr-172/
Санкт-Петербург;30.320974~59.848453;Московский пр., 197;/about/address/sankt-peterburg/moskovskiy-pr-197/
Санкт-Петербург;30.318559~59.925661;Московский пр., 2;/about/address/sankt-peterburg/moskovskiy-pr-2/
Санкт-Петербург;30.319012~59.90595;Московский пр., 74;/about/address/sankt-peterburg/moskovskiy-pr-74/
Санкт-Петербург;30.323287~59.929444;Мучной пер., 9;/about/address/sankt-peterburg/muchnoy-per-9/
Санкт-Петербург;30.233369~59.949571;Наличная ул., 49;/about/address/sankt-peterburg/nalichnaya-ul-49/
Санкт-Петербург;30.356163~59.932323;Невский пр., 100;/about/address/sankt-peterburg/nevskiy-pr-100/
Санкт-Петербург;30.268336~59.849803;Новаторов бул., 11;/about/address/sankt-peterburg/novatorov-bul-11/
Санкт-Петербург;30.249235~59.841535;Новаторов бул., 112;/about/address/sankt-peterburg/novatorov-bul-112/
Санкт-Петербург;30.413003~59.928155;Новочеркасский пр., 28/19;/about/address/sankt-peterburg/novocherkasskiy-pr-28-19/
Санкт-Петербург;30.173223~59.824909;Партизана Германа ул., 47;/about/address/sankt-peterburg/partizana-germana-ul-47/
Санкт-Петербург;29.902895~59.881219;Петергоф, Санкт-Петербургский пр., 49;/about/address/sankt-peterburg/petergof-sankt-peterburgskiy-pr-49/
Санкт-Петербург;30.403114~59.863687;Пражская ул., 48/50 А;/about/address/sankt-peterburg/prazhskaya-ul-48-50-a/
Санкт-Петербург;30.33715~60.052822;Просвещения пр., 36;/about/address/sankt-peterburg/prosvescheniya-pr-36/
Санкт-Петербург;30.414068~60.037028;Просвещения пр., 84;/about/address/sankt-peterburg/prosvescheniya-pr-84/
Санкт-Петербург;30.352835~59.921294;Разъезжая ул., 43;/about/address/sankt-peterburg/raz-ezzhaya-ul-43/
Санкт-Петербург;30.247006~60.007797;Стародеревенская ул., 36;/about/address/sankt-peterburg/staroderevenskaya-ul-36/
Санкт-Петербург;30.260405~59.865794;Стачек пр., 77;/about/address/sankt-peterburg/stachek-pr-77/
Санкт-Петербург;30.314806~60.017532;Удельный пр., 25В;/about/address/sankt-peterburg/udel-nyy-pr-25v/
Санкт-Петербург;30.35844~59.876903;Фучика ул., 2 А;/about/address/sankt-peterburg/fuchika-ul-2-a/
Санкт-Петербург;30.324142~60.0366;Энгельса пр., 111;/about/address/sankt-peterburg/engel-sa-pr-111/
Санкт-Петербург;30.33187~60.050851;Энгельса пр., 138;/about/address/sankt-peterburg/engel-sa-pr-138/
Санкт-Петербург;30.319247~59.925734;Ефимова ул., 1/4;/about/address/sankt-peterburg/efimova-ul-1-4/
Санкт-Петербург;30.251746~59.841355;Новаторов пр., 102;/about/address/sankt-peterburg/novatorov-pr-102/
Санкт-Петербург;30.38104~59.872095;Белы Куна ул., 8;/about/address/sankt-peterburg/bely-kuna-ul-8/
Санкт-Петербург;30.388918~59.972348;Кондратьевский пр., 49;/about/address/sankt-peterburg/kondrat-evskiy-pr-49/
Санкт-Петербург;30.320877~59.928967;Гороховая, 41;/about/address/sankt-peterburg/gorohovaya-41/
Саранск;45.187792~54.182803;Ленина пр., 3;/about/address/saransk/lenina-pr-3/
Саранск;45.149337~54.167101;Гагарина ул., 99;/about/address/saransk/gagarina-ul-99/
Северодвинск;39.785552~64.550338;Ломоносова ул., 81;/about/address/severodvinsk/lomonosova-ul-81/
Североморск;33.41889~69.076676;Сафонова ул., 17;/about/address/severomorsk/safonova-ul-17/
Сергиев Посад;38.138903~56.304427;Рыбная ул., 19;/about/address/sergiev-posad/rybnaya-ul-19/
Смоленск;32.048479~54.795024;Колхозная пл.;/about/address/smolensk/kolhoznaya-pl/
Ставрополь;41.926116~45.014528;50 лет ВЛКСМ ул., 16д;/about/address/stavropol/50-let-vlksm-ul-16d/
Сыктывкар;50.806878~61.663706;Коммунистическая, 46;/about/address/syktyvkar/kommunisticheskaya-46/
Сыктывкар;50.799636~61.689034;Октябрьский пр., 131/3;/about/address/syktyvkar/oktyabr-skiy-pr-131-3/
Сыктывкар;50.811562~61.663158;Коммунистическая ул., 46/1;/about/address/syktyvkar/kommunisticheskaya-ul-46-1/
Тверь;35.90887~56.853959;Трехсвятская ул.,19;/about/address/tver/trehsvyatskaya-ul-19/
Тверь;35.884785~56.814547;Октябрьский проспект, 103;/about/address/tver/oktyabr-skiy-prospekt-103/
Тольятти;49.290361~53.559064;Борковская ул., 81;/about/address/tol-yatti/borkovskaya-ul-81/
Тольятти;49.413913~53.509186;Карла Маркса ул., 61;/about/address/tol-yatti/karla-marksa-ul-61/
Томск;84.973014~56.454715;Нахимова ул., 15;/about/address/tomsk/nahimova-ul-15/
Туймазы;53.705204~54.605699;Ленина пр., 2;/about/address/tuymazy/lenina-pr-2/
Тюмень;65.577863~57.117771;Пермякова ул., 50А;/about/address/tyumen/permyakova-ul-50a/
Тюмень;65.54195~57.150404;Ленина ул., 71;/about/address/tyumen/lenina-ul-71/
Тюмень;65.571308~57.138693;Мельникайте ул., 101;/about/address/tyumen/mel-nikayte-ul-101/
Тюмень;65.550877~57.124366;Мельникайте ул., 126/3;/about/address/tyumen/mel-nikayte-ul-126-3/
Тюмень;65.583153~57.146356;Мельникайте ул., 64/3;/about/address/tyumen/mel-nikayte-ul-64-3/
Тюмень;65.580711~57.131622;Республики ул., 174/2;/about/address/tyumen/respubliki-ul-174-2/
Тюмень;65.550848~57.146254;Республики ул., 86/3;/about/address/tyumen/respubliki-ul-86-3/
Тюмень;65.592322~57.125616;Республики ул., 200а;/about/address/tyumen/respubliki-ul-200a/
Тюмень;65.48545~57.158696;Ямская улица, 112;/about/address/tyumen/yamskaya-ulica-112/
Ульяновск;48.396044~54.315495;Гончарова ул., 24;/about/address/ul-yanovsk/goncharova-ul-24/
Ульяновск;48.291313~54.277644;Рябикова ул., 60 А;/about/address/ul-yanovsk/ryabikova-ul-60-a/
Ульяновск;48.58694~54.368989;Ульяновский пр., 1;/about/address/ul-yanovsk/ul-yanovskiy-pr-1/
Ульяновск;48.582098~54.374631;Ульяновский пр., 14;/about/address/ul-yanovsk/ul-yanovskiy-pr-14/
Ульяновск;48.397853~54.317805;Гончарова ул., 38;/about/address/ul-yanovsk/goncharova-ul-38/
Усинск;57.559957~65.993579;Нефтяников ул., 50;/about/address/usinsk/neftyanikov-ul-50/
Уфа;55.960372~54.735886;50-летия Октября ул., 5;/about/address/ufa/50-letiya-oktyabrya-ul-5/
Уфа;55.880438~54.790284;Ахметова ул., 326/1;/about/address/ufa/ahmetova-ul-326-1/
Уфа;56.007536~54.752435;Комсомольская ул., 112;/about/address/ufa/komsomol-skaya-ul-112/
Уфа;56.039~54.79435;Октября пр., 178;/about/address/ufa/oktyabrya-pr-178/
Уфа;56.082294~54.815097;Первомайская ул., 36;/about/address/ufa/pervomayskaya-ul-36/
Уфа;55.986638~54.739917;Октября пр., 4;/about/address/ufa/oktyabrya-pr-4/
Уфа;56.036764~54.789986;проспект Октября, 164;/about/address/ufa/prospekt-oktyabrya-164/
Ухта;53.705926~63.566827;Строительная ул, 2 А;/about/address/uhta/stroitel-naya-ul-2-a/
Чайковский;54.143521~56.774696;Карла Маркса ул., 50;/about/address/chaykovskiy/karla-marksa-ul-50/
Чебоксары;47.277965~56.1376;Калинина ул., 105;/about/address/cheboksary/kalinina-ul-105/
Чебоксары;47.248797~56.143198;Ленинградская ул., 27;/about/address/cheboksary/leningradskaya-ul-27/
Чебоксары;47.262433~56.113095;Привокзальная ул., 8;/about/address/cheboksary/privokzal-naya-ul-8/
Чебоксары;47.265991~56.102087;Ивана Яковлева пр., 4Б;/about/address/cheboksary/ivana-yakovleva-pr-4b/
Челябинск;61.435153~55.132052;Дзержинского ул., 102;/about/address/chelyabinsk/dzerzhinskogo-ul-102/
Челябинск;61.405554~55.160072;Ленина пр., 53;/about/address/chelyabinsk/lenina-pr-53/
Челябинск;61.453454~55.17287;Комарова ул., 116;/about/address/chelyabinsk/komarova-ul-116/
Челябинск;61.381022~55.14607;Воровского ул., 40;/about/address/chelyabinsk/vorovskogo-ul-40/
Череповец;37.909682~59.127184;Ленина ул., 88;/about/address/cherepovec/lenina-ul-88/
Череповец;37.912946~59.099562;Ленинградская ул., 1;/about/address/cherepovec/leningradskaya-ul-1/
Череповец;37.931271~59.125509;Советский пр., 56;/about/address/cherepovec/sovetskiy-pr-56/
Черкесск;42.045829~44.223622;Ленина пр., 56;/about/address/cherkessk/lenina-pr-56/
Чистополь;50.633555~55.363251;Ленина ул., 39 Д;/about/address/chistopol/lenina-ul-39-d/
Ярославль;39.867065~57.635457;Октября пр., 47;/about/address/yaroslavl/oktyabrya-pr-47/
Ярославль;39.757925~57.697731;Ленинградский проспект, 123;/about/address/yaroslavl/leningradskiy-prospekt-123/
