@geo-modal-height: 180px;
@geo-modal-width: 300px;

.top-geo-modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;

	display: block;
	width: 0;
	height: 0;
	overflow: hidden;

	background-color: rgba(0, 0, 0, .3);


	&--active {
		width: 100%;
		height: 100%;


		.top-geo-modal__close {
			display: block;
		}
	}


	&__inner {
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -@geo-modal-height / 2;
		margin-left: -@geo-modal-width / 2;
		z-index: auto;

		display: block;
		width: 0;
		height: 0;
		.boxing(border-box);

		/*border: 10px solid rgba(255, 255, 255, .95);*/


		&--active {
			width: @geo-modal-width;
			height: @geo-modal-height;
		}
	}


	&__close {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;

		display: none;
		width: 30px;
		height: 30px;

		background: #e73437;

		text-align: center;
		text-transform: uppercase;
		.font-circe_regular(20px, 32px, #fff);

		cursor: pointer;
	}
}

.top-geo-form {
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;

	background-color: #fff;


	&__header {
		height: 30px;
		.boxing(border-box);
		padding: 3px 30px 0 20px;
		overflow: hidden;

		border-bottom: 1px solid #eee;

		text-transform: uppercase;
		.font-circerou_regular(13px, 30px, #866a6a);
	}


	&__option {
		display: block;
		width: 200px;
		height: 32px;
		margin: 30px auto 0;


		.form__field-select {
			padding: 0 10px;

			text-transform: uppercase;
			.font-circe_light(13px, 32px, #666);
		}
	}


	&__button {
		display: block;
		width: 200px;
		height: 32px;
		margin: 20px auto 0;

		line-height: 33px;
	}
}

.top-geo-form  .form__field-ico {
	width: 37px;

	background-image: url(@img-sprite-form_37x35);
	background-position: 0 -107px;
}

.top-geo-form__option:hover  .form__field-ico {
	background-position-x: -37px;
}

@media @touch {
	.top-geo-form  .form__field-ico {
		width: 37px;

		background-image: url(@img-sprite-form_37x35);
		background-position: 0 -107px;
	}

	.top-geo-form__option:hover  .form__field-ico {
		background-position-x: -37px;
	}
}