/*"top-phone"*/
.top-phone {
	text-align: center;

	&__button {
		position: relative;

		display: inline-block;
		vertical-align: top;
		width: 170px;
		height: 100%;
		overflow: hidden;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding-left: 40px;

		text-decoration: none;
		text-transform: uppercase;
		.font-helvn_light(15px, 31px, #fff);

		cursor: pointer;

		&:before {
			position: absolute;
			top: 50%;
			left: 20px;
			margin-top: -10px;

			content: '';

			display: block;
			width: 20px;
			height: 20px;
			background: transparent url(@img-sprite-header_20x20) 0 -42px no-repeat;
		}
	}
}

/*
	TOUCH
*/
@media screen and (max-width: @tablet_a-max) {
	.top-phone {
		&__button {
			line-height: 45px;
		}
	}
}
/*@mobile Portrait*/
@media screen and (max-width: @mobile_p-max) {
	.top-phone {
		width: 16.6%;

		&__button {
			width: 47px;
			font-size: 0;

			&:before {
				top: 50%;
				left: 50%;
				margin-top: -10px;
				margin-left: -10px;
			}
		}
	}
}
/*
	"top-phone";end





*/