/*
	БИБЛИОТЕКА СНИППЕТОВ и МИКСИНОВ 
	ДЛЯ РАБОТЫ СО ШРИФТАМИ НА САЙТЕ 585
*/
/*
	Circe
*/
/*
	Circe Rounded
*/
/*
	Helvetica Neue
*/
.pcard-motivate {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  display: none;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.3);
}
.pcard-motivate--show {
  display: block;
}
.pcard-motivate__inner {
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 10000;
  margin-top: -175px;
  display: block;
  width: 250px;
  height: 350px;
  background: #fff url('../img/pcard_motivate__bg.jpg') center center no-repeat;
}
.pcard-motivate__button {
  position: absolute;
  left: 35px;
  bottom: 33px;
  margin: auto;
  height: 30px;
  width: 185px;
  font: 400 12px/30px 'Circe';
  color: #fff;
}
